########################################################################################
## Reflector.properties                                                               ##
##                                                                                    ## 
## See LICENCE file for usage and redistribution terms Copyright (c) 2007-2008        ##
##                                                                                    ##
## This file contains information required to run Brihaspati_sync client              ##
## @ author Ashish Yadav                                                              ##
########################################################################################

## Master URL
MasterServerURL=https://172.26.82.19:8444/brihaspatisync_mserver/ProcessRequest?
## Organization name for which certificate is issued by issuer.
cert_ORG_Name=IIT Kanpur
## Certificate issuer name who issue certificate to BSS Pvt Ltd.
cert_Issuer_Name=Y N Singh
## Reflector UDP port
ref_udp_port=7777
## Reflector TCP port
ref_tcp_port=8888
## Reflector HTTP port
ref_http_port=9999
##Reflector Video port
ref_video_port=2002
##Reflector audio port
ref_audio_port=2000

