#Grails Metadata file
#Thu Jun 14 18:09:04 IST 2012
app.grails.version=1.2.3
app.name=gms
app.servlet.version=2.4
app.version=0.1
plugins.audit-logging=0.5.3
plugins.calendar=1.2.0-SNAPSHOT2
plugins.ckeditor=3.4.2.0
plugins.eastwood-chart=0.5
plugins.fckeditor=0.9.5
plugins.google-chart=0.5.0
plugins.hibernate=1.2.3
plugins.jasper=0.9
plugins.jquery=1.4.2.5
plugins.mail=0.9
plugins.modalbox=0.4
plugins.mondrian=0.1
plugins.remote-pagination=0.2.5
plugins.richui=0.8
plugins.spring-security-acl=0.2
plugins.spring-security-core=1.2.7.2
plugins.spring-security-openid=1.0.3
plugins.tomcat=1.2.3
