########################################################################################
## Brihaspatisync.properties                                                          ##
##                                                                                    ## 
## See LICENCE file for usage and redistribution terms Copyright (c) 2010-2011        ##
##                                                                                    ##
## This file contains information required to run Brihaspati_sync client              ##
## @ author Ashish Yadav                                                              ##
########################################################################################

## Master URL
MasterServerURL=https://172.26.82.18:8444/brihaspatisync_mserver
## Organization name for which certificate is issued by issuer.
cert_ORG_Name=IIT Kanpur
## Certificate issuer name who issue certificate to IIT Kanpur.
cert_Issuer_Name=Y N Singh
## Reflector UDP port
client_udp_port=7777
## Reflector TCP port
client_tcp_port=8888
## Reflector HTTP port
client_http_port=9999
##Reflector Video port
client_video_port=2002
##Reflector audio port
client_audio_port=2000
##Client ppt port
client_ppt_port=5217
##Audio Port for handraise
audio_handraise_port=2004
## Audio port for presentation
presentation_audio_port=2006

