########################################################################################
## Brihaspatisync.properties                                                          ##
##                                                                                    ## 
## See LICENCE file for usage and redistribution terms Copyright (c) 2010-2011        ##
##                                                                                    ##
## This file contains information required to run Brihaspati_sync client              ##
## @ author Ashish Yadav                                                              ##
########################################################################################

## Master URL
MasterServerURL=https://172.26.82.19:8444/brihaspatisync_mserver
## Organization name for which certificate is issued by issuer.
cert_ORG_Name=IITK
## Certificate issuer name who issue certificate to IIT Kanpur.
cert_Issuer_Name=YNSINGH
## Reflector UDP port
client_udp_port=7777
## Reflector TCP port
client_tcp_port=8888
## Reflector HTTP port
client_http_port=9999

#################### Audio Server Information 
##Reflector audio port
client_postaudio_port=2000
##Reflector get audio port
client_getaudio_port=2002
#end

##Client ppt port
client_ppt_port=5217

#################### Video server information 
##Reflector instructor post Video port
client_inspostvedio_port=8091
##Reflector instructor get Video port
client_insgetvedio_port=8092
##Reflector instructor post Video port
client_stdpostvedio_port=8093
##Reflector instructor post Video port
client_stdgetvedio_port=8094
## end

################### Reflector desktop Sharing post get port
##Reflector post Share Screan port
client_postsharescreen_port=8884
##Reflector get Share Screan port
client_getsharescreen_port=8883
##end

##Audio Port for handraise
audio_handraise_port=2004
## Audio port for presentation
presentation_audio_port=2006

