
uniNickName=DEI

#*************Manpreet********************#
enrollmentNumber = Enrollment Number
enrolledStudent = Enrolled Student?
#***************Ankit*******************#


#*************Manpreet********************#
title = Online Admission System
loginButton = Login
userid= User Name
password= Password
footer = Dayalbagh Educational Institute,Agra-282110
egUserid = (eg : xyz)
dbError = Database Error
loginError = Login Error
userDeactive = This user has been deactivated
saveButton = Save
okButton = OK
label_addProgram = Add Programme
label_programMode = Program Mode
label_programType = Program Type
label_programCode = Programme Code
label_programName = Programme Name
label_numberOfTerms= Number of Terms
label_totalCredits = Total Credits
label_noOfSeats = Number of Seats
nextButton = Next
resetButton = Reset
ifBranches = Check if Branches Exist
ifSpecialization = Is any Specialization available for whole programme
label_noOfAttempts = Number of Attemts Allowed
label_maxFail = Maximum Number of Fail Subject
duration = Duration
fixedDuration = Fixed Duration
floatingDuration = Floating Duration
tenCodes = Ten Codes
ugPg = UG/PG
loading = Loading...
inMonths = (In Months)
minDuration = Minimum Duration
maxDuration = Maximum Duration
progMultiStart = How many times Program starts in a session 
progDurationDetail = Program Duration Details
anotherBranch = Add Another Branch
moreSpecs = Add More Specializations
spec = Specialization
anotherSpec = Add Another Specialization
details = Details
reserveSeats = Reservation of Seats
isReserve = Do you want to Define reservation criteria for programme
anotherCategory = Add Another Category
startDate= Start Date
programBranchDetails = Program Branch Details
additionalProgram = Additions in Program
programSpecDetails = Program Specialization Details
addButton = Add

#***************Manpreet*******************#


#*********************Ashish*******************#

button_manage = Manage
label_selecttype = Select type *
label_weightagepercentage = Weightage Percentage *
label_selectgroup = Select Group *
label_universityid = University Id
label_specialcategory = Special Category
heading_specialweightagesetup = Special Weightage Setup
heading_managespecilaweightagesetup	= Manage Special Weightage Details
button_update = Update
heading_updatedetails = Update Details
label_programname = Program Name
label_branchname = Branch Name
label_offeredby	= Offered By* :
label_xfactor = X-Factor
label_xstatus = X-Factor Status
label_cutoffnumber = Cut Off Percentage
label_numberstatus = Cut off Percent Status
label_cutoffpercent	= Cut Off Number
label_percentstatus	= Cut off Number Status
heading_callcomponentsetup = Call Components Setup
heading_programlist	= List of Programme
heading_setcomponentdetails	= Set Call Component Details
label_compnentname = Component Name *
label_maxmarks = Maximum Marks *
checkbox_attendance = Attendance Impact
heading_componentdetails = Set Component Details
heading_finalmeritsetup	= Final Merit Component Setup
heading_managefinalmeritsetup = Manage Final Merit Components Details
label_entitytype = Choose Entity Type *
heading_gridcomponentdetails = Component Details
label_sequencenumber = Sequence Number*
label_rule = Select Rule*
label_newcomponent = Click here to add new components
checkbox_board = Board Impact
checknox_specialweightage = Special Weightage Impact
checkbox_weigthage = Want to set Weightage for this component
checkbox_eligibility = Eligibility Impact
heading_programcomponentsetup = Program Components Setup
heading_sessiondate	= Session for Programme selected above
heading_programcomponentdetails	= Set Program Component Details
label_selectcomponent = Select Component*
label_componentweightage = Component Weightage*
label_categorizationtype = Select Categorization type*
heading_programdetails = Program Details	
heading_defaultprogramcossetup = Default program COS setup
heading_indivisualprogramcossetup = Individual program COS setup
heading_cutofflist = Cut Off List
heading_listforindividualcos = List of Programme for Individual COS Setup
heading_defaultcos = List of Programme for Default COS Setup
label_categoryseats = Category Seats*
label_sessionstartdate = Session start date*
label_sessionenddate = Session end date*
label_coscode = COS Code*
heading_setdetails = Set Details
heading_firstdegreecomponent = First Degree Components
heading_firstdegreedetails = Set First Degree Components Details
heading_managefirstdegree = Manage First Degree Details
heading_manageprogramcomponents = Manage Program Components Details





#*********************Ashish*******************#
#<!--Added by deepak-->
emptyEntityType=Choose Entity Type
emptyEntityName=Choose Entity Name
emptyProgramName=Choose Program Name
emptyBranchName=Choose Branch Name

#marksInvalid=Please check entries in red
marksInvalid=Kindly Fill All the mandatory fields

generateReport=Reporting

computeMarks=Compute Marks
internalCallList=Internal Call List
externalCallList=External Call List
testNumber=Generate Test Number
finalStudentList=Final Selected Student
reset=Reset

registrationNumber=Registration Number
stduentName=Student Name
componentName=Component Name
dateOfBirth=Date_Of_Birth
gender=Gender
percentage=Percentage
totalMarks=Total_Marks
board=Board Name
status=Status
reasonCode=Reason Code
testNumberHeading=Test Number
computeMarksHeading=Computed Marks

titleStudentGrid=Student List

programme=Programme Name
branch=Branch Name

congratulation=Congratulations
searching=Searching...

#<!--Added by deepak ends-->

#*********************************************Anshika*********************************#
entityType = Entity Type
entityName = Entity Name
agelimit= AgeLimit
submit= Submit
cutoffPercent=Cut Off Percentage
component=Component
select=Select
eligibility=Eligibility
weight=Weightage
manageProgElig=Manage Programme Eligibility
edit=Edit
delete=Delete
name=Name
firstName=First Name*
middleName=Middle Name
lastName=Last Name
fatherName=Father's Name
motherName=Mother's Name
line1=Line 1*
line2=Line 2
city=City*
state=State*
pincode=PinCode*
formNo=Form No.*
regNo=Reg. No.*
gender=Gender*
dob=Date of Birth*
category=Category*
chooseBoard=Choose Board*
label_marksobtd=Marks Obtained*
applicable=Applicable
not_Applicable=Not Applicable
group=Group
board_degree=Board/Degree
criteria=Criteria
value=Value
special_weightage=Special Weightage
percent=Percentage*
personal_details=Personal Details
addCorrespondence=Address for Correspondence
if_staffWard=If Staff Ward/Spouse
acad_perform=Academic Performance
test_options=Entrance Test Options
formNo_regNo=Form No./Registration No.
chooseDegree=Choose Degree*
score=Score*
search=Search
xCOS=XXXX
summarySheet=Summary Sheet
manageSumSheet=Manage Summary Sheet
heading_programAgeElig=Program Age Eligibility
heading_programCompElig=Program Component Eligibility
heading_manageprogramAgeElig=Manage Program Age Eligibility
heading_manageprogramCompElig=Manage Program Component Eligibility


label_enterNormFactor=Enter Normalization Factor 
label_boardNormFactor=Board Normalization Factor
label_manageboardNormFactor=Manage Board Normalization Factor Details
labelProgTermDetails=Program Term Details
labeladdMarks=Add Marks
labeleditMarks=Edit Marks
labeladdTestMarks=Add Admission Test Marks
labeleditTestMarks=Edit Admission Test Marks
labelAttendance=Attendance
labelBoardName = Board Name
#********************************************Anshika**********************************#


<!--For Manpreet-->
 	titleFacultyTree=Faculty
	titleHeadTree=Faculty Head
	titleAdminTree=Faculty Admin
	labelInstituteName=Institute Name
	labelSessionName=Session
	labelFaculty=Faculty Code 
	labelOtherPhone=Other Phone Number  
	labelHead=Head 
	labelChangeParent=Change Parent Entity
	
	labelFacultyAdd=Add Entity
	labelFacultyEdit=Edit Faculty
	labelFacultyDelete=Delete Faculty
	labelFacultyView=View Faculty List
	labelHeadFacultyAdd=Add Faculty Head
	labelHeadFacultyEdit=Edit Faculty Head
	labelAdminFacultyAdd=Add Faculty Admin
	labelAdminFacultyEdit=Edit Faculty Admin
	labelparent= Parent 
	
	labelAddress=Entity Address*
	
	labelPhone=Phone Number  
	labelFax=Fax Number 
	addButton=Add
	resetButton=Reset
	addAdminButton=Add faculty Admin
	emptyParentEntity=Choose Parent Entity*
	emptyCrieteria=Choose Criteria value
	labelEntityCriteria=Crieteria
	labelValueLabel=Criteria Value
	loading=Loading......
	searching=searching.....
	search=Search
	manageEntity=Manage Entity
	entity=Entity
	parenetEntityMessage=Choose parent entity first
	failure=Failure
	congratulation=Congratulation
	entitySuccessfulUpdate=Entity Successfully updated
	click=click
	
	updateButton=Update Button
	titleEntitydetails=Entity Details
	<!--Program Offered by-->
	//for program offered by
	labelAssignProgram=Assign Programs with  Entities*
	labelFooter=*Entities = Faculty, Department, College, Center etc.
	assignEntityProgram=Assign Programs with Entities*
	titleProgramSpecification=Program has no Branches and Specializations
	titleProgramBranchSpecification=Program with its Branches and Specializations
	backButton=Back
	saveButton=Save
	emptyMentor=Mentor can not be left blank.
	locationSearch=Search Location
	selectEntityType=Select Entity Type
	selectEntity=Select Entity
	selectMentor=Select Mentor
	selectSeats=Enter seats
	selectLocation=Select Location
		
	manageButton=Manage
	labelProgramOfferedBy=Program Offered By
	manageEntityProgram=Manage Programs with Entities*
	searchProgramOffer=Search Program Offer
	searchProgramOfferEntity=Search Program Offering entity
	searchMentor=Search Mentot
	
	
	specialization=Specialization
	mentor=Mentor
	seat=Seat
	location=Location
	seatMessage=Cannot enter more than Two digits.
	editPrograms=Edit Programs
	
	labelProgramList=Program List
	selectProgram=Select Program
	selectSpecialization=choose specialization
	
	parentEntityList=Parent Entity List
	okButton=OK
	
	
	#for Manpreet by deepak ends
<!--Deepak add marks-->
uploadButton=Upload
downloadLink=click here to download template
addMarksHeading=Upload/download file for add marks
addMarksInstruction1=1. Write your data in excel(.xls) file according to provided excel(.xls) file
addMarksInstruction2=2. Upload your excel(.xls)
browseFile=Upload file
<!--deepak add marks ends -->

<!-- By Mohd Amir -->
primaryMail=Primary Email Id
secondaryMail=Secondary Email Id
feeDetails=Fee Details
docDetails=Documents Detail
ddNumber=DD Number
ddDate=DD Date
amount=Amount
bankName=Bank Name
emailId=dei.dayalbagh@gmail.com
emailpassword=deideidei
<!-- By Mohd Amir -->

<!-- By Upasana --> 
heading_applicationform=Application Form Set Up
label_form_name=Form Name: 
heading_applicationformManage=Manage Application Form
heading_programDocument=Program Document List
grid_listOfDocument=List of Documents
grid_addedDocumentInProgram=Added Document List 
searchByEntity=Search By Institute/College
searchByProgram=Search By Program
yesButton=yes
jackStyle=jack
gridDocumentDescription=Document Description
gridProgramDescription=Program Description
confirmation=Confirmation
cancelButton=Cancel
typeText=Type the above Text
birthDay=Date of Birth
emailAddress=Email Address
retypeCaptcha=The characters you entered didn't match the word verification. Please try again.
enterFirstName=Enter First Name
enterLastName=Enter Last Name
enterFatherName=Enter Father's Name
selectDob=Select Date of Birth
enterPhoneNo=Enter Phone Number
enterEmail=Enter Email Address
enterText=Enter Above Text
enterPassword=Enter Password
confirmPassword=Re-Type Password
selectPhoto=Select Photo
entityInstituteName=Institute/College Name
programsApplied=You have already applied for these programs 
qualification=Qualification
female=Female
male=Male
existingStudent=Are you an enroled student?
welcome=Welcome : 
heading1=An Open Source Initiative of the Ministry of Human Resource & Development 
heading2=(Developed under the National Mission of Education through Information & Communication Technology)
footer1=, Phone:+91-562-2801545,+91-562-2801226(fax)
applyProgram=Apply for Program
changePass=Change Password
registeredProg=Registered Program
signOut=Sign Out
accountLabel=Welcome !
accountLabel1=To register for program please click on 'Apply for Program' link.
home=Home
signIn=Sign In
newUser=New User
createAccount=Create Account
enterOldPass=Enter Old Password
enterNewPass=Enter new Password
retypePass=Retype New Password
userName=User Name
noProgApplied=You have not applied for any program
progRegistered=Your Registered Programs
enterUserName=Enter User Name
tooltipCaptcha=Click on this button to reload captcha
examCenter=Examination Center
nationality=Nationality
religion=Religion
guardian=Guardian Name
labelfor=For
labelMarks=Marks*
labelPercentage=Percentage*
labelOutof=Out Of
labelForProgram=For Program
labelIfOther=If Others:
programComponent=Program Components
selectRules=Select Rule
omrUrl=http://localhost:8080/OMR/
asterisk=*
internalSummarySheet=Internal Summary Sheet
addressDetails=Address Details
enterReligion=Enter Religion
enterMotherName=Enter Mother's Name
enterMiddleName=Enter Middle Name
enterNationality=Enter Nationality
manageAccount=Manage Account
firstNameSummary=First Name
<!-- By Upasana -->
<!-- Devendra Singhal -->
emptyComponentName=Choose Component
uploadStudentMarksTitle=Upload Student Marks
generateFinalMeritListButton=Generate Final merit List
finalMeritListTitle=Student Final Merit List Process
importOmrMarksTitle=Import Student Marks From OMR
importMarksButton=Import Marks
testId=Test Id
testName=Test Name
conductDate=Conduct Date
groupExists=Group Exists
selectTest=Select Test
searchTestByDate=Search Test By Conduct Date
testConductDate=Test Conduct Date
programDetailTitle=Select Program Detail
processButton=Process
selectBoard=Choose Board
importStudentMarksTitle=Import Student Marks
subjectSetupTitle=Subject Setup
subjectManageTitle=Manage Subject
subjectDescriptionLabel=Enter Subject Description
subjectCode=Subject Code
subjectName=Subject Name
selectSubject=Select Subject
enterRegistratonNo=Enter Registration Number
searchByReg=Search By Registration Number
sessionDate=Session Date
submissionTime=Submission Time
selectStudent=Select Student
minority=Minority
marital=Marital Status
selectMarital=Select Marital Status
selectMinority=Select Minority
showGender=Show Gender
selectGender=Select Gender
studentType=Student Type
newStudent=NEW STUDENT
oldStudent=OLD STUDENT
repeater=REPEATER
remedial=REMEDIAL
userInfo=User Information
selectProgramType=Program Type
existingProgram=Existing Program
newProgram=New Program
rollNumber=Roll Number
moduleStartDate=Module Start Date
moduleEndDate=Module End Date
sequenceNo=Sequence Number
<!-- Devendra Ends -->

<!-- Arjun Starts-->
ProgramName=Program Name
ComponentName=Component Name
PaperName=Paper Name
CalculationBasis=Calculation Basis
Logic=Logic
SequenceNumber=Sequence Number
TieRuleButton=Create Tie Rule
SearchByProgram=Search By Program Name
ShowAll=Show All
Close=Close
EntityType=Entity Type
EntityName=Entity Name
ShowCOS=Show COS Details
SetExaminationCenter=Setup Examination Center
Submit=Submit
ManageExaminationCenter=Manage Examination Center
ProgramAgeEligibility=Program Age Eligibility
SubjectCode=Subject Code
Category=Category
Gender=Gender
CategorySeats=Category Seats
XFactor=X Factor
ProgramCOS=Program COS
SeatsExceed=Seats Exceeds the Total Number of Seats.
ManageCOS=Manage Program COS
TieRuleSetup=Tie Rule Setup
AttendanceImpact=Attendance Impact
TotalMarks=Total Marks
WeightagePercentage=Weightage Percentage
ManageFMC=Edit Final Merit Component
MaximumMarks=Maximum Marks
FMC=Final Merit Components
FormAuthority=Form Authority
SelectFormUser=-Select User Name-
SelectFormName=-Select Form Name-
FormName=Form Name
FARecords=Form Authority Records
<!-- Arjun Ends-->

academicDetails=Academic Details
coursesModules=Courses And Modules
uploadDoc=Document Upload

maritalStatus=Marital Status

marksGrade=Marks/Grade
obtainedMarksGrade=Obtained Marks/Grade
totalMrksGrd=Total Marks/Grade 
degreeName=Degree Name
highSchool=High School
intermediate=Intermediate
underGraduate=Under Graduation
other=Other
postGraduate=Post Graduation
registerFor=Register For
course=Courses
module=Modules
searchCourses=Search Course
searchModule=Search Module
courseCode=Course Code
selectCourseSession=Select Course for Session:
addMore=Add More
selectionMade=Selected Course and Modules :  Total Selection: 
moduleCode=Module Code
endDate=End Date
credits=Credits
selectModuleSession=Select Module for Session:
selectionModule=Selected Modules:  Total Selection:
onlineProgram=Online Program
regularProgram=Regular Program
regularApplication=Apply for Regular Program
onlineApplication=Apply for Online Program
searchForProgram=Search for Program
