
# Massage for Mail sending 
# Om Prakash, omprakashkgp@gmail.com , IITK

reg=Payroll Administrator
reg1=Registration in Payroll System.
reg2=Registration request as a Institute Admin has been submitted by 
reg3=You will be able to login after approval by Admin.
reg4=Registration as a Institute Admin has been accepted by Admin.
reg5=Click on activation link as given below.
reg6=User ID / Email ID :
reg7=Dear Sir/Madam
reg8=We would like to inform you, that your organization / Institute
reg9=has been deactivated for further activation contact from Payroll Administrator with this Email ID
reg10=You will receive a conformation mail/activation mail containing your valid User ID/Email ID and Password.
reg11=Your New Password
reg12=containing your valid User ID/ Email ID and Password.
