
# Massages for Mail sending 
# Om Prakash, omprakashkgp@gmail.com , IITK , March 2016

reg=Payroll Administrator
reg1=Registration in Payroll System.
reg2=Registration request as a Institute Admin has been submitted by 
reg3=You will be able to login after approval by Admin.
reg4=Registration as a Institute Admin has been accepted by Admin.
reg5=Click on activation link as given below.
reg6=User ID / Email ID :
reg7=Dear Sir/Madam
reg8=We would like to inform you, that your organization / Institute
reg9=has been deactivated for further activation contact from Payroll Administrator with this Email ID
reg10=You will receive a conformation mail/activation mail containing your valid User ID/Email ID and Password.
reg11=Your New Password
reg12=containing your valid User ID/ Email ID and Password.


# <-------Forgot Password Related Massages------->

fgtp1=This mail is being sent, since you have requested password on Payroll System. 
fgtp2=Please change your password by clicking on the following link. 
fgtp3=Dear   
fgtp4=Forgot Password Retrieve Mail
fgtp5=New Password
fgtp6=Your Password has been changed on Payroll System.  
fgtp7=If clicking on the link does not work, try copying the above url and pasting it into address bar of your browser.
fgtp8=This is system generated mail sent from   
fgtp9=Your New Password is 


#<-------User Verification ------>

uveri1=User Verification mail.
uveri2=Your Account has been successfully created in Payroll System.
uveri3=Please activate your account by clicking on the following link. 