em=Employee
em1=Add Profile
em2=Edit Profile
em3=Search Profile


sa=Salary
sa1=Salary Processing
sa2=Salary Formula
sa3=Default Salary Values
sa4=Type Wise Salary Head Setting

ad=Administration
ad1=Salary Lock
ad2=Module Management
ad21=Add Registered User
ad22=Assign User Task
ad23 = Manage Task
se=Setup
se1 = Financial Year
se2 = Department
se3 = Designation
se4 = Add Bank Profile
se5 = Employee Types
se6 = Pay Scales
se7 = Salary Head
se8 = Tax Slab Setup
se81 = Add Gender
se82 = Add Slab Details
se83 = Employee Slab Details
se9=System User Account

tm=Tax Management
tm1=Investment Categories
tm2=Investment Heads
tm3=Investment Form
tm4=Annual Tax Calculator

pf= PF Management
pf1 = Opening Balance
pf2 = PF Withdrawal
pf3 = PF Account

re=Report
re1 = Bank Statement
re2 = Monthly Salary Slip
re3 = Individual Gross Salary
re4 = Monthly Salary Roll
re5 = Annual PF Report
re6 = Concise PF Report

