
em = Employee
em1 = return loadIframe('ifrm', 'employee/EmployeeProfile.jsf')
em2 = return loadIframe('ifrm', 'employee/EditEmployeeProfile.jsf')
em3 = return loadIframe('ifrm', 'employee/SearchEmployee.jsf')

sa = Salary
sa1 = return loadIframe('ifrm','salary/MonthlySalaryProcessing.jsf')
sa2 = return loadIframe('ifrm','salary/SalaryFormula.jsf')
sa3 = return loadIframe('ifrm','salary/DefaultSalaryData.jsf')
sa4 = return loadIframe('ifrm','salary/SalarySettings.jsf')

ad = Administration
ad1 = return loadIframe('ifrm','adm/Salary.jsf')
ad2 = Module Management
ad21 = return loadIframe('ifrm','userOperation/createUser.jsf')
ad22 = return loadIframe('ifrm','userOperation/NewUserTask.jsf')
ad23 = return loadIframe('ifrm','userOperation/NewUserTask.jsf')

se = Setup
se1 = return loadIframe('ifrm', 'setup/SessionSetup.jsf')
se2 = return loadIframe('ifrm', 'setup/Departments.jsf')
se3 = return loadIframe('ifrm', 'setup/Designation.jsf')
se4 = return loadIframe('ifrm', 'setup/bankProfile.jsf')
se5 = return loadIframe('ifrm', 'EmployeeType.jsf')
se6 = return loadIframe('ifrm', 'setup/SalaryGrade.jsf')
se7 = return loadIframe('ifrm', 'setup/SalaryHead.jsf')

se8 = Tax Slab Setup
se81 = return loadIframe('ifrm', 'TaxSlabSetup/Gender.jsf')
se82 = return loadIframe('ifrm', 'TaxSlabSetup/TaxSlabName.jsf')
se83 = return loadIframe('ifrm', 'TaxSlabSetup/EmployeeSlabValue.jsf')
se9 = return loadIframe('ifrm', 'account/AddUser.jsf')

tm = Tax Management
tm1=return loadIframe('ifrm', 'investment/InvestmentCategory.jsf')
tm2=return loadIframe('ifrm', 'investment/InvestmentHead.jsf')
tm3=return loadIframe('ifrm', 'investment/EmployeeInvestment.jsf')
tm4=return loadIframe('ifrm', 'investment/TaxCalculator.jsf')

pf = PF Management
pf1 = return loadIframe('ifrm', 'pf/OpeningBalance.jsf')
pf2 = return loadIframe('ifrm', 'pf/PFWithdrawal.jsf')
pf3= return loadIframe('ifrm', 'pf/PFAccount.jsf')

re = Report
re1 = return loadIframe('ifrm', 'report/ReportExporterBankStatement.jsf?fwdLink=BankStatement.jsf')
re2 = return loadIframe('ifrm', 'report/ReportExporterMonthlySlip.jsf?fwdLink=MonthlySalarySingle.jsf')
re3 = return loadIframe('ifrm','salary/MonthlyIndividualGrossSalary.jsf')
re4 = return loadIframe('ifrm','report/ReportExporterMonthlyRoll.jsf?fwdLink=MonthlyPayroll.jsf')
re5 = return loadIframe('ifrm','report/ReportExporter.jsf?fwdLink=APF.jsf')
re6  = return loadIframe('ifrm','report/ReportExporterConcise.jsf?fwdLink=APF_Compact.jsf')

tr = Tax Report
tr1 = return loadIframe('ifrm','taxreports/TaxReport.jsf')
tr2 = return loadIframe('ifrm','taxreports/AnnualTax.jsf')
t = return loadIframe('ifrm','taxreports/FinalTaxPayable.jsf')
t1 = Salary Copy Tool