########################################################################################
## LiveTV.properties                                                                  ##
##                                                                                    ## 
## See LICENCE file for usage and redistribution terms Copyright (c) 2012-2013        ##
##                                                                                    ##
## This file contains information required to run LiveTv_Desktop_client               ##
## @ author Ashish Yadav                                                              ##
########################################################################################

## Master URL
MasterServerURL=https://172.26.82.26:8444/livetv_mserver
## Organization name for which certificate is issued by issuer.
cert_ORG_Name=BSS Pvt Ltd
## Certificate issuer name who issue certificate to IIT Kanpur.
cert_Issuer_Name=Y N Singh


