log4j.rootCategory = DEBUG, default
log4j.appender.default = org.apache.log4j.FileAppender
log4j.appender.default.file = ./torque.log
log4j.appender.default.layout = org.apache.log4j.SimpleLayout
torque.database.default = brihaspati


torque.dsfactory.brihaspati.factory=org.apache.torque.dsfactory.Jdbc2PoolDataSourceFactory
torque.dsfactory.brihaspati.defaultMaxActive=30
torque.dsfactory.brihaspati.pool.testOnBorrow=true
torque.dsfactory.brihaspati.pool.validationQuery=SELECT 1

torque.dsfactory.brihaspati.connection.driver = org.gjt.mm.mysql.Driver
torque.dsfactory.brihaspati.connection.url = jdbc:mysql://localhost:3306/brihaspati
torque.dsfactory.brihaspati.connection.user = apdas
torque.dsfactory.brihaspati.connection.password = apdasetslab
