# Purchase Items

PrePurchase.Institution = Institution
PrePurchase.SubInstitution = College/Faculty/School
PrePurchase.Department = Department
PrePurchase.ItemBriefDesc = Item Brief Description
PrePurchase.ItemMake = Item Make
PrePurchase.ItemIssuePolicy = Item Issue Policy
PrePurchase.ItemType = Item Type
PrePurchase.ItemSubCategory = Item Sub Category
PrePurchase.CapitalCategory = Capital Category
PrePurchase.DepriciationPercent = Depreciation Percentage(%)
PrePurchase.DetailDesc = Detailed Description
PrePurchase.Remarks = Remarks
PrePurchase.ItemModel = Item Model
PrePurchase.AreSerialNoApplicable = Are Serial Nos Applicable?
PrePurchase.ItemCategory = Item Category
PrePurchase.UnitOfPurchase = Unit of Purchase
PrePurchase.DepriciationMethod = Depreciation Method
PrePurchase.ResidualVal = Residual Value
PrePurchase.Save = Save
PrePurchase.Browse = Browse
PrePurchase.Clear = Clear
PrePurchase.Print = Print
PrePurchase.ItemRecMgmt = ITEM RECORDS MANAGEMENT
PrePurchase.ShowGFR = Show GFR

PrePurchase.SupplierName = Supplier Name
PrePurchase.CEOName = CEO's Name
PrePurchase.SupplierType = Supplier Type
PrePurchase.OwnershipType = Ownership Type
PrePurchase.EstabDate = Date of Estab
PrePurchase.RegDate = Reg Date
PrePurchase.DealsWith = Deals with
PrePurchase.PANNo = PAN No
PrePurchase.VATTINNo = VAT TIN No.
PrePurchase.ServiceTaxNo = Service Tax No
PrePurchase.CSTNo = CST No
PrePurchase.EntreprenureNo = Entreprenure No
PrePurchase.ECCCode = ECC Code
PrePurchase.EDRegNo = ED Reg No
PrePurchase.Address = Address
PrePurchase.AddressLine2 = Address Line 2
PrePurchase.City = City
PrePurchase.State = State
PrePurchase.Country = Country
PrePurchase.PhoneNo = Phone no
PrePurchase.MobileNo = Mobile No
PrePurchase.FaxNo = Fax No
PrePurchase.EmailId = Email Id

PrePurchase.ItemName = Item Name
PrePurchase.CurrencyOfPurchase = Currency of Purchase
PrePurchase.UnitRate = Unit Rate
PrePurchase.ApprovalEffectiveFromDate = Approval Effective From Date
PrePurchase.ApprovalValidUptoDate = Approval Valid Upto Date
PrePurchase.MinimumQuantity = Minimum Quantity
PrePurchase.MaximumQuantity = Maximum Quantity
PrePurchase.WarrantyDuration = Warranty Duration(Months)
PrePurchase.WarrantyStartsFrom = Warranty Starts From
PrePurchase.WarrantyDescription = Warranty Description

PrePurchase.IndentDate = Indent Date
PrePurchase.IndentTitle = Indent Title
PrePurchase.BudgetHeadType = Budget Head Type
PrePurchase.AmountAllocated = Amount Allocated
PrePurchase.AmountAvailable = Amount Available
PrePurchase.IndentSignatory = Indent Signatory
PrePurchase.SaveOrNextStep = Save/Next Step
PrePurchase.Step1of3CreateIndent = Step 1 of 3 (Create Indent)
PrePurchase.SupplierMaster = SUPPLIER MASTER
PrePurchase.Step2of3AddItemsToIndent = Step 2 of 3 (Add Items to Indent)
PrePurchase.IndentNo = Indent No
PrePurchase.IndentCurrency = Indent Currency
PrePurchase.Quantity = Quantity
PrePurchase.ItemRate = Item Rate
PrePurchase.ItemRates = Item Rates
PrePurchase.Cost = Cost
PrePurchase.ApprovedQuantity = Approved Quantity
PrePurchase.ApprovedUnitRate = Approved Unit Rate
PrePurchase.ApplicableTaxes = Applic. Taxes
PrePurchase.TaxValue = Tax Value
PrePurchase.Currency = Currency
PrePurchase.StockInHand = Stock in hand
PrePurchase.RateValidFrom = Rate Valid From
PrePurchase.RateValidTo = Rate Valid To
PrePurchase.MinOrderQty = Min Order Qty
PrePurchase.Purpose = Purpose
PrePurchase.TotalCost = Total Cost
PrePurchase.AddItem = Add Item
PrePurchase.NewIndent = New Indent
PrePurchase.SubmitIndent = Submit Indent

PrePurchase.Step3of3SubmitIndent = Step 3 of 3 (Submit Indent)
PrePurchase.NoOfItemsInIndent = No of Items in Indent
PrePurchase.ApproxIndentValue = Approx. Indent Value
PrePurchase.IndentWorkFlows = Indent Work Flows
PrePurchase.CurrentWorkflowStage = Current Workflow Stage
PrePurchase.Source = Source
PrePurchase.Destination = Destination
PrePurchase.DestinationEmail = Destination Email
PrePurchase.ActionRemarks = Action Remarks
PrePurchase.Action = Action
PrePurchase.TakeAction = Take Action
PrePurchase.ViewWorkFlow = View WorkFlow

PrePurchase.TenderMaster = TENDER MASTER
PrePurchase.TenderNo = Tender No
PrePurchase.TenderDate = Tender Date dd-MM-yyyy
PrePurchase.TenderName = Tender Name
PrePurchase.TenderType = Tender Type
PrePurchase.EstimatedAmount = Estimated Amount
PrePurchase.TenderFee = Tender Fee
PrePurchase.EMDAmount = EMD Amount
PrePurchase.Status = Status
PrePurchase.NoticeLink = Notice Link
PrePurchase.DocumentLink = Document Link
PrePurchase.SubmittedReport = Submitted Report

PrePurchase.TenderSchedule = TENDER SCHEDULE
PrePurchase.TenderScheduleDetail = TENDER SCHEDULE DETAIL
PrePurchase.ScheduleNo = Schedule No
PrePurchase.ScheduleType = Schedule Type
PrePurchase.Venue = Venue
PrePurchase.ScheduleDate = Schedule Date
PrePurchase.TimeHour = Time (hr)
PrePurchase.TimeMin = Time (min)
PrePurchase.AddSchedule = Add Schedule
PrePurchase.Back = Back
PrePurchase.SaveAndProceed = Save & Proceed

PrePurchase.TenderSubmission = TENDER SUBMISSION
PrePurchase.CompanyName = Company Name
PrePurchase.CompanyAddress = Company Address
PrePurchase.TenderSubmissionDate = Tender Submission Date
PrePurchase.EMDType = EMD Type
PrePurchase.EMDBank = EMD Bank 
PrePurchase.EMD_BG_DD_No = EMD BG/DD NO 
PrePurchase.BG_DD_Validity_Date = BG/DD Validity Date
PrePurchase.TenderFeeMode = Tender Fee Mode 
PrePurchase.DD_no_CashReceiptNo = DD no/Cash Receipt No 
PrePurchase.EMDReturned = EMD Returned
PrePurchase.EMDReturnDate = EMD Return Date
PrePurchase.EMDReturnFileRefrence = EMD Return File Refrence 
PrePurchase.UploadSubmissionFile = Upload Submission File
PrePurchase.TenderRevision = TENDER REVISION
PrePurchase.RevisionNo = Revision No
PrePurchase.RevisionType = Revision Type
PrePurchase.Date = Date(dd-mm-yyyy)
PrePurchase.RevisionDecscription = Revision Decscription
PrePurchase.RevisionDocumentLink = Revision Document Link

PrePurchase.Step1of5CreatePurchaseOrder = Step 1 of 5 (Create Purchase Order)
PrePurchase.PurchaseOrderNo = Purchase Order No
PrePurchase.PODate = PO Date
PrePurchase.SupplierAddress = Supplier Address
PrePurchase.PurchaseMode = Purchase Mode
PrePurchase.PaymentMode = Payment Mode 
PrePurchase.ApprovedBY = Approved BY
PrePurchase.DeliveryDate = Delivery Date [DD-MM-YYYY]
PrePurchase.Tender_QuoteReference = Tender/Quote Reference
PrePurchase.POClosed = PO Closed
PrePurchase.POCanceled = PO Canceled
PrePurchase.IndentedItems = Indented Items
PrePurchase.NonIndentedItems = Non Indented Items
PrePurchase.TermsConditions = Terms & Conditions
PrePurchase.ItemsDistribution = Items Distribution

PrePurchase.Step2of5AddIndentedItemsToPO = Step 2 of 5 (Add Indented Items to PO)
PrePurchase.FromDate = From Date (dd-mm-yyy)
PrePurchase.ToDate = To Date (dd-mm-yyy)
PrePurchase.Indent = Indent
PrePurchase.GetIndentItems = Get Indent Items
PrePurchase.NonIndentedItems3 = Non Indented Items (3)
PrePurchase.TermsAndConditions4 = Terms & Conditions (4)
PrePurchase.ItemsDistribution5 = Item(s) Distribution (5)

PrePurchase.Step3of5AddNonIndentedItemsToPO = Step 3 of 5 (Add Non-Indented Items to PO)
PrePurchase.Items = Items
PrePurchase.Rates = Rates
PrePurchase.ValidFrom = Valid From
PrePurchase.ValidTo = Valid To
PrePurchase.MaxOrderQty = Max Order Qty
PrePurchase.IndentedItems2 = Indented Items (2)

PrePurchase.Step4of5AddTermsAndConditionsToPO = Step 4 of 5 (Add Terms and Conditions to PO)
PrePurchase.Terms = Terms
PrePurchase.AddSelectedClauseToPO = Add selected clause to PO
PrePurchase.AddAllClausesToPO = Add all clauses to PO
PrePurchase.Step5of5AddDeliveryLocations = Step 5 of 5 (Add Delivery Locations)
PrePurchase.Location = Location
PrePurchase.AddLocation = Add Location

PrePurchase.ManagePrePurchaseReport = MANAGE PRE-PURCHASE REPORTS
PrePurchase.ListOfPurchaseOrdersReport = List of Purchase Orders Report
PrePurchase.FloatedTendersReport = Floated Tenders Report

PrePurchase.ps_AddItemsFromIndentToPO = In the following section, please add items from the Indent(s) to the PO
PrePurchase.ps_ClickMoveToPOLink = Items in the selected indent are given below. Click the 'Move to PO Link' to move the item to PO
PrePurchase.ps_NoIndentOrMoved = Either No Indent Selected or items in the indent have already been moved to the PO
PrePurchase.ps_ItemsInPO = Items in Purchase Order
PrePurchase.ps_AddItemsToPO = In the following section, please add items to the PO
PrePurchase.ps_GenericTermsCondition = In the following section, please select generic terms and customise them as per your requirements
PrePurchase.ps_TermsInPO = Terms in Purchase Order
PrePurchase.ps_DeliveryLocation = In the following section, please select delivery locations for Items in the PO
PrePurchase.ps_LocWiseDistribution = Locations wise Distribution of Items in the Purchase Order
