# To change this template, choose Tools | Templates
# and open the template in the editor.

message = Loading from ePortfolio Events 
title = Event Title
sDate = Start Date
eDate = End Date
aDate = Announcement Date
venue= Venue
country = Country
state = State/District
address = Address
city = City
pCode = PIN Code
phone = phone No.
site = Website
des = Description
email = Email Id