#Grails Metadata file
#Wed Nov 23 12:22:09 IST 2011
app.grails.version=1.2.3
app.name=aell
app.servlet.version=2.4
app.version=0.1
plugins.calendar=1.2.1
plugins.fckeditor=0.9.5
plugins.hibernate=1.2.3
plugins.jquery=1.6.1.1
plugins.spring-security-core=1.2.4
plugins.spring-security-openid=1.0.3
plugins.tomcat=1.2.3
