#======================================================================================
# @author Nupur Dixit mailto:noopur.here@gmail.com          
#======================================================================================

#======================================================================================
#
#  D A T A B A S E  S E T T I N G S
#
#======================================================================================

# example database setup
# uncomment for your own use

database.driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mhrd_dev2
login=xxxxxxxxx
password=xxxxxxxx
