# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project PMS

#errors associated with the Login page
login.uid.required=<font color="red">User id is required.</font>
login.password.required=<font color="red">Password is required.</font>
error.login.invalid=<font color="red">The system could not verify your user id <br> or password. Is your CAPS LOCK on? Please try again.</font>
#login page text

msg.password.mask={0} should be starts with alphabets & contains only alphabets and numbers.
errors.twoPassfields={0} should be same as {1}.
error.passwordOld=Old Password
error.passwordNew=New Password
error.passwordConfirm=Confirm New Password

msg.project.added=<font color="#0000ff">Project has been Successfully Created ! .</font>
msg.task.added= <font size="3"> <font color="#0000ff">Task Assigned Successfully!!</font></font>
 
 
 errors.required={0} is required.
 errors.duplicacy={0} already exist,Please change the {0}.
 projectForm.ProjectName.mask={0} should contain only alphabets.
 projectForm.targetBudget.mask={0} should contain only numbers.
 errors.date={0} is not a date.
 errors.twofields= {0} can never be less than its '{1}'
 errors.range={0} is not in the range {1} through {2}.
 err.name=Project Name
 taskerrors.sdate='Task Date' Should be between the 'Project Date'
 err.owner=Project Owner
 errors.minlength={0} can not be less than {1} characters.
 errors.maxlength={0} can not be greater than {1} characters.
 errors.selectoption=From '{0}' invalid option is selected.
 errors.integer={0} must be an integer.
 err.budget=Target Budget
 err.iname=Organisation List
 err.priority=Priority List
 err.status=Status
 err.projname=Project
 err.uid=UserId
 
 orgForm.mask={0} should contain only alphabets.
 err.orgname=Organisation
 errors.url={0} is invalid
 errors.email={0} is invalid.
 oerr.name=Organisation Name
 mail.name=Email_Id
 oaddress.name=Organisation Address
 phone.number=Phone Number
 org.fax=Fax Number
 city.name=City Name
 state.name=State Name
 url.name=URL Name
 errors.invalid={0} is invalid.
 head.name=Head Name
 pin.msg={0} is not a 6-digit number.
 pin.name=PinCode
 org.description=Description
 errors.duplicate={0} already exist,plz change organisation name.
 
 err.gcolor=Gantt Chart Color
 err.psdate=Project Start Date
 err.pfdate=Project Finish Date
 err.tsdate=Task Start Date
 err.tfdate=Task Finish Date
 err.sdate=Start Date
 task.name=Task Name
 err.resourcename=Resource Name
 pcom.name=Task Completion
 chart.fail=The Project You have Choosen have No Task.
 search.value=Search String
 page.fail=Delete Operation Failed. 
 taskUpdation.fail=Task Updation Failed. 
 

 
 
 