#Grails Metadata file
#Mon Sep 20 16:31:46 IST 2010
app.grails.version=1.2.3
app.name=gms
app.servlet.version=2.4
app.version=0.1
plugins.audit-logging=0.5.3
plugins.calendar=1.2.0-SNAPSHOT2
plugins.eastwood-chart=0.5
plugins.fckeditor=0.9.5
plugins.google-chart=0.5.0
plugins.hibernate=1.2.3
plugins.jasper=0.9
plugins.jquery=1.4.2.5
plugins.modalbox=0.4
plugins.spring-security-acl=0.2
plugins.spring-security-core=0.4.1
plugins.tomcat=1.2.3
