theme1=afterdark
theme2=afterwork
theme3=afternoon
theme4=aristo
theme5=blacktie
theme6=blitzer
theme7=bluesky
theme8=bootstrap
theme9=casablanca
theme10=cruze
theme11=dark-hive
theme12=cupertino
theme13=dot-luv
theme14=eggplant
theme15=excite-bike
theme16=flick
theme17=glass-x
theme18=home
theme19=hot-sneaks
theme20=humanity
theme21=le-frog
theme22=midnight
theme23=mint-choc
theme24=overcast
theme25=pepper-grinder
theme26=redmond
theme27=smootheness
theme28=sam
theme29=south-street
theme30=start
theme31=sunny
theme32=swanky-purse
theme33=trontastic
theme34=ui-darkness
theme35=ui-lightness
theme36=vader

