##--dbconnection  for the PayRollSys

payroll_db_user=root
payroll_db_password=
payroll_db_url=jdbc:mysql://localhost:3306/testingPayroll


##--dbconnection  for the BGAS

bgas_db_user=
bgas_db_password=
bgas_db_url=jdbc:mysql://localhost:3306/webzash


##--dbconnection  for the LoginDB

login_db_user=root
login_db_password=
login_db_url=jdbc:mysql://localhost:3306/login
login_db_name=login

