##--dbconnection  for the PayRollSys

payroll_db_user=
payroll_db_password=
payroll_db_url=jdbc:mysql://localhost:3306/pl


##--dbconnection  for the BGAS

bgas_db_user=
bgas_db_password=
bgas_db_url=jdbc:mysql://localhost:3306/webzash
