##--dbconnection  for the PayRollSys

payroll_db_user=username
payroll_db_password=password
payroll_db_url=jdbc:mysql://localhost:3306/pl?autoReconnect=true

##--dbconnection  for the BGAS

bgas_db_user=username
bgas_db_password=password
bgas_db_url=jdbc:mysql://localhost:3306/bgasnitie1516?autoReconnect=true

##--dbconnection  for the LoginDB

login_db_user=username
login_db_password=password
login_db_url=jdbc:mysql://localhost:3306/login?autoReconnect=true
login_db_name=login
