################# Paths #######################
evidenceFilePath=home/user/ePortfolio
mailFrom=XXXXXX@XXX.XXX 
mailUser=XXXXXX  
mailPassword=XXXXXXXXXX
smtpHost=XXXXXXXXXXXX
smtpPort=XXXXX
logoName=header.png
Filepath=home/user/ePortfolio
filePath.NavigationLinks=home/user/ePortfolio/
mail.Subject.Testimonial= Testimonial Subject
##################################################

############ Message #############################
recordNotFound=Record not Found.
fileNotFound=File not Found.
msg.infoSaved=Record Added Successfully.
msg.infoDeleted=Record Deleted Successfully.
msg.infoUpdated=Record Updated Successfully.
Profile.picture.Updated=Profile Picture Changed Successfully.
msg.userNotFound=User Not Exist
msg.comment=Your Comment Posted Successfully.
msg.RegSuccess=You are Registered with ePortfolio Successfully.
msg.testi.request=You have Successfully Requested for Testimonial.
msg.Request=Your Request has been Sent Successfully, Please check in Sent Requests.
msg.draft=Your Request has been Saved Successfully, Please check in Draft.
msg.request.notFound=Request not Found.
msg.user.notFound=User Not Exist.
msg.testimonial.saveEmail=Testimonial Saved and eMailed Successfully.
msg.testimonial.updateEmail=Data Updated Successfully.
msg.testimonial.export=Testimonial Exported Successfully.
msg.testimonial.draft=Testimonial Saved Successfully.
msg.programmeNotFound=Programme not Found.
msg.departmentNotFound=Department not Found.
msg.courseNotFound=Course not Found.
msg.formNotFilled=Please fill in all mandatory * fields
msg.CourseGradeSetupNotFound=Course not Found, Please Grade Setup.
############################################

########### Title ##############
title.testimonial=My Testimonials
title.testimonial.inbox=Testimonial Inbox
title.testimonial.inbox.faculty=Requests for Testimonial
title.testimonial.sent.student=Request Sent
title.testimonial.sent.faculty=Sent Testimonials
title.testimonial.sentReq=Sent Testimonial Requests
title.testimonial.draft.request=Drafted Testimonial's Requests
title.testimonial.draft.faculty=Drafted Testimonials
title.testimonial.draft.edit.faculty=Edit Testimonials
title.myPeergroup=My Peer Group
title.myFaculty=My Faculty
################################

################ Remote Access Sources #####################
#DEI
deiScourceId=ignou_eportfolio

xmlStudentPath=/home/user/remote_auth/DEI_data/Student_Information/
xmlContactPath=/home/user/remote_auth/DEI_data/Contact_Information/
deiKey=NADSE1002197892ADMSMRGICL

#IITK
iitkKey=ABCD4746280092FCDGEQWERT
iitkScourceId=ignou_eportfolio
returnURL=http://eportfolio.edrp.ac.in:8080/ePortfolio/PassAuth
reqURL=http://eportfolio.edrp.ac.in:8080/ePortfolio/remote_login.jsp
serverURL=http://202.141.40.215:8080/brihaspati/servlet/brihaspati/action/remoteAuthenticate
remoteUserPath=/home/user/remote_auth/remote-user.txt
###############################################################
