############ Message #############################
recordNotFound=Record not Found.
fileNotFound=File not Found.
msg.infoSaved=Record Added Successfully.
msg.infoDeleted=Record Deleted Successfully.
msg.infoUpdated=Record Updated Successfully.
Profile.picture.Updated=Profile Picture Changed Successfully.
msg.userNotFound=User Not Exist
msg.comment=Your Comment Posted Successfully.
msg.RegSuccess=You are Registered with ePortfolio Successfully.
mail.Subject.Testimonial= Testimonial Subject
msg.testi.request=You have Successfully Requested for Testimonial.
msg.Request=Your Request has been Sent Successfully, Please check in Sent Requests.
msg.draft=Your Request has been Saved Successfully, Please check in Draft.
msg.request.notFound=Request not Found.
msg.user.notFound=User Not Exist.
msg.testimonial.saveEmail=Testimonial Saved and eMailed Successfully.
msg.testimonial.updateEmail=Data Updated Successfully.
msg.testimonial.export=Testimonial Exported Successfully.
msg.testimonial.draft=Testimonial Saved Successfully.
msg.programmeNotFound=Programme not Found.
msg.departmentNotFound=Department not Found.
msg.courseNotFound=Course not Found.
msg.formNotFilled=Please fill in all mandatory * fields
msg.CourseGradeSetupNotFound=Course not Found, Please Grade Setup.
############################################

########### Title ##############
title.testimonial=My Testimonials
title.testimonial.inbox=Testimonial Inbox
title.testimonial.inbox.faculty=Requests for Testimonial
title.testimonial.sent.student=Request Sent
title.testimonial.sent.faculty=Sent Testimonials
title.testimonial.sentReq=Sent Testimonial Requests
title.testimonial.draft.request=Drafted Testimonial's Requests
title.testimonial.draft.faculty=Drafted Testimonials
title.testimonial.draft.edit.faculty=Edit Testimonials
title.myPeergroup=My Peer Group
title.myFaculty=My Faculty
################################
