
# Resources for parameter 'in.ac.dei.mhrd.omr.TestSetUp.ApplicationResources'

#****************Database*********************
username=root
password=mysql
database=omr

#footer page
footer.name = Dayalbagh Educational Institute, Dayalbagh, Agra
footer.phone = INDIA Phone
footer.fax = Fax


#*******************Database Codes************

#*******************TestHeader Table**********

TestReady=R
processingStart=S
processed = P

sheetsUploaded=UPD
sheetsNotUploaded=NUPD

#********Symbols*****************
required.symbol=*
label.Back=Back
#*********Select****************
msg.select=--Select--
errors.invalidQues= Invalid Question No.
#****************Home******************
link.evaluate= Evaluate OMR Test

link.testsetup=Test Set Up
link.newtestsetup=New Test SetUp
link.managetestsetup=Manage Test SetUp
link.misprintedquestion= Misprinted Question
link.insertquesno=Insert  Question No.
link.delquesno=Delete Question No.
link.uploadcorrans=Upload Correct Answer
link.upressheet=Upload Response Sheet
link.processtest=Process Test
link.result=Result
link.viewmarks=View marks
link.manageresult=Manage Result
link.viewcandresp=View Candidate Response
log.viewerrlog=View Error Log
log.viewprolog=view Process  Log
log.viewtestlog=View Test Log
log.download=DownLoad
log.downloadTemplate= Download Template
log.profolder=DownLoad Template
log.rejfolder=Rejected Folder
link.log=Log
msg.log=Log
msg.uploadResponse=Upload Response Sheets
msg.WrongQues=Mis-Printed Question

label.code=Error Code
# Project omrWeb
label.testname=Test Name
label.testID=Test ID 
label.totalQues=Total Questions 
label.totalSec=Total Sections 
label.NoOfQues=No. of Questions 
label.MarksEachQues=Marks of each Question 
label.NegMarks=Negative Marks for each wrong attempt 
label.Qno =  Question Number
label.ConductDate = Test Date
label.section=Section
format.date=YYYY-MM-DD
error.section=Please select the section
# Header

 link.TestSetUp = TestSetUp
 # upload Response sheet
 
 label.FromConductDate= From
 label.ToConductDate=To
 error.Date= Please Select the Test Conduct Date
 error.TestName=Please select the Test Name
 errors.responseSheetformat=Please upload the response sheets in a zipped folder. 
# wrong ques jsp
msg.WrongQ= Wrong Question
label.radio= Award Grace Marks
label.radio.discard= Discard the question
error.wrong.test=You have uploaded the correct answers for all the existing tests. Now you can't add wrong questions.
error.invalidQues={0} is not in the range

  errors.required={0} is required.
   errors.minlength={0} can not be less than {1} characters.
   errors.maxlength={0} can not be greater than {1} characters.
   errors.invalid={0} is invalid.

   errors.byte={0} must be a byte.
   errors.short={0} must be a short.
   errors.integer={0} must be an integer.
   errors.range={0} is not in the range {1} through {2}.
      errors.date={0} is not a date.
      errors.float={0} must be a float.
   
   
   #/***********TestSetUp*********************/
   errors.maxQues={0} should be between 1 to120
   errors.UniqueTestName={0} already exists
   error.TotalQues={0} must be numeric
   error.integer.testNo={0} must be numeric
   #*********Update Test*************
   label.update = Update TestSet Up
   error.edit.test = Can't update test once after uploading the sheet
   label.wrongQ= Wrong Question
   
   #*********Error Log*****************/
   msg.ErrLog= Error Log
    error.Log.test = No Sheets has yet been processed.
   #************CorrectSheet**********   
   
   label.corrrectSheet=Correct Answer Sheet 
   msg.correct = Upload Correct Answer Sheet
   
   errors.format={0} should be a bitmap image
   errors.size={0} should be a B/W image at 300 dpi
   
   link.uploadCorrectAns =Insert Correct Answer via Scanned Sheet
   
   #****************Process Sheet******************/
   
   msg.Process=Process Response Sheets
   
   #************Error Code ************************/
   
   code.E101=E101
   msg.E101 = Error in inserting response of the candidate
   code.E102 = E102
   msg.E102 = Duplicate Roll No
   code.E103=E103
   msg.E103=File is too large
   code.E104 = E104 
   msg.E104=Not a bitmap image
   code.E105=E105
   msg.E105=Sheet has already been processed
   code.E106=E106
   msg.E106=Incorrect CandidateID
   code.E107=E107
   msg.E107=Incorrect TestID
   
#********************Result************************/
msg.Result=Results
label.gracemark=Grace marks
label.faculty=Faculty
label.sem=Semester
label.qt=QT
label.testid=Test ID
label.testdate=Test Date
label.wrongques=Wrong Question
label.sno=S.NO.
label.ca=CA
label.wa=WA
label.ua=UA
label.marks=Marks
label.total=Total + Grace Marks
link.exporttoexcel=Export To Excel
label.rollno=CandiadteID
label.filename=FileName
label.qno=Question No
label.corrans= Correct Answer
label.response=Response

#**********************Validation*********
label.verify=Please Verify The Correct Answers.
label.ques=Question
label.ans=Answer
label.submit=Do you want to submit the answers?

#********************Fill Answer**************
label.upload=Upload Correct Answer via Scanned Sheet
label.a=A)
label.b=B)
label.c=C)
label.d=D)

#**********************confirmAnsJsp*************
label.plsVerify=Please Verify the Answers!
label.corrAns=Correct Answers
label.wantSubmit=Do you want to submit the Answers?
label.upManual=Upload Answers Manually
#*********************Display Err*****************
label.errLog=Error Log
label.reason=Reason
label.date=Date
#********************EditSectionSetup**************
label.secWise=Sectionwise Detail
label.secNo=Section Number
label.noOfQues=No. of Questions
label.negMarks=Neg. Marks
label.operation=operation
link.edit=Edit
link.del=Delete
#********************header*********************
link.home=Home
link.test=Test
link.setWrongQues=SetUp WrongQuestions
link.setCorrAns=SetUp Correct Answers
link.pro=Process
link.proSheet=Process sheets
link.errLog=Error Log
link.proLog=Process Log
label.TotalSheets=Total Sheets
label.RejectedSheets= Rejected Sheets
label.Processed=Processed Sheets

#**********************Home********************
label.onOmrEvaSys=Online OMR Evaluation System
label.openSrcInitiative= An Open Source initiative of the Ministry of Human Resource Development
label.devUnder=Developed Under the National Mission on Education through Information Communication and Technology
link.upSheet=upload Sheet
#************************manageResult*************
label.testDate=Test Date
label.from=From
label.to=To
label.grace=Grace Marks
label.corrAtmpt=Correct attempt
label.wrngAtmpt=Wrong Attempt
label.unAtmpt=Unattempt
label.resultFrom = Result Displayed From
label.resultTo = Result Displayed To

errors.currentDate = Date cannot be less than current date.
errors.fromDate=  Date cannot be less than Process End Date
errors.resultLastDate= Result can be displayed maximum for one month  after evaluation of the test
error.updateResultDuration=Cannot Update the result duration
msg.updateResultDuration= Successfully update the time period for which the result will be displayed!!

#*************************ProcessLog*********************
label.proStatus=Process Status
label.proBy=Processed By
label.proDate=Processed Date
#***************************SectionJsp***********************
label.secWiseDetail=section wise detail:
label.back=Back
#************************UpdateTest***************************
label.editTest= Edit Test
label.zipFolder =ZippedFolder
#**********************WrongQues******************************
label.misprint=Mis-printed Question
msg.existingQues=Existing Mis-Printed Question
label.delQues=Enter Wrong Question to be deleted
acronyms.wrongQues=**Status D = Discard the question, G = Award grace marks
label.status=Status
#**********************manage***********************
label.testSetUp=Test Set Up
label.totalques=Total Question
msg.SuccessUpdate= Test Updated Successfully!!
msg.failUpdate=Test cannot be updated\!\!