########################################################################################
## Korean.properties                                                                  ##
##                                                                                    ## 
## See LICENCE file for usage and redistribution terms.                               ##
## Copyright (c) 2012 ETRG,IIT Kanpur.                                                ##
##                                                                                    ##
## This file contains information required to run Brihaspati_sync client              ##
## @ author <a href="mailto:ashish.knp@gmail.com">Ashish Yadav </a>                   ##
## @ author <a href="mailto:shikhshuklaa@gmail.com">Shikha Shukla </a>                ##
## @ author <a href="mailto:rekha20july@gmail.com">Rekha Pal</a>                      ##
## @ author <a href="mailto:chaudharydeepika88@gmail.com">Deepika Chaudhary </a>      ##
## @ author <a href="mailto:vijay.pal428@gmail.com">Vijay Pal</a>                     ##   
########################################################################################
##LogMessages
setLogMessage2=작업에서 오류가 세션 패널 발표)을 (수행
##Error at actionPerformed()in AnnounceSessionPanel


#AnnounceSessionAction
AnnounceSessionAction.MessageDialog1=강연이 성공적으로 발표했다!
##Lecture announced successfully !! 
AnnounceSessionAction.MessageDialog2=발표 강의의 일부 문제가 있습니다!
##There is some problem in Announced Lecture  !!
AnnounceSessionAction.MessageDialog3=부족한 색인 서버 이름은 안으로 회의를 알린다
##insufficient indexServer name in AnnounceSession

#AnnounceSessionPanel
AnnounceSessionPanel.Audio=오디오
##Audio
AnnounceSessionPanel.Video=비디오
##Video
AnnounceSessionPanel.WhiteBoard=희고 매끄러운 칠판
##WhiteBoard
AnnounceSessionPanel.LectureName=강의 이름
##Lecture Name
AnnounceSessionPanel.LectureInfo= 강의 정보
##Lecture Info
AnnounceSessionPanel.Phone=전화 번호
##Phone No.
AnnounceSessionPanel.LectureDate=강의 날짜
##Lecture Date
AnnounceSessionPanel.LectureTime=강의 시간
##Lecture Time
AnnounceSessionPanel.LectureDuration=존속 기간
##Duration
AnnounceSessionPanel.LectureRepeat=반복
##Repeat
AnnounceSessionPanel.lectureRepeatForTime=시간을 반복
##Repeat For Time
AnnounceSessionPanel.LectureAnnounce=발표
##Announce

AnnounceSessionPanel.MessageDialog1=(*) 필수 필드를 입력하세요
##Please enter (*) mandatory field
AnnounceSessionPanel.MessageDialog2=강의 날짜를 확인하세요!
##Please check the lecture date !!
AnnounceSessionPanel.MessageDialog3=강의 시간을 확인하세요 시간!
##Please check the lecture time !!
AnnounceSessionPanel.MessageDialog4=강의 이름이 atleast 5 문자를 포함 확인하시기 바랍니다
##Please check the lecture name contains atleast 5 character
AnnounceSessionPanel.MessageDialog5=강의 시간을 확인하세요!
##Please select the course except Show All

#CourseSessionWindow
CourseSessionWindow.title=코스 & 세션 목록
##Course & Session List

#DesktopSharing
#check the gui where tag appear
#ForgetPassword
ForgetPassword.Title=Brihaspati 라이브 교실
##Brihaspati Live Classroom
ForgetPassword.InstructionLabel=당신이 brihaspati 동기화와 함께 가입시 입력한 이메일 주소를 입력하십시오.
##Enter the email address that you supplied when you signed up with brihaspatisync.
ForgetPassword.EnterMail=이메일을 입력
##Enter Email:
ForgetPassword.SubmitButton=제출
##Submit

ForgetPassword.MessageDialog1=비밀 번호가 귀하의 이메일 주소로 발송됩니다.
##Your password will be sent to your email address.


#HandRaiseAction
HandRaiseAction.MessageDialog1=사용자 이름을 선택하십시오
##Please select username

#HandRaisePanel
HandRaisePanel.ToolTipText1=화이트 보드에 그려 요청
##Request to draw on Whiteboard
HandRaisePanel.ToolTipText2=화이트 보드 요청 철회
##Withdraw from Whiteboard request
HandRaisePanel.ToolTipText3=강사의 요청 마이크
##Request mic from instructotr
HandRaisePanel.ToolTipText4=마이크 요청 철회
##Withdraw from Mic Request
HandRaisePanel.ToolTipText5=강사의 화면 공유 요청
##Request to screen share from instructotr
HandRaisePanel.ToolTipText6=화면 공유 요청 철회
##Withdraw from screen share request
HandRaisePanel.ToolTipText7=강사에서 PPT 요청
##Request to PPT from instructotr  
HandRaisePanel.ToolTipText8=PPT 요청 철회
##Withdraw from PPT request       
HandRaisePanel.ToolTipText9=화이트 보드에 그려 허용
##Allow to draw on whiteboard
HandRaisePanel.ToolTipText10=화이트 보드에 그려 부정하다 학생
##Deny student to draw on whiteboard
HandRaisePanel.ToolTipText11=마이크 요청에 대한 부정하다 학생
##Deny student for mic request
HandRaisePanel.ToolTipText12=학생 화면 공유를 허용
##Allow screen share to student
HandRaisePanel.ToolTipText13=공유 화면 부정하다 학생
##Deny student for share screen
HandRaisePanel.ToolTipText14=학생에게 허용 - PPT
##Allow-PPT to student
HandRaisePanel.ToolTipText15=PPT에 대한 부정하다 학생
##Deny student for PPT
HandRaisePanel.WBBttn=허용-WB
##Allow-WB
HandRaisePanel.MicBttn=허용 - MIC
##Allow-MIC
HandRaisePanel.ScreenBttn=허용 스크린
##Allow-Screen
HandRaisePanel.PptBttn=허용 - PPT
##Allow-PPT
HandRaisePanel.Deny=거부
##Deny
#InstructorCSPanel
InstructorCSPanel.Label1=강사로 코스
##Course as a Instructor
InstructorCSPanel.msg=당신이 강사로 등록되어 있지 않아 새 세션을 발표하지 않습니다!
##You are not announce new session because you are not registered as a instructor !!
InstructorCSPanel.AnnounceNewSession=새 세션을 발표
##Announce new Session
InstructorCSPanel.AnnouncedSession=발표 세션
##Announced Session
InstructorCSPanel.LectureName=강의 이름
##LECTURE NAME
InstructorCSPanel.Actions=행위
##ACTIONS
InstructorCSPanel.Join=회원 가입
##Join
InstructorCSPanel.LectureInfo=강의 정보
##Lecture Info
InstructorCSPanel.Update=업데이트
##Update
InstructorCSPanel.Cancel=3 취소
#3Cancel
InstructorCSPanel.ShowAll=모두를 보여주십시오
##--Show All--
InstructorCSPanel.AnnounceLabel=새 세션을 발표
##Announce new Session

InstructorCSPanel.MessageDialog1=강사 CS 패널에서 일부 문제가 있습니다!
##There are some problem in InstructorCSPanel !!
InstructorCSPanel.msg1=성공적으로 새로 고침
##Reload Successfully.
InstructorCSPanel.reloadLabel= 재 장전하다
##Reload

#See the MessageInstructorCSPanel.showMessage1=No Lecture in this course

#JoinSession
JoinSession.MessageDialog1=반사경이 연결 할 수 없습니다
##Reflector could not be connected

#JoinSessionPanel
JoinSessionPanel.Whiteboard=화이트 보드
##White Board 
JoinSessionPanel.DesktopSharing=데스크톱 공유
##Desktop Sharing
JoinSessionPanel.PptPresentation=PPT 프리젠 테이션
##PPT Presentation

#LectureInfo.java
LectureInfo.InformationOfLecture=강의 정보
##Information Of Lecture
LectureInfo.Title=세션 설명
##Session Description
LectureInfo.LectureIdLabel=강의 ID
##Lecture Id
LectureInfo.CourseNameLabel=코스 이름
##Course Name
LectureInfo.LectureNameLabel=강의 이름
##Lecture Name
LectureInfo.LectureInfoLabel=강의 정보
##Lecture Info
LectureInfo.AuthorUrlLabel=작성자 URL
##Author URL
LectureInfo.PhoneLabel=전화
##Phone
LectureInfo.TransmitVideoLabel=동영상 전송
##Transmit Video
LectureInfo.transmitAudioLabel=오디오를 전송
##Transmit Audio
LectureInfo.WBChatLabel=화이트 보드 - 채팅
##WhiteBoard-Chat
LectureInfo.SessionDateLabel=세션 날짜
##Session Date
LectureInfo.SessionTimeLabel=세션 시간
##Session Time
LectureInfo.DurationLabel=존속 기간
##Duration
LectureInfo.RepeatLabel=반복
##Repeat
LectureInfo.ForTimesLabel=타임즈
##For Times
LectureInfo.mailNotification= 메일 알림
##Mail Notification
LectureInfo.CloseBttn=가까운
##Close

#LoginWindow
LoginWindow.chooseLanguage=언어 선택
##Choose Language
LoginWindow.ChooseServer=서버 선택
##Choose Server
LoginWindow.bottomLabel=광고
##Advertisement
LoginWindow.login=로그인
##Login
LoginWindow.username=사용자 이름
##Username
LoginWindow.password=암호
##Password
LoginWindow.forgetpass=비밀 번호 찾기
LoginWindow.Title=사용자 인증
##User Authentication
LoginWindow.forgetpass=비밀 번호 찾기
##Forget Password
LoginWindow.Title=사용자 인증
##User Authentication
LoginWindow.forgetpass=비밀 번호 찾기
##Forget Password
##LoginWindow.SubmitBttn=제출
##Submit
##LoginWindow.CloseBttn=가까운
##Close
LoginWindow.MessageDialog4=사용자 이름을 입력
##Enter your username  
LoginWindow.MessageDialog1=당신이 잘못 입력 한
##You have entered incorrect
LoginWindow.MessageDialog3=사용자 이름 또는 비밀번호입니다.
##username or password. 
LoginWindow.MessageDialog2=성공적으로 로그인
##Login Successfully


#MainWindow

MainWindow.MainWindowTitle=환영합니다! Brihaspati 동기화 라이브 교실
##Welcome !  BrihaspatiSync Live Classroom
MainWindow.menu1=교실
##Classroom
MainWindow.menuItem1=로그아웃
##Logout       
MainWindow.menuItem2=세션 아웃
##Sessionout
MainWindow.menuItem3=출구
##Exit
MainWindow.menu2=레코더
##Recorder
MainWindow.menuItem4=시작 - 레코더
##Start-Recorder
MainWindow.menu3=환경 설정
##Preference
MainWindow.menuItem5=연결
##Connection
MainWindow.menuItem6=연결 비디오 서버
##Connection Video Server
MainWindow.menuItem7=강의 정보
##Lecture Info 


MainWindow.MessageDialog1=잘못된 작업을 다시 시도하십시오
##wrong action please try again

#PreferenceWindow
PreferenceWindow.SetTitle=환경 설정
##Preferences
PreferenceWindow.TabPane=연결 설정
##Connection Setting
PreferenceWindow.Proxyhost=숙주
##Host
PreferenceWindow.Proxyport=포트
##Port
PreferenceWindow.Proxyuser=사용자 이름
##Username
PreferenceWindow.Proxypass=암호
##Password
PreferenceWindow.RadioButton1=인터넷에 직접 연결
##Direct Connection to the Internet
PreferenceWindow.RadioButton2=프록시 구성
##proxy configuration : 
PreferenceWindow.TitledBorder=프록시 로그인
##Proxy-Login
PreferenceWindow.Applybttn=적용하십시오
##Apply
PreferenceWindow.Cancelbttn=취소
##Cancel

PreferenceWindow.MessageDialog1=로딩 환경 설정 파일에 오류가 발생했습니다!
##Error on loading preference file !!
PreferenceWindow.MessageDialog2=호스트 필드는 남아있는 빈
##THE HOST FIELD IS LEFT BLANK
PreferenceWindow.MessageDialog3=포트 필드는 남아있는 빈
##THE PORT FIELD IS LEFT BLANK
PreferenceWindow.MessageDialog4=사용자 이름 필드는 남아있는 빈
##THE USERNAME FIELD IS LEFT BLANK
PreferenceWindow.MessageDialog5=비밀 번호 입력란이 남아있는 빈
##THE PASSWORD FIELD IS LEFT BLANK


#ProxyAuthenticator
ProxyAuthenticator.Title=인증 필수
##Authentication Required
ProxyAuthenticator.JLabel11=프록시
##The proxy
ProxyAuthenticator.JLabel12=사용자 이름과 암호를 요청합니다.
##is requesting a username and password.
ProxyAuthenticator.ProxyUser=사용자 이름
##User Name
ProxyAuthenticator.ProxyPass=암호
##Password
ProxyAuthenticator.OkButton=확인
##OK
PreferenceWindow.Cancelbttn=취소
##Cancel
ProxyAuthenticator.MessageDialog1=사용자 이름과 비밀 번호를 확인해 주시기 바랍니다.
##Please check username and password.
#VideoServerConfigure

VideoServerConfigure.Title=비디오 서버는 필요 구성
##VideoServerConfigure Require
VideoServerConfigure.lable=비디오 서버 구성
##VideoServer Configure
VideoServerConfigure.Message=비디오 서버의 IP를 기입하십시오
##Please fill ip for VideoServer
VideoServerConfigurePort.lable=포트
##Port

#ShareScreenAndPPT
ShareScreenAndPPT.ShareScreen=공유 화면
##Share Screen
ShareScreenAndPPT.StopShareScreen=공유 화면을 중지
##Stop Share Screen
ShareScreenAndPPT.SharePPT=PPT 공유
##Share PPT
ShareScreenAndPPT.StopSharePPT=PPT를 공유 <200b><200b>중지
##Stop Share PPT

#StatusPanel
StatusPanel.loginStatus=지위
##Status
StatusPanel.applicationStatus=신청 현황
##Application Status
StatusPanel.pptStatus=신청 상태
##PPT
StatusPanel.desktopShareStatus=데스크톱 공유
##Desktop Share
StatusPanel.reflectorStatus=반사기
##Reflector

#StudentCSPanel.java
StudentCSPanel.TitleLabel=학생으로 코스
##Course as a Student
StudentCSPanel.BorderText=발표 세션
##Announced Sessions
StudentCSPanel.LectureLabel=강의 이름
##LECTURE NAME
StudentCSPanel.ActionLabel=행위
##ACTIONS
StudentCSPanel.JoinBttn=회원 가입
##Join
StudentCSPanel.LectureInfo=강의 정보
##Lecture Info
StudentCSPanel.DropDownMessage=모두를 보여주십시오
##--Show All--
StudentCSPanel.reloadLabel=장전
##reload

#UpdateSessionPanel
mail_send=메일 보내기
##Mail Send
UpdateSessionPanel.Title=세션 설명
##Session Description
UpdateSessionPanel.SelectedItem=시간
##Hour

UpdateSessionPanel.VideoCheck=비디오
##Video
UpdateSessionPanel.AudioCheck=오디오
##Audio
UpdateSessionPanel.WBCheck=희고 매끄러운 칠판
##WhiteBoard

UpdateSessionPanel.LectureName=강의 이름
##Lecture Name
UpdateSessionPanel.LectureInfo=강의 정보
##Lecture Info
UpdateSessionPanel.Phone=전화 번호
##Phone No.
UpdateSessionPanel.LectureDate=강의 날짜
##Lecture Date
UpdateSessionPanel.CloseBttn=가까운
##close
UpdateSessionPanel.LectureTime=강의시간
##Lecture Time
UpdateSessionPanel.Email=이메일
##Email
UpdateSessionPanel.LectureDuration=존속 기간
##Duration
UpdateSessionPanel.LectureHour=시간
## Hour
UpdateSessionPanel.LectureRepeat=반복
##Repeat
UpdateSessionPanel.LectureRepeatForTime=시간을 반복
##Repeat For Time
UpdateSessionPanel.RepeatBox1=아니
##No
UpdateSessionPanel.RepeatBox2=매일
##Daily
UpdateSessionPanel.RepeatBox3=매 7 일마다
##Every 7 Days
UpdateSessionPanel.RepeatBox4=매 15 일
##Every 15 Days
UpdateSessionPanel.TimeBox1=7 일
##7 Days
UpdateSessionPanel.TimeBox2=15 일
##15 Days
UpdateSessionPanel.TimeBox3=30 일
##30 Days
UpdateSessionPanel.TimeBox4=60 일
##60 Days
UpdateSessionPanel.UpdateBttn=업데이트
##Update
UpdateSessionPanel.ComboBoxValue=업데이트
##--Show All--

UpdateSessionPanel.MessageDialog1=(*) 필수 필드를 입력하세요
##Please enter (*) mandatory fields
UpdateSessionPanel.MessageDialog2=교육 날짜를 선택하세요
##Please checked the Duration date 
UpdateSessionPanel.MessageDialog3=기간 시간을 체크하시기 바랍니다
##Please checked the Duration Time
UpdateSessionPanel.MessageDialog4=모두보기를 제외하고 코스를 선택하십시오
##Please select the Course except Show All
UpdateSessionPanel.MessageDialog5=강의가 성공적으로 업데이 트됩니다
##Lecture is Updated Successfully 
UpdateSessionPanel.MessageDialog6=업데이트 강연에서 일부 문제가 있습니다
##There are some problem in Update lecture

#UserListPanel
UserListPanel.WelcomeLabel=환영
##Welcome
UserListPanel.UserName=사용자 이름
##username
UserListPanel.allowPermission=수 - 권한
##Allow-Permission
UserListPanel.denyPermission=거부 - 권한
##Deny-Permission
UserListPanel.getPermission=얻을 - 권한
##Get-Permission
UserListPanel.permission=허가
##Permission

#HttpCommManager
HttpCommManager.MessageDialog1=어떤 강의든지 없다 
##There is no any Lecture

#FTPClient
FTPClient.ReceivingMessage=게시 명령 수신...
##POST Command Received ...
FTPClient.FileNotFound=파일을 찾을 수 없음
##File Not Found
FTPClient.pptFilenotsend=PPT 파일을 보낼 수 없습니다
##.ppt File not send
FTPClient.READY=모든 준비
##READY
FTPClient.FileReceiveSuccessfully=성공적으로 받기 파일
##File Receive Successfully
FTPClient.pptFilenotfoundonServer=PPT 파일 서버에서 찾을 수 없습니다
##.ppt File not found on Server ...
FTPClient.READY=모든 준비
##READY
FTPClient.FileReceiveSuccessfully=성공적으로 받기 파일
##File Receive Successfully

#HTTPClient
HTTPClient.MessageDialog1=반사경 연결에 실패했습니다
##Reflector connection failed 

#AudioReceive
AudioReceive.MessageDialog1=죄송합니다 당신은 유니 캐스트 오디오를하지 마세요
##Sorry You do not get the unicast Audio
AudioReceive.MessageDialog2=당신은 유니 캐스트 오디오를
##You get the unicast Audio

#HandraiseAudioReceive
HandraiseAudioReceive.MessageDialog1=죄송합니다 당신은 유니 캐스트 오디오를하지 마세요
##Sorry You do not get the unicast Audio
HandraiseAudioReceive.MessageDialog2=당신은 유니 캐스트 오디오를
##You get the unicast Audio

#PresentationAudioReceive
PresentationAudioReceive.MessageDialog1=죄송 유니 캐스트 오디오 handraise하지 마세요
##Sorry You do not get the handraise unicast Audio
PresentationAudioReceive.MessageDialog2=바탕 화면 공유를 중지합니다
##Sorry You get the handraise unicast Audio

#VideoReceive
VideoReceive.MessageDialog1=죄송합니다 당신은 유니 캐스트 비디오를하지 마세요
##Sorry You do not get the unicast Video
VideoReceive.MessageDialog2=당신은 유니 캐스트 비디오를
##You get the unicast Video

#AudioFromStudent
AudioFromStudent.CaptureDialogTitle=장치 캡처
##Capture Device

#AVTransmit3
AVTransmit3.CaptureDialogTitle=장치 캡처
##Capture Device

#CaptureDeviceDialog
CaptureDeviceDialog.AudioDevice=오디오 장치 (S)
##Audio Device(s)
CaptureDeviceDialog.VideoDevice=비디오 장치 (S)
##Video Device(s)
CaptureDeviceDialog.AudioFormat=오디오 형식 (S)
##Audio Format(s)
CaptureDeviceDialog.VideoFormat=비디오 포맷 (S)
##Video Format(s)
CaptureDeviceDialog.OkBttn=확인
##OK
CaptureDeviceDialog.CancelBttn=취소
##Cancel

#PresentationAudioTransmit
PresentationAudioTransmit.CaptureDialogTitle=장치 캡처
##Capture Device

#PresentationCaptureDeviceDailog
PresentationCaptureDeviceDailog.AudioDevice=오디오 장치 (S)
##Audio Device(s)
PresentationCaptureDeviceDailog.AudioFormat=오디오 형식 (S)
##Audio Format(s)
PresentationCaptureDeviceDailog.OkBttn=확인
##OK
PresentationCaptureDeviceDailog.CancelBttn=취소
##Cancel


#ChatPanel
ChatPanel.Label1=텍스트를 입력
##Enter Text
ChatPanel.SaveBttn=저장
##Save

#FileChooser
FileChooser.PPTFileUploadSuccessfully=PPT 파일 성공적으로 업로드
##PPT File  Upload Successfully

#PresentationPanel
PresentationPanel.Title=PPT 업로드
##PPT Upload
PresentationPanel.Browsebttn=업로드
##Upload
PresentationPanel.SlideShowBttn=슬라이드 쇼
##Slide Show
PresentationPanel.Label1=첨부 파일은 사용자에 의해 취소되었습니다
##Attachment cancelled by user.


#PresentationViewPanel
PresentationViewPanel.PreviousBttn=이전
##Previous
PresentationViewPanel.NextBttn=다음
##Next
PresentationViewPanel.MessageDialog1=이것은 마지막으로 PPT입니다!
##This is last ppt !!
PresentationViewPanel.MessageDialog2=이것은 PPT 슬라이드를 시작합니다!
##This is start ppt Slide !!
PresentationViewPanel.MessageDialog3=이것은 PPT 시작이다
##This is start ppt !!

#WhiteBoardPanel
WhiteBoardPanel.CurveToolTip=곡선
##curve
WhiteBoardPanel.LineToolTip=라인
##line
WhiteBoardPanel.RectangleToolTip=직사각형
##rectangle
WhiteBoardPanel.FilledrectangleToolTip=채워진 사각형
##filled rectangle
WhiteBoardPanel.OvalToolTip=타원
##oval
WhiteBoardPanel.FilledovalToolTip=채워진 타원
##filled oval
WhiteBoardPanel.RoundrectangleToolTip=라운드 사각형
##round rectangle
WhiteBoardPanel.FilledroundrectangleToolTip=채워진 둥근 사각형
##filled round rectangle
WhiteBoardPanel.TextToolTip=본문
##text
WhiteBoardPanel.EraserToolTip=지우개
##eraser
WhiteBoardPanel.ChooseColourToolTip=색상 선택
##choose colour
WhiteBoardPanel.TextLabel=본문
##Text : 
WhiteBoardPanel.InsertBttn=삽입
##Insert
WhiteBoardPanel.FontSize=글꼴 크기
##Font-Size
WhiteBoardPanel.FontStyle=글꼴 스타일
##Font-Style
WhiteBoardPanel.StopDesktopSharing=바탕 화면 공유를 중지합니다
##Stop desktop screen sharing
WhiteBoardPanel.StartDesktopSharing=바탕 화면 공유를 시작합니다
##start desktop screen sharing
WhiteBoardPanel.StopPPTSharing=PPT 공유를 중지합니다
##Stop PPT sharing
WhiteBoardPanel.StartPPTSharing=PPT 공유를 시작합니다
##start PPT sharing

#HttpsUtil
HttpsUtil.MessageDialog1=네트워크 연결을 확인
##Check your Network Connection
HttpsUtil.showMessage2=네트워크 연결을 확인하거나 다시 시도
##Check your Network Connection or try again

#Client.java
Client.MessageDialog1=인덱스 서버 목록을 찾을 수 없습니다. 다시 시도해주십시오
##Index server list not found. Please try again


























