## Portuguese.properties                                                                 ##
##                                                                                    ## 
## See LICENCE file for usage and redistribution terms.                               ##
## Copyright (c) 2013 ETRG,IIT Kanpur.                                                ##
##                                                                                    ##
## This file contains information required to run Brihaspati_sync client              ##
## @ author <a href="mailto:ashish.knp@gmail.com">Ashish Yadav </a>                   ##
## @ author <a href="mailto:shikhshuklaa@gmail.com">Shikha Shukla </a>                ##
## @ author <a href="mailto:pradeepmca30@gmail.com">Pradeep Kumar Pal </a>            ##
########################################################################################
##LogMessages
setLogMessage2=Erro no actionPerformed () no painel de Sessão anunciam
##Error at actionPerformed() in AnnounceSessionPanel


#AnnounceSessionAction
AnnounceSessionAction.MessageDialog1=Palestra anunciou com sucesso.
##Lecture announced successfully. 
AnnounceSessionAction.MessageDialog2=Há algum problema em Palestra anunciado.
##There is some problem in Announced Lecture. 
AnnounceSessionAction.MessageDialog3=insuficiente nome do servidor índice na sessão anunciam
##insufficient indexServer name in AnnounceSession

#AnnounceSessionPanel
AnnounceSessionPanel.Audio=auditivo
##Audio
AnnounceSessionPanel.Video=vídeo
##Video
AnnounceSessionPanel.WhiteBoard=Quadro Branco
##WhiteBoard
AnnounceSessionPanel.LectureName=Nome palestra
##Lecture Name
AnnounceSessionPanel.LectureInfo=Informações palestra
##Lecture Info
AnnounceSessionPanel.Phone=Telefone No.
##Phone No.
AnnounceSessionPanel.LectureDate=palestra Data
##Lecture Date
AnnounceSessionPanel.LectureTime=palestra Tempo
##Lecture Time
AnnounceSessionPanel.LectureDuration=duração
##Duration
AnnounceSessionPanel.LectureRepeat=repetir
##Repeat
AnnounceSessionPanel.lectureRepeatForTime=Repita por Tempo
##Repeat For Time
AnnounceSessionPanel.LectureAnnounce=anunciar
##Announce

AnnounceSessionPanel.MessageDialog1=Por favor insira (*) Campo obrigatório
##Please enter (*) mandatory field
AnnounceSessionPanel.MessageDialog2=Por favor, verifique a data de palestra.
##Please check the lecture date. 
AnnounceSessionPanel.MessageDialog3=Por favor, verifique o tempo de aula.
##Please check the lecture time.
AnnounceSessionPanel.MessageDialog4=Nome de conferência não deve ser inferior a 5 caracteres e não mais de 50 caracteres
##Lecture name should not be less than 5 character and not more than 50 character
AnnounceSessionPanel.MessageDialog5=Por favor, escolha o curso, exceto Mostrar Tudo
##Please select the course except Show All
AnnounceSessionPanel.MessageDialog6=Informações palestra não deve ser inferior a 5 caracteres e não mais de 50 caracteres
##Lecture info should not be less than 5 character and not more than 50 character

#CourseSessionWindow
CourseSessionWindow.title=Course & Lista Session
##Course & Session List

#DesktopSharing
  #check the gui where tag appear

#ForgetPassword
ForgetPassword.Title=Brihaspati ao vivo em sala de aula
##Brihaspati Live Classroom
ForgetPassword.InstructionLabel=Digite o endereço de e-mail que você forneceu quando se inscreveu com brihaspati sincronia.
##Enter the email address that you supplied when you signed up with brihaspatisync.
ForgetPassword.EnterMail=Digite o e-mail:
##Enter Email:
ForgetPassword.SubmitButton=submeter
##Submit

ForgetPassword.MessageDialog1=Sua senha será enviada para seu endereço de e-mail.
##Your password will be sent to your email address.


#HandRaiseAction
HandRaiseAction.MessageDialog1=Por favor seleccione nome de usuário
##Please select username

#HandRaisePanel
HandRaisePanel.ToolTipText1=Pedir para desenhar na lousa
##Request to draw on Whiteboard
HandRaisePanel.ToolTipText2=Retirar pedido Whiteboard
#Withdraw from Whiteboard request
HandRaisePanel.ToolTipText3=Pedido de mic de instrutor
##Request mic from instructor
HandRaisePanel.ToolTipText4=Com o empate de Solicitação Mic
##Withdraw from Mic Request
HandRaisePanel.ToolTipText5=Pedir para compartilhar a tela do instrutor
##Request to screen share from instructor
HandRaisePanel.ToolTipText6=Retirar pedido share tela
##Withdraw from screen share request
HandRaisePanel.ToolTipText7=Pedido de P P T do instrutor
##Request to PPT from instructor  
HandRaisePanel.ToolTipText8=Retirar pedido PPT
##Withdraw from PPT request       
HandRaisePanel.ToolTipText9=Permitir a desenhar na lous
##Allow to draw on whiteboard
HandRaisePanel.ToolTipText10=Negar aluno a desenhar na lousa
##Deny student to draw on whiteboard
HandRaisePanel.ToolTipText11=Negar aluno para pedido mac
##Deny student for mic request
HandRaisePanel.ToolTipText12=Permitir partes da tela para estudante
##Allow screen share to student
HandRaisePanel.ToolTipText13=Negar aluno para a tela de share
##Deny student for share screen
HandRaisePanel.ToolTipText14=Permita-PPT para estudante
##Allow-PPT to student
HandRaisePanel.ToolTipText15=Negar aluno para PPT
##Deny student for PPT
HandRaisePanel.WBBttn=Permita-WB
##Allow-WB
HandRaisePanel.MicBttn=Permita-MIC
##Allow-MIC
HandRaisePanel.ScreenBttn=Permita-Screen
##Allow-Screen
HandRaisePanel.PptBttn=Permita-PPT
##Allow-PPT
HandRaisePanel.Deny=negar
##Deny

#InstructorCSPanel
InstructorCSPanel.Label1=Curso de Instrutor de
##Course as a Instructor
InstructorCSPanel.msg=Você não pode anunciar uma nova sessão que você não está registrado como um instrutor.
##You cannot announce a new session as you are not registered as a instructor.
InstructorCSPanel.AnnounceNewSession=Anunciar nova sessão
##Announce new Session
InstructorCSPanel.AnnouncedSession=Sessão anunciado
##Announced Session
InstructorCSPanel.LectureName=Nome palestra
##Lecture Name
InstructorCSPanel.Actions=ações
##Actions
InstructorCSPanel.Join=juntar
##Join
InstructorCSPanel.LectureInfo=Informações palestra
##Lecture Info
InstructorCSPanel.Update=atualizar
##Update
InstructorCSPanel.Cancel=cancelar
##Cancel
InstructorCSPanel.ShowAll=- Mostrar tudo -
##--Show All--
InstructorCSPanel.AnnounceLabel=Anunciar nova sessão
##Announce new Session

InstructorCSPanel.MessageDialog1=Há algum problema em instrutor CS painel.
##There are some problem in InstructorCSPanel.
InstructorCSPanel.msg1=Atualizar sucesso.
##Reload Successfully.
InstructorCSPanel.reloadLabel= recarregar
##Reload
#See the MessageInstructorCSPanel.showMessage1=No Lecture in this course


#JoinSession
JoinSession.MessageDialog1=Reflector não podia ser ligada.
##Reflector could not be connected.

#JoinSessionPanel
JoinSessionPanel.Whiteboard=Quadro Branco
##White Board 
JoinSessionPanel.DesktopSharing=Área de Trabalho compartilhando
##Desktop Sharing
JoinSessionPanel.PptPresentation=Apresentação PPT
##PPT Presentation

#LectureInfo.java
LectureInfo.InformationOfLecture=Informações da Aula
##Information of Lecture
LectureInfo.Title=Descrição da sessão
##Session Description
LectureInfo.LectureIdLabel=Palestra Id
##Lecture Id
LectureInfo.CourseNameLabel=Nome do Curso
##Course Name
LectureInfo.mailNotification= Notificação de email
##Mail Notification
LectureInfo.CloseBttn= Fechar
##Close

#LoginWindow
LoginWindow.chooseLanguage=Escolha o idioma
##Choose Language
LoginWindow.ChooseServer=Escolha Servidor
##Choose Server
LoginWindow.bottomLabel=anúncio
##Advertisement
LoginWindow.login=login
##Login 
LoginWindow.username=nome de usuário
##Username
LoginWindow.password=senha
##Password
LoginWindow.forgetpass=esquecer a senha
##Forget Password
LoginWindow.ServerPanelTitle=servidores
##Servers
LoginWindow.Title=Autenticação de Usuário
##User Authentication
LoginWindow.forgetpass=esquecer a senha
##Forget Password
LoginWindow.MessageDialog4=Digite seu nome de usuário
##Enter your username  
LoginWindow.MessageDialog1=Você digitou errado
##You have entered incorrect
LoginWindow.MessageDialog3=Nome de usuário ou senha.
##Username or password. 
LoginWindow.MessageDialog2=Entrar com sucesso
##Login Successfully

#MainWindow
MainWindow.MainWindowTitle=Bem-vindo ao BrihaspatiSync ao vivo em sala de aula
##Welcome to BrihaspatiSync Live Classroom
MainWindow.menu1=sala de aula
##Classroom
MainWindow.menuItem1=Sair
##Logout       
MainWindow.menuItem2=sessão de Fora
##Sessionout
MainWindow.menuItem3=sair
##Exit
MainWindow.menu2=gravador
##Recorder
MainWindow.menuItem4=iniciar - gravador
##Start-Recorder
MainWindow.menu3=preferência
##Preference
MainWindow.menuItem5=conexão
##Connection
MainWindow.menuItem6=Servidor de vídeo conexão
##Connection Video Server
MainWindow.menuItem7=Informações palestra
##Lecture Info	
MainWindow.MessageDialog1=Ação errada, por favor, tente novamente.
##Wrong action, please try again.

#PreferenceWindow
PreferenceWindow.SetTitle=preferências
##Preferences
PreferenceWindow.TabPane=configuração de conexão
##Connection Setting
PreferenceWindow.Proxyhost=hospedeiro
##Host
PreferenceWindow.Proxyport=porto
##Port
PreferenceWindow.Proxyuser=Usuário
##Username
PreferenceWindow.Proxypass=senha
##Password
PreferenceWindow.RadioButton1=Conexão direta com a internet
##Direct connection to the internet
PreferenceWindow.RadioButton2=procuração  configuração:
##Proxy configuration : 
PreferenceWindow.TitledBorder=procuração-login
##Proxy-Login
PreferenceWindow.Applybttn=aplicar
##Apply
PreferenceWindow.Cancelbttn=cancelar
##Cancel

PreferenceWindow.MessageDialog1=Erro ao carregar o arquivo de preferência.
##Error on loading preference file. 
PreferenceWindow.MessageDialog2=O campo de acolhimento for deixado em branco
##The host field is left blank
PreferenceWindow.MessageDialog3=O campo porta é deixada em branco
##The port field is left blank
PreferenceWindow.MessageDialog4=O campo nome de usuário for deixado em branco
##The username field is left blank
PreferenceWindow.MessageDialog5=O campo senha é deixado em branco
##The password field is left blank


#ProxyAuthenticator
ProxyAuthenticator.Title=autenticação Necessária
##Authentication Required
ProxyAuthenticator.JLabel11=o proxy
##The proxy
ProxyAuthenticator.JLabel12=está solicitando um nome de usuário e senha.
##is requesting a username and password.
ProxyAuthenticator.ProxyUser=Nome de Usuário:
##User Name :
ProxyAuthenticator.ProxyPass=senha
##Password 
ProxyAuthenticator.OkButton=ok
##OK
PreferenceWindow.Cancelbttn=cancelar
##Cancel
ProxyAuthenticator.MessageDialog1=Por favor verifique nome de usuário e senha.
##Please check username and password.

#VideoServerConfigure
VideoServerConfigure.Title=Servidor de vídeo configurar Exigir
##VideoServerConfigure Require
VideoServerConfigure.lable=Configurar o servidor de vídeo
##VideoServer Configure
VideoServerConfigure.Message=Por favor, preencha ip do servidor de vídeo
##Please fill ip for VideoServer
VideoServerConfigurePort.lable=porto
##Port

#ShareScreenAndPPT
ShareScreenAndPPT.ShareScreen=Compartilhar Tela
##Share Screen
ShareScreenAndPPT.StopShareScreen=Pare de compartilhar a tela
##Stop Share Screen
ShareScreenAndPPT.SharePPT=Compartilhe PPT
##Share PPT
ShareScreenAndPPT.StopSharePPT=Pare Compartilhe PPT
##Stop Share PPT

#StatusPanel
StatusPanel.loginStatus=estado
##Status
StatusPanel.applicationStatus=status do aplicativo
##Application Status
StatusPanel.pptStatus=PPT
##PPT
StatusPanel.desktopShareStatus=Área de Trabalho ação
##Desktop Share
StatusPanel.reflectorStatus=refletor
##Reflector
	
#StudentCSPanel.java
StudentCSPanel.TitleLabel=Curso como um estudante
##Course as a Student
StudentCSPanel.BorderText=Sessões anunciados
##Announced Sessions
StudentCSPanel.LectureLabel=Nome palestra
##Lecture Name
StudentCSPanel.ActionLabel=ações
##Actions
StudentCSPanel.JoinBttn=juntar
##Join
StudentCSPanel.LectureInfo=Informações palestra
##Lecture Info
StudentCSPanel.DropDownMessage=- Mostrar tudo -
##--Show All--

#UpdateSessionPanel
mail_send=mail Enviar
##Mail Send
UpdateSessionPanel.Title=Descrição da sessão
##Session Description
UpdateSessionPanel.SelectedItem=hora
##Hour

UpdateSessionPanel.VideoCheck=vídeo
##Video
UpdateSessionPanel.AudioCheck=auditivo
##Audio
UpdateSessionPanel.WBCheck=Quadro Branco
##WhiteBoard

UpdateSessionPanel.LectureName=Nome palestra
##Lecture Name
UpdateSessionPanel.LectureInfo=Informações palestra
##Lecture Info
UpdateSessionPanel.Phone=Telefone No.
##Phone No.
UpdateSessionPanel.LectureDate=palestra Data
##Lecture Date
UpdateSessionPanel.LectureTime=palestra Tempo
##Lecture Time
UpdateSessionPanel.Email=Email
##Email
UpdateSessionPanel.LectureDuration=duração
##Duration
UpdateSessionPanel.LectureHour=: hora
##:Hour
UpdateSessionPanel.LectureRepeat=repetir
##Repeat
UpdateSessionPanel.LectureRepeatForTime=Repita por Tempo
##Repeat For Time
UpdateSessionPanel.RepeatBox1=não
##No
UpdateSessionPanel.RepeatBox2=diariamente
##Daily
UpdateSessionPanel.RepeatBox3=A cada 7 dias
##Every 7 Days
UpdateSessionPanel.RepeatBox4=A cada 15 dias
##Every 15 Days
UpdateSessionPanel.TimeBox1=7 Dias
##7 Days
UpdateSessionPanel.TimeBox2=15 Dias
##15 Days
UpdateSessionPanel.TimeBox3=30 dias
##30 Days
UpdateSessionPanel.TimeBox4=60 Dias
##60 Days
UpdateSessionPanel.UpdateBttn=atualizar
##Update
UpdateSessionPanel.ComboBoxValue= - Mostrar tudo -
##--Show All--

UpdateSessionPanel.MessageDialog1=Por favor insira (*) campos obrigatórios
##Please enter (*) mandatory fields
UpdateSessionPanel.MessageDialog2=Por favor, verificada a data Duração
##Please checked the Duration date 
UpdateSessionPanel.MessageDialog3=Por favor, verificado o tempo de duração
##Please checked the Duration Time
UpdateSessionPanel.MessageDialog4=Selecione o Curso exceto Mostrar Tudo
##Please select the Course except Show All
UpdateSessionPanel.MessageDialog5=Palestra é atualizado com êxito
##Lecture is Updated Successfully 
UpdateSessionPanel.MessageDialog6=Há algum problema em atualizar a informação de aula.
##There is some problem in Updating the lecture info.

#UserListPanel
UserListPanel.WelcomeLabel=boas-vindas
##Welcome
UserListPanel.UserName=nome de usuário
##username
UserListPanel.allowPermission=Permitir Permissão
##Allow-Permission
UserListPanel.denyPermission=Negar - Permissão
##Deny-Permission
UserListPanel.getPermission=Get - Permissão
##Get-Permission
UserListPanel.permission=Permissão
##Permission

#HttpCommManager
HttpCommManager.MessageDialog1=Não há palestra.
##There is no lecture.

#FTPClient
FTPClient.ReceivingMessage=Posto de Comando Recebido ...
##POST Command Received ...
FTPClient.FileNotFound=Arquivo não encontrado
##File Not Found
FTPClient.pptFilenotsend=. arquivo PPT não enviar
##.ppt File not send
FTPClient.READY=pronto
##Ready
FTPClient.FileReceiveSuccessfully=Receber arquivo com sucesso
##File Receive Successfully
FTPClient.pptFilenotfoundonServer=. arquivo PPT não encontrado no servidor ...
##.ppt File not found on Server ...
FTPClient.READY=pronto
##Ready
FTPClient.FileReceiveSuccessfully=Receber arquivo com sucesso
##File Receive Successfully

#HTTPClient
HTTPClient.MessageDialog1=Conexão refletor falhou
##Reflector connection failed 

#AudioReceive
AudioReceive.MessageDialog1=Desculpe, você não é capaz de obter o áudio unicast.
##Sorry, you are not able to get the unicast Audio.
AudioReceive.MessageDialog2=Você está recebendo áudio unicast.
##You are getting unicast Audio.

#HandraiseAudioReceive
HandraiseAudioReceive.MessageDialog1=Desculpe, você não é capaz de obter o áudio unicast.
##Sorry, you are not able to get the unicast Audio.
HandraiseAudioReceive.MessageDialog2=Você está recebendo o áudio unicast.
##You are getting the unicast Audio.

#PresentationAudioReceive
PresentationAudioReceive.MessageDialog1=Desculpe, você não consegue levantar a mão Áudio unicast
##Sorry,You do not get the handraise unicast Audio
PresentationAudioReceive.MessageDialog2=Desculpe, você começa a mão levantar uni elenco Áudio
##Sorry,You get the handraise unicast Audio

#VideoReceive
VideoReceive.MessageDialog1=Desculpe, você não consegue o elenco Vídeo uni
##Sorry,You do not get the unicast Video
VideoReceive.MessageDialog2=Você começa o vídeo unicast
##You get the unicast Video

#AudioFromStudent
AudioFromStudent.CaptureDialogTitle=dispositivo de captura
##Capture Device

#AVTransmit3
AVTransmit3.CaptureDialogTitle=dispositivo de captura
##Capture Device

#CaptureDeviceDialog
CaptureDeviceDialog.AudioDevice=Dispositivo de Áudio (s)
##Audio Device(s)
CaptureDeviceDialog.VideoDevice=Dispositivo de vídeo (s)
##Video Device(s)
CaptureDeviceDialog.AudioFormat=Formato de áudio (s)
##Audio Format(s)
CaptureDeviceDialog.VideoFormat=Formato de vídeo (s)
##Video Format(s)
CaptureDeviceDialog.OkBttn=ok
##OK
CaptureDeviceDialog.CancelBttn=cancelar
##Cancel

#PresentationAudioTransmit
PresentationAudioTransmit.CaptureDialogTitle=dispositivo de captura
#Capture Device

#PresentationCaptureDeviceDailog
PresentationCaptureDeviceDailog.AudioDevice=Dispositivo de Áudio (s)
##Audio Device(s)
PresentationCaptureDeviceDailog.AudioFormat=Formato de áudio (s)
##Audio Format(s)
PresentationCaptureDeviceDailog.OkBttn=ok
##OK
PresentationCaptureDeviceDailog.CancelBttn=cancelar
##Cancel


#ChatPanel
ChatPanel.Label1=Digite o texto:
##Enter Text :
ChatPanel.SaveBttn=salvar
##Save

#FileChooser
FileChooser.PPTFileUploadSuccessfully=Carregar arquivo PPT com sucesso
##PPT File Upload Successfully

#PresentationPanel
PresentationPanel.Title=PPT Enviar
##PPT Upload
PresentationPanel.Browsebttn=Carregar
##Upload
PresentationPanel.SlideShowBttn=apresentação de slides
##Slide Show
PresentationPanel.Label1=Anexo cancelada pelo usuário.
##Attachment cancelled by user.


#PresentationViewPanel
PresentationViewPanel.PreviousBttn=anterior
##Previous
PresentationViewPanel.NextBttn=próximo
##Next
PresentationViewPanel.MessageDialog1=Esta é a última ppt!
##This is last ppt !!
PresentationViewPanel.MessageDialog2=Este é começar slides ppt!
##This is start ppt Slide !!
PresentationViewPanel.MessageDialog3=Este é começar ppt!
##This is start ppt !!

#WhiteBoardPanel
WhiteBoardPanel.CurveToolTip=curva
##Curve
WhiteBoardPanel.LineToolTip=linha
##Line
WhiteBoardPanel.RectangleToolTip=retângulo
##Rectangle
WhiteBoardPanel.FilledrectangleToolTip=retângulo preenchido
##Filled rectangle
WhiteBoardPanel.OvalToolTip=oval
##Oval
WhiteBoardPanel.FilledovalToolTip=oval preenchida
##Filled oval
WhiteBoardPanel.RoundrectangleToolTip=retângulo arredondado
##Round rectangle
WhiteBoardPanel.FilledroundrectangleToolTip=Retângulo arredondado preenchido
##Filled round rectangle
WhiteBoardPanel.TextToolTip=texto
##Text
WhiteBoardPanel.EraserToolTip=apagador
##Eraser
WhiteBoardPanel.ChooseColourToolTip=Escolha a cor
##Choose colour
WhiteBoardPanel.TextLabel=texto:
##Text : 
WhiteBoardPanel.InsertBttn=inserir
##Insert
WhiteBoardPanel.FontSize=Fonte-Tamanho
##Font-Size
WhiteBoardPanel.FontStyle=Fonte-Estilo
##Font-Style
WhiteBoardPanel.StopDesktopSharing=Parar o compartilhamento de tela do desktop
##Stop desktop screen sharing
WhiteBoardPanel.StartDesktopSharing=Iniciar o compartilhamento de tela do desktop
##Start desktop screen sharing
WhiteBoardPanel.StopPPTSharing=Interromper o compartilhamento PPT
#Stop PPT sharing
WhiteBoardPanel.StartPPTSharing=Iniciar o compartilhamento de PPT
##Start PPT sharing

#HttpsUtil
HttpsUtil.MessageDialog1=Verifique a sua conexão de rede
##Check your Network Connection
HttpsUtil.showMessage2=Verifique a sua conexão de rede ou tente novamente
##Check your Network Connection or try again

#Client.java
Client.MessageDialog1=Lista de servidores índice não encontrado. Por favor, tente novamente
##Index server list not found. Please try again
