#======================================================================================
# @author Nupur Dixit mailto:noopur.here@gmail.com          
#======================================================================================

#======================================================================================
#
# P R O J E C T  P R O P E R T I E S
#
#======================================================================================

package = in.ac.dei.edrp
project = AdmissionSystem
tomcat.dir = C:/Tomcat 6.0/
tomcat.url = http://localhost:8080/

#======================================================================================
#
#  D A T A B A S E  S E T T I N G S
#
#======================================================================================

# example database setup
# uncomment for your own use

database.driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/
login=xxxxxxxx
password=xxxxxxxxxxxxx
