#Grails' Log4j Configuration
#Sun Aug 16 17:31:29 IST 2009
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.logger.org.codehaus.groovy.grails.web.mapping=error
log4j.logger.org.springframework=off
log4j.logger.org.codehaus.groovy.grails.web.pages=error
log4j.appender.stacktraceLog=org.apache.log4j.FileAppender
log4j.appender.stdout.layout.ConversionPattern=[%r] %c{2} %m%n
log4j.logger.StackTrace=error,stacktraceLog
log4j.logger.grails=error
log4j.appender.stacktraceLog.File=stacktrace.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.additivity.StackTrace=false
log4j.logger.org.codehaus.groovy.grails.web.servlet=error
log4j.logger.org.codehaus.groovy.grails.orm.hibernate=error
log4j.logger.org.codehaus.groovy.grails.commons=info
log4j.logger.org.codehaus.groovy.grails.plugins=error
log4j.logger.org.hibernate=off
log4j.appender.stacktraceLog.layout.ConversionPattern=[%r] %c{2} %m%n
log4j.appender.stacktraceLog.layout=org.apache.log4j.PatternLayout
log4j.logger.org.codehaus.groovy.grails.web.mapping.filter=error
log4j.logger.org.codehaus.groovy.grails.web.sitemesh=error
log4j.rootLogger=error,stdout
