org.nmeict.LabelText.UserName=User Name
org.nmeict.LabelText.Password=Password
org.nmeict.LabelText.OrgName=OrgName
org.nmeict.LabelText.DepartmentName=Department Name
org.nmeict.LabelText.DegreeName=Degree Name
org.nmeict.LabelText.BranchName=Branch Name
org.nmeict.LabelText.FeeHeadName=Fee Head Name
