########################################################################################
## bangala.properties                                                                 ##
##                                                                                    ## 
## See LICENCE file for usage and redistribution terms.                               ##
## Copyright (c) 2011 ETRG,IIT Kanpur.                                                ##
##                                                                                    ##
## This file contains information required to run Brihaspati_sync client              ##
## @ author <a href="mailto:ashish.knp@gmail.com">Ashish Yadav </a>                   ##
## @ author <a href="mailto:rekha20july@gmail.com">Rekha Pal </a>                     ##
########################################################################################
##LogMessages

setLogMessage2=কর্ম সময়ে ত্রুটি সঞ্চালিত সেশন প্যানেল ঘোষণা করা হয় ()
##Error at actionPerformed()in AnnounceSessionPanel


#AnnounceSessionAction
AnnounceSessionAction.MessageDialog1=বক্তৃতা সাফল্যের ঘোষণা!
##Lecture announced successfully !! 
AnnounceSessionAction.MessageDialog2=ঘোষিত বক্তৃতা কিছু সমস্যা আছে!
##There is some problem in Announced Lecture  !!
AnnounceSessionAction.MessageDialog3=অপর্যাপ্ত ঘোষণা সেশন সূচকের সার্ভারের নাম
##insufficient indexServer name in AnnounceSession

#AnnounceSessionPanel
AnnounceSessionPanel.Audio=অডিও
##Audio
AnnounceSessionPanel.Video=ভিডিও
##Video
AnnounceSessionPanel.WhiteBoard=সাদা বোর্ড
##WhiteBoard
AnnounceSessionPanel.LectureName=বক্তৃতা নাম
##Lecture Name
AnnounceSessionPanel.LectureInfo= বক্তৃতা তথ্য
##Lecture Info
AnnounceSessionPanel.Phone=ফোন নং
##Phone No.
AnnounceSessionPanel.LectureDate=বক্তৃতা তারিখ
##Lecture Date
AnnounceSessionPanel.LectureTime=বক্তৃতা সময়
##Lecture Time
AnnounceSessionPanel.LectureDuration=স্থিতিকাল
##Duration
AnnounceSessionPanel.LectureRepeat=পুনরাবৃত্তি
##Repeat
AnnounceSessionPanel.lectureRepeatForTime=সময়ের জন্য একই পদ্ধতি পুনরাবৃত্তি করুন
##Repeat For Time
AnnounceSessionPanel.LectureAnnounce=ছাপানো
##Announce

AnnounceSessionPanel.MessageDialog1=(*) বাধ্যতামূলক ক্ষেত্র লিখুন
##Please enter (*) mandatory field
AnnounceSessionPanel.MessageDialog2=বক্তৃতা তারিখ পরীক্ষা করুন!
##Please check the lecture date !!
AnnounceSessionPanel.MessageDialog3=বক্তৃতা সময় পরীক্ষা করুন!
##Please check the lecture time !!
AnnounceSessionPanel.MessageDialog4=বক্তৃতা নাম অন্তত 5 অক্ষর উপস্থিত রয়েছে চেক করুন
##Please check the lecture name contains atleast 5 character
AnnounceSessionPanel.MessageDialog5=সব দেখাও ছাড়া কোর্স নির্বাচন করুন
##Please select the course except Show All

#CourseSessionWindow
CourseSessionWindow.title=কোর্স ও সেশন তালিকা
##Course & Session List

#DesktopSharing
#check the gui where tag appear
#ForgetPassword
ForgetPassword.Title=Brihaspati লাইভ শ্রেণীকক্ষ
##Brihaspati Live Classroom
ForgetPassword.InstructionLabel=ইমেইল ঠিকানাও যেটা আপনি সরবরাহ যখন আপনি brihaspatisync সঙ্গে সাইন আপ করে লিখুন.
##Enter the email address that you supplied when you signed up with brihaspatisync.
ForgetPassword.EnterMail=ইমেল লিখুন:
##Enter Email:
ForgetPassword.SubmitButton=সমর্পন করুন
##Submit

ForgetPassword.MessageDialog1=আপনার পাসওয়ার্ড আপনার ইমেইল ঠিকানায় পাঠানো হবে.
##Your password will be sent to your email address.

#HandRaiseAction
HandRaiseAction.MessageDialog1=ব্যবহারকারীর নাম নির্বাচন করুন
##Please select username

#HandRaisePanel
HandRaisePanel.ToolTipText1=হোয়াইট বোর্ডে আঁকার অনুরোধ
##Request to draw on Whiteboard
HandRaisePanel.ToolTipText2=হোয়াইট বোর্ড অনুরোধ থেকে প্রত্যাহার
##Withdraw from Whiteboard request
HandRaisePanel.ToolTipText3=শিক্ষক থেকে অনুরোধ মাইক্রোফোন
##Request mic from instructor
HandRaisePanel.ToolTipText4=মাইক্রোফোন অনুরোধ থেকে প্রত্যাহার
##Withdraw from Mic Request
HandRaisePanel.ToolTipText5=শিক্ষক থেকে পর্দা শেয়ার করার জন্য অনুরোধ
##Request to screen share from instructor
HandRaisePanel.ToolTipText6=পর্দা ভাগ অনুরোধ থেকে প্রত্যাহার
##Withdraw from screen share request
HandRaisePanel.ToolTipText7=শিক্ষক থেকে PPT থেকে অনুরোধ
##Request to PPT from instructor
HandRaisePanel.ToolTipText8=PPT অনুরোধ থেকে প্রত্যাহার
##Withdraw from PPT request       
HandRaisePanel.ToolTipText9=সাদা বোর্ডে আকর্ষণ করার অনুমতি দিন
##Allow to draw on whiteboard
HandRaisePanel.ToolTipText10=ছাত্র সাদা বোর্ডে আঁকার অস্বীকার
##Denie student to draw on whiteboard
HandRaisePanel.ToolTipText11=মাইক্রোফোন অনুরোধ জন্য ছাত্র অস্বীকার
##Denie student for mic request
HandRaisePanel.ToolTipText12=ছাত্র পর্দায় ভাগ করার অনুমতি প্রদান করা
##Allow screen share to student
HandRaisePanel.ToolTipText13=ভাগ পর্দা জন্য ছাত্র অস্বীকার
##Deny student for share screen
HandRaisePanel.ToolTipText14=ছাত্র করার মঞ্জুরি-PPT
##Allow-PPT to student
HandRaisePanel.ToolTipText15=PPT জন্য ছাত্র অস্বীকার
##Denie student for PPT
HandRaisePanel.WBBttn=হোয়াইট বোর্ডের অনুমোদন
##Allow-WB
HandRaisePanel.MicBttn=মিক মঞ্জুরি দিন
##Allow-MIC
HandRaisePanel.ScreenBttn=স্ক্রিন মঞ্জুরি দিন
##Allow-Screen
HandRaisePanel.PptBttn=PPT মঞ্জুরি দিন
##Allow-PPT
HandRaisePanel.Deny=অস্বীকার করা
##Deny

#InstructorCSPanel
InstructorCSPanel.Label1=কোর্স যার মাধ্যমে আপনি একটি প্রশিক্ষক হিসাবে নথিভুক্ত
##Course in which you are resistered as a instructor
InstructorCSPanel.msg=আপনি কারণ আপনি একটি প্রশিক্ষক হিসাবে resistered না হয় ঘোষণা নতুন সেশান না!
##You are not announce new session because you are not resistered as a instructor !!
InstructorCSPanel.AnnounceNewSession=নতুন সেশন ঘোষণা
##Announce new Session
InstructorCSPanel.AnnouncedSession=ঘোষণা সেশন
##Announced Session
InstructorCSPanel.LectureName=বক্তৃতা  নাম
##LECTURE NAME
InstructorCSPanel.Actions=কর্ম
##ACTIONS
InstructorCSPanel.Join=যোগদান
##Join
InstructorCSPanel.LectureInfo=বক্তৃতা তথ্য
##Lecture Info
InstructorCSPanel.Update=আপডেট
##Update
InstructorCSPanel.Cancel=বাতিল
##Cancel
InstructorCSPanel.ShowAll=- সব দেখাও -
##--Show All--
InstructorCSPanel.AnnounceLabel=নতুন সেশন ঘোষণা
##Announce new Session

InstructorCSPanel.MessageDialog1=প্রশিক্ষক CS Panel-এর মধ্যে কিছু সমস্যা আছে!
##There are some problem in InstructorCSPanel !!
InstructorCSPanel.msg1=সফলভাবে রিলোড!
##Reload Successfully !!
InstructorCSPanel.reloadLabel= পুনরায় বোঝাই করা
##Reload
#See the MessageInstructorCSPanel.showMessage1=No Lecture in this course

#JoinSession
JoinSession.MessageDialog1=প্রতিফলক IP! খুঁজে পাচ্ছি না!
##Reflector ip can't find!!

#JoinSessionPanel
JoinSessionPanel.Whiteboard=সাদা বোর্ড
##White Board 
JoinSessionPanel.DesktopSharing=ডেস্কটপ শেয়ারিং
##Desktop Sharing
JoinSessionPanel.PptPresentation=PPT উপস্থাপনা
##PPT Presentation

#LectureInfo.java
LectureInfo.InformationOfLecture=বক্তৃতা তথ্য
##Information Of Lecture
LectureInfo.Title=সেশন বর্ণনা
##Session Description
LectureInfo.LectureIdLabel=বক্তৃতা আইডি
##Lecture Id
LectureInfo.CourseNameLabel=কোর্সের নাম
##Course Name
LectureInfo.LectureNameLabel=বক্তৃতা নাম
##Lecture Name
LectureInfo.LectureInfoLabel=বক্তৃতা তথ্য
##Lecture Info
LectureInfo.AuthorUrlLabel=লেখক URL-
##Author URL
LectureInfo.PhoneLabel=ফোন
##Phone
LectureInfo.TransmitVideoLabel=ভিডিও প্রেরণ
##Transmit Video
LectureInfo.transmitAudioLabel=অডিও প্রেরণ
##Transmit Audio
LectureInfo.WBChatLabel=সাদা বোর্ড-চ্যাট
##WhiteBoard-Chat
LectureInfo.SessionDateLabel=সেশন তারিখ
##Session Date
LectureInfo.SessionTimeLabel=সেশন টাইম
##Session Time
LectureInfo.DurationLabel=স্থিতিকাল
##Duration
LectureInfo.RepeatLabel=পুনরাবৃত্তি
##Repeat
LectureInfo.ForTimesLabel=জন্য টাইমস
##For Times
LectureInfo.CloseBttn=বন্ধ করা
##Close

#LoginWindow
LoginWindow.chooseLanguage=ভাষা বাছুন
##Choose Language
LoginWindow.ChooseServer=সার্ভার নির্বাচন করুন
##Choose Server
LoginWindow.bottomLabel=বিজ্ঞাপন
##Advertisement
LoginWindow.login=লগইন
##Login
LoginWindow.username=ইউজারনেম
##Username
LoginWindow.password=পাসওয়ার্ড
##Password
LoginWindow.forgetpass=পাসওয়ার্ড ভুলে যান
##Forget Password
LoginWindow.ServerPanelTitle=সার্ভারের
##Servers
LoginWindow.Title=ব্যবহারকারী প্রমাণীকরণ
##User Authentication
LoginWindow.forgetpass=পাসওয়ার্ড ভুলে যান
##Forget Password
LoginWindow.SubmitBttn=সমর্পন করুন
##Submit
LoginWindow.CloseBttn=বন্ধ করা
##Close

LoginWindow.MessageDialog1=ভুল এন্ট্রি.
##Incorrect Entry.
LoginWindow.MessageDialog2=সফলভাবে লগ
##Login Successfull

#MainWindow
MainWindow.MainWindowTitle=স্বাগতম! Brihaspati সিঙ্ক লাইভ শ্রেণীকক্ষ
##Welcome !  BrihaspatiSync Live Classroom
MainWindow.menu1=শ্রেণীকক্ষ
##Classroom
MainWindow.menuItem1=লগ আউট
##Logout       
MainWindow.menuItem2=সেশন আউট
##Sessionout
MainWindow.menuItem3=প্রস্থান
##Exit
MainWindow.menu2=রেকর্ডার
##Recorder
MainWindow.menuItem4=স্টার্ট রেকর্ডার
##Start-Recorder
MainWindow.menu3=পক্ষপাত
##Preference
MainWindow.menuItem5=সংযোগ
##Connection
MainWindow.menuItem6=সংযোগ ভিডিও সার্ভার
##Connection Video Server
MainWindow.MessageDialog1=ভুল কর্ম পুনরায় চেষ্টা করুন
##wrong action please try again

#PreferenceWindow
PreferenceWindow.SetTitle=পছন্দ
##Preferences
PreferenceWindow.TabPane=সংযোগের সেটিংসমূহ
##Connection Setting
PreferenceWindow.Proxyhost=হোস্ট
##Host
PreferenceWindow.Proxyport=বন্দর
##Port
PreferenceWindow.Proxyuser=ইউজারনেম
##Username
PreferenceWindow.Proxypass=পাসওয়ার্ড
##Password
PreferenceWindow.RadioButton1=ইন্টারনেটের সাথে সরাসরি সংযোগ
##Direct Connection to the Internet
PreferenceWindow.RadioButton2=প্রক্সি কনফিগারেশন:
##proxy configuration : 
PreferenceWindow.TitledBorder=Proxy-র - লগিন
##Proxy-Login
PreferenceWindow.Applybttn=আবেদন করা
##Apply
PreferenceWindow.Cancelbttn=বাতিল
##Cancel

PreferenceWindow.MessageDialog1=পছন্দ ফাইলটি লোড উপর ত্রুটি!
##Error on loading preference file !!
PreferenceWindow.MessageDialog2=হোস্ট ফিল্ডকে খালি বাকি আছে
##THE HOST FIELD IS LEFT BLANK
PreferenceWindow.MessageDialog3=PORT ক্ষেত্রটি খালি বাকি আছে
##THE PORT FIELD IS LEFT BLANK
PreferenceWindow.MessageDialog4=ইউজার নাম ক্ষেত্রটি খালি বাকি আছে
##THE USERNAME FIELD IS LEFT BLANK
PreferenceWindow.MessageDialog5=পাস শব্দ ক্ষেত্রটি খালি বাকি আছে
##THE PASSWORD FIELD IS LEFT BLANK

#ProxyAuthenticator
ProxyAuthenticator.Title=অনুমোদন আবশ্যক
##Authentication Required
ProxyAuthenticator.JLabel11=প্রক্সি
##The proxy
ProxyAuthenticator.JLabel12=একটি ব্যবহারকারীর নাম ও পাসওয়ার্ড চাওয়া হবে.
##is requesting a username and password.
ProxyAuthenticator.ProxyUser=ব্যবহারকারীর নাম:
##User Name :
ProxyAuthenticator.ProxyPass=পাসওয়ার্ড:
Password:
ProxyAuthenticator.OkButton=ঠিক আছে
##OK
PreferenceWindow.Cancelbttn=বাতিল
##Cancel
ProxyAuthenticator.MessageDialog1=ব্যবহারকারীর নাম ও পাসওয়ার্ড চেক করুন.
##Please check username and password.

#VideoServerConfigure
VideoServerConfigure.Title=ভিডিও সার্ভার কনফিগার প্রণালী প্রয়োজনিয়তা
##VideoServerConfigure Require
VideoServerConfigure.lable=ভিডিও সার্ভার কনফিগার প্রণালী
##VideoServer Configure
VideoServerConfigure.Message=ভিডিও সার্ভারের জন্য IP পূরণ করুন
##Please fill ip for VideoServer
VideoServerConfigurePort.lable=বন্দর
##Port

#StatusPanel
StatusPanel.loginStatus=অবস্থা
##Status
StatusPanel.applicationStatus=আবেদন স্থিতি
##Application Status
StatusPanel.pptStatus=PPT
##PPT
StatusPanel.desktopShareStatus=ডেস্কটপ শেয়ার
##Desktop Share
StatusPanel.reflectorStatus=প্রতিফলক
##Reflector
	
#StudentCSPanel.java
StudentCSPanel.TitleLabel=কোর্স যার মাধ্যমে আপনি একটি ছাত্র হিসাবে নথিভুক্ত
##Course in which you are resistered as a student
StudentCSPanel.BorderText=ঘোষণা সভা
##Announced Sessions
StudentCSPanel.LectureLabel=বক্তৃতা  উপাধি
##LECTURE NAME
StudentCSPanel.ActionLabel=কর্ম
##ACTIONS
StudentCSPanel.JoinBttn=যোগদান
##Join
StudentCSPanel.LectureInfo=বক্তৃতা তথ্য
##Lecture Info
StudentCSPanel.DropDownMessage=- সব দেখাও -
##--Show All--
StudentCSPanel.reloadLabel=পুনরায় বোঝাই করা
##reload
#UpdateSessionPanel
UpdateSessionPanel.Title=সেশন বর্ণনা
##Session Description
UpdateSessionPanel.SelectedItem=ঘন্টা
##Hour

UpdateSessionPanel.VideoCheck=ভিডিও
##Video
UpdateSessionPanel.AudioCheck=অডিও
##Audio
UpdateSessionPanel.WBCheck=সাদা বোর্ড
##WhiteBoard

UpdateSessionPanel.LectureName=বক্তৃতা নাম
##Lecture Name
UpdateSessionPanel.LectureInfo=বক্তৃতা তথ্য
##Lecture Info
UpdateSessionPanel.Phone=ফোন নং
##Phone No.
UpdateSessionPanel.LectureDate=বক্তৃতা তারিখ
##Lecture Date
UpdateSessionPanel.CloseBttn=বন্ধ করা
##close
UpdateSessionPanel.LectureTime=বক্তৃতা সময়
##Lecture Time
UpdateSessionPanel.Email=ইমেল
##Email
UpdateSessionPanel.LectureDuration=স্থিতিকাল
##Duration
UpdateSessionPanel.LectureHour=: ঘন্টা
##:Hour
UpdateSessionPanel.LectureRepeat=পুনরাবৃত্তি
##Repeat
UpdateSessionPanel.LectureRepeatForTime=সময়ের জন্য একই পদ্ধতি পুনরাবৃত্তি করুন
##Repeat For Time
UpdateSessionPanel.RepeatBox1=না
##No
UpdateSessionPanel.RepeatBox2=দৈনিক
##Daily
UpdateSessionPanel.RepeatBox3=প্রতি 7 দিন
##Every 7 Days
UpdateSessionPanel.RepeatBox4=প্রতি 15 দিন
##Every 15 Days
UpdateSessionPanel.TimeBox1=7 দিন
##7 Days
UpdateSessionPanel.TimeBox2=15 দিন
##15 Days
UpdateSessionPanel.TimeBox3=30 দিন
##30 Days
UpdateSessionPanel.TimeBox4=60 দিন
##60 Days
UpdateSessionPanel.UpdateBttn=আপডেট
##Update
UpdateSessionPanel.ComboBoxValue=- সব দেখাও -
##--Show All--

UpdateSessionPanel.MessageDialog1=(*) বাধ্যতামূলক ক্ষেত্রতে মান লিখতে করুন
##Please enter (*) mandatory fields
UpdateSessionPanel.MessageDialog2=সময়কাল তারিখ সংযত করুন
##Please checked the Duration date 
UpdateSessionPanel.MessageDialog3=সংযত করুন সময়কাল সময়
##Please checked the Duration Time
UpdateSessionPanel.MessageDialog4=সব দেখাও ছাড়া কোর্স নির্বাচন করুন
##Please select the Course except Show All
UpdateSessionPanel.MessageDialog5=বক্তৃতা সফলভাবে আপডেট করা হয়েছে
##Lecture is Updated Successfully 
UpdateSessionPanel.MessageDialog6=আপডেট বক্তৃতায় কিছু সমস্যা আছে
##There are some problem in Update lecture

#UserListPanel
UserListPanel.WelcomeLabel=স্বাগত
##Welcome
UserListPanel.UserName=ব্যবহারকারীর নাম
##username
UserListPanel.Mic=মাইক্রোফোন - অনুমোদন
##Allow-Mic

#HttpCommManager
HttpCommManager.MessageDialog1=কোন কোন বক্তৃতা
##There is no any Lecture

#FTPClient
FTPClient.ReceivingMessage=পোষ্ট কমান্ড গৃহীত ...
##POST Command Received ...
FTPClient.FileNotFound=যায়নি ফাইল
##File Not Found
FTPClient.pptFilenotsend=. PPT ফাইল পাঠাতে পারবেন না
##.ppt File not send
FTPClient.READY=প্রস্তুত
##READY
FTPClient.FileReceiveSuccessfully=ফাইল সফলভাবে গ্রহণ
##File Receive Successfully
FTPClient.pptFilenotfoundonServer=. PPT ফাইল পাওয়া সার্ভারের না ...
##.ppt File not found on Server ...
FTPClient.READY=প্রস্তুত
##READY
FTPClient.FileReceiveSuccessfully=ফাইল সফলভাবে গ্রহণ
##File Receive Successfully

#HTTPClient
HTTPClient.MessageDialog1=প্রতিফলক সংযোগ করতে ব্যর্থ
##Reflector connection failed 

#AudioReceive
AudioReceive.MessageDialog1=দুঃখিত আপনি ইউনিকাস্ট অডিও না
##Sorry You do not get the unicast Audio
AudioReceive.MessageDialog2=আপনি ইউনিকাস্ট অডিও পাওয়া
##You get the unicast Audio

#HandraiseAudioReceive
HandraiseAudioReceive.MessageDialog1=দুঃখিত আপনি ইউনিকাস্ট অডিও না
##Sorry You do not get the unicast Audio
HandraiseAudioReceive.MessageDialog2=আপনি ইউনিকাস্ট অডিও পাওয়া
##You get the unicast Audio

#PresentationAudioReceive
PresentationAudioReceive.MessageDialog1=দুঃখিত আপনি হাত ইউনিকাস্ট অডিও করা না পাওয়া
##Sorry You do not get the handraise unicast Audio
PresentationAudioReceive.MessageDialog2=দুঃখিত আপনি পেতে হাত ইউনিকাস্ট অডিও করা
##Sorry You get the handraise unicast Audio

#VideoReceive
VideoReceive.MessageDialog1=দুঃখিত আপনি ইউনিকাস্ট ভিডিও না
##Sorry You do not get the unicast Video
VideoReceive.MessageDialog2=আপনি ইউনিকাস্ট ভিডিও পাওয়া
##You get the unicast Video

#AudioFromStudent
AudioFromStudent.CaptureDialogTitle=ক্যাপচার ডিভাইস
##Capture Device

#AVTransmit3
AVTransmit3.CaptureDialogTitle=ক্যাপচার ডিভাইস
##Capture Device

#CaptureDeviceDialog
CaptureDeviceDialog.AudioDevice=অডিও ডিভাইস (গুলি)
##Audio Device(s)
CaptureDeviceDialog.VideoDevice=ভিডিও ডিভাইস (গুলি)
##Video Device(s)
CaptureDeviceDialog.AudioFormat=অডিও ফরম্যাট (গুলি)
##Audio Format(s)
CaptureDeviceDialog.VideoFormat=ভিডিও ফরম্যাট (গুলি)
##Video Format(s)
CaptureDeviceDialog.OkBttn=ঠিক আছে
##OK
CaptureDeviceDialog.CancelBttn=বাতিল
##Cancel

#PresentationAudioTransmit
PresentationAudioTransmit.CaptureDialogTitle=ক্যাপচার ডিভাইস
##Capture Device

#PresentationCaptureDeviceDailog
PresentationCaptureDeviceDailog.AudioDevice=অডিও ডিভাইস (গুলি)
##Audio Device(s)
PresentationCaptureDeviceDailog.AudioFormat=অডিও ফরম্যাট (গুলি)
##Audio Format(s)
PresentationCaptureDeviceDailog.OkBttn=ঠিক আছে
##OK
PresentationCaptureDeviceDailog.CancelBttn=বাতিল
##Cancel


#ChatPanel
ChatPanel.Label1=টেক্সট লিখুন:
##Enter Text :
ChatPanel.SaveBttn=রক্ষা
##Save

#FileChooser
FileChooser.PPTFileUploadSuccessfully=PPT ফাইল সফলভাবে আপলোড
##PPT File  Upload Successfully

#PresentationPanel
PresentationPanel.Title=PPT আপলোড
##PPT Upload
PresentationPanel.Browsebttn=আপলোড
##Upload
PresentationPanel.SlideShowBttn=স্লাইড শো
##Slide Show
PresentationPanel.Label1=ব্যবহারকারী দ্বারা সংযুক্তি বাতিল.
##Attachment cancelled by user.


#PresentationViewPanel
PresentationViewPanel.PreviousBttn=পূর্ববর্তী
##Previous
PresentationViewPanel.NextBttn=পরবর্তী
##Next
PresentationViewPanel.MessageDialog1=এটি শেষ PPT!
##This is last ppt !!
PresentationViewPanel.MessageDialog2=এই PPT ক্লিক হয়! শুরু!
##This is start ppt Slide !!
PresentationViewPanel.MessageDialog3=এই PPT আরম্ভ!
##This is start ppt !!

#WhiteBoardPanel
WhiteBoardPanel.CurveToolTip=বক্ররেখা
##curve
WhiteBoardPanel.LineToolTip=লাইন
##line
WhiteBoardPanel.RectangleToolTip=আয়তক্ষেত্র
##rectangle
WhiteBoardPanel.FilledrectangleToolTip=ভরাট আয়তক্ষেত্র
##filled rectangle
WhiteBoardPanel.OvalToolTip=ডিম্বাকৃতি
##oval
WhiteBoardPanel.FilledovalToolTip=ভরাট ডিম্বাকৃতি
##filled oval
WhiteBoardPanel.RoundrectangleToolTip=বৃত্তাকার চতুর্ভুজ
##round rectangle
WhiteBoardPanel.FilledroundrectangleToolTip=ভরা বৃত্তাকার চতুর্ভুজ
##filled round rectangle
WhiteBoardPanel.TextToolTip=পাঠ
##text
WhiteBoardPanel.EraserToolTip=রবার
##eraser
WhiteBoardPanel.ChooseColourToolTip=রং নির্বাচন
##choose colour
WhiteBoardPanel.TextLabel=টেক্সট:
##Text : 
WhiteBoardPanel.InsertBttn=ঢোকান
##Insert
WhiteBoardPanel.FontSize=ফন্ট-আকার
##Font-Size
WhiteBoardPanel.FontStyle=ফন্ট-স্টাইল
##Font-Style
WhiteBoardPanel.StopDesktopSharing=ডেস্কটপ স্ক্রিন শেয়ারিং বন্ধ করুন
##Stop desktop screen sharing
WhiteBoardPanel.StartDesktopSharing=ডেস্কটপ স্ক্রিন শেয়ারিং শুরু
##start desktop screen sharing
WhiteBoardPanel.StopPPTSharing=PPT শেয়ারিং বন্ধ করুন
##Stop PPT sharing
WhiteBoardPanel.StartPPTSharing=PPT শেয়ারিং শুরু
##start PPT sharing

#HttpsUtil
HttpsUtil.MessageDialog1=আপনার নেটওয়ার্ক সংযোগ পরীক্ষা করুন
##Check your Network Connection
HttpsUtil.showMessage2=আপনার নেটওয়ার্ক সংযোগ বা চেক করুন এবং আবার চেষ্টা করুন
##Check your Network Connection or try again

#Client.java
Client.MessageDialog1=পাওয়া সূচক সার্ভারের তালিকা না. আবার চেষ্টা করুন
##Index server list not found. Please try again



























