########################################################################################
## bhojpuri.properties                                                                ##
##                                                                                    ## 
## See LICENCE file for usage and redistribution terms.                               ##
## Copyright (c) 2012 ETRG,IIT Kanpur.                                                ##
##                                                                                    ##
## This file contains information required to run Brihaspati_sync client              ##
## @ author <a href="mailto:ashish.knp@gmail.com">Ashish Yadav </a>                   ##
## @ author <a href="mailto:shikhshuklaa@gmail.com">Shikha Shukla </a>                ##
## @ author <a href="mailto:gaurav.snoni992@gmail.com">Gaurav Soni </a>               ##
########################################################################################
##LogMessages
setLogMessage2=कार्रवाई में त्रुटि (सत्र पैनल की घोषणा) में प्रदर्शन
##Error at actionPerformed()in AnnounceSessionPanel


#AnnounceSessionAction

AnnounceSessionAction.MessageDialog1= व्याख्यान  घोषित करे में सफल बानी !!
##Lecture announced successfully !! 
AnnounceSessionAction.MessageDialog2=व्याख्यान घोषित करे में कुछ समस्या बा । 
##There is some problem in Announced Lecture  !!
AnnounceSessionAction.MessageDialog3= घोषित सत्र  के सूची सर्वर के नाम पर्याप्त नइखन । 
##insufficient indexServer name in Announce Session

#AnnounceSessionPanel
AnnounceSessionPanel.Audio=ऑडियो
##Audio
AnnounceSessionPanel.Video=वीडियो
##Video
AnnounceSessionPanel.WhiteBoard=व्हाइट बोर्ड (सफेद पट्ट)
##WhiteBoard
AnnounceSessionPanel.LectureName=व्याख्यान के नाम
##Lecture Name
AnnounceSessionPanel.LectureInfo= व्याख्यान के जानकारी
##Lecture Info
AnnounceSessionPanel.Phone=फ़ोन नंबर
##Phone No.
AnnounceSessionPanel.LectureDate=व्याख्यान के तारीख
##Lecture Date
AnnounceSessionPanel.LectureTime=व्याख्यान के समय 
##Lecture Time
AnnounceSessionPanel.LectureDuration=अवधि
##Duration
AnnounceSessionPanel.LectureRepeat=एग  बार अउरी(दुबारा)
##Repeat
AnnounceSessionPanel.lectureRepeatForTime= कुछ समय के खातिर दोहराएँ
##Repeat For Time
AnnounceSessionPanel.LectureAnnounce=घोषित 
##Announce
AnnounceSessionPanel.MessageDialog1= प्रार्थना बा ! (*) जरूरी क्षेत्र के पूरा  करीं ।
##Please enter (*) mandatory field
AnnounceSessionPanel.MessageDialog2=प्रार्थना बा !  व्याख्यान के  तारीख  जाँच लीं
##Please check the lecture date !!
AnnounceSessionPanel.MessageDialog3=प्रार्थना बा !  व्याख्यान के  समय के  जाँच लीं
##Please check the lecture time !!
AnnounceSessionPanel.MessageDialog4=व्याख्यान के  नाम कम से कम पांच अक्षर के होखे के चाहीं 
##Please check the lecture name contains atleast 5 character



AnnounceSessionPanel.MessageDialog5= शोऑल विकल्प को छोङकर कृपया पाठ्यक्रम का चयन करें 
##Please select the course except Show All



#CourseSessionWindow
CourseSessionWindow.title=पाठ्यक्रम एवं सत्र के सूची
##Course & Session List

#DesktopSharing
#check the gui where tag appear
#ForgetPassword
ForgetPassword.Title=बृहस्पति के लाइव कक्षा
##Brihaspati Live Classroom

ForgetPassword.InstructionLabel= वो ई मेल  के डालीं जवन  रउरा  बृहस्पति सिंक के  साइनअप करे खातिर डालल रहिल ।

##Enter the email address that you supplied when you signed up with brihaspatisync.
ForgetPassword.EnterMail=ईमेल डालीं 
##Enter Email:
ForgetPassword.SubmitButton= जमा करीं
##Submit

ForgetPassword.MessageDialog1=रउरा के  पासवर्ड रउरा के ईमेल पते पर भेजल जाईं । 
##Your password will be sent to your email address.

#HandRaiseAction
HandRaiseAction.MessageDialog1=प्रार्थना बा ! प्रयोगकर्ता के नाम चुनीं
##Please select username

#HandRaisePanel
HandRaisePanel.ToolTipText1=व्हाइटबोर्ड (सफेद बोर्ड) पइंहा  चित्रित करे खातिर अनुरोध करीं
##Request to draw on Whiteboard
HandRaisePanel.ToolTipText2=व्हाइटबोर्ड सेनी अनुरोध वापस लीं
##Withdraw from Whiteboard request
HandRaisePanel.ToolTipText3=मस्टर सेनी माइक्रोफोन के खातिर निवेदन करीं  
##Request mike from instructor
HandRaisePanel.ToolTipText4=माइक्रोफोन के अनुरोध को वापस लीं । 
##Withdraw from mike Request
HandRaisePanel.ToolTipText5=मास्टर सेनी स्क्रीन शेयर करे के खातिर अनुरोध करीं । 
##Request to screen share from instructotr
HandRaisePanel.ToolTipText6=स्क्रीन शेयर वापस लेने खातिर अनुरोध करीं । 
##Withdraw from screen share request
HandRaisePanel.ToolTipText7=मास्टर सेनी पी पी टी (PPT)लेवे के खातिर अनुरोध करीं ।
##Request to PPT from instructotr  
HandRaisePanel.ToolTipText8=PPT सेनी अनुरोध वापस लीं 
##Withdraw from PPT request   

HandRaisePanel.ToolTipText9=व्हाइटबोर्ड पइंहॉ चित्रित करे की आज्ञा दीं !
##Allow to draw on whiteboard
HandRaisePanel.ToolTipText10= छात्र के व्हाइटबोर्ड पइंहॉ चित्रित करे खातिर मना करीं
##deny student to draw on whiteboard
HandRaisePanel.ToolTipText11= छात्र के माइक्रोफोन के  अनुरोध के मना करीं  
##deny student for mike request
HandRaisePanel.ToolTipText12=छात्र के स्क्रीन शेयर करे खातिर  आज्ञा दीं ! 
##Allow screen share to student
HandRaisePanel.ToolTipText13= छात्र के स्क्रीन शेयर करे खातिर मना करीं
##Denie student for share screen
HandRaisePanel.ToolTipText14=छात्र को ppt(पी पी टी) के आज्ञा दीं
##Allow-PPT to student
HandRaisePanel.ToolTipText15= छात्र को  ppt(पी पी टी) के खातिर मना करीं
##Denie student for PPT
#InstructorCSPanel
InstructorCSPanel.Label1=रउरा एग मास्टर के रूप में कोर्स में रजिस्टर्ड बा ।
##Course in which you are resistered as a instructor
InstructorCSPanel.AnnounceNewSession=नए सत्र के घोषणा
##Announce new Session
InstructorCSPanel.AnnouncedSession=घोषित सत्र
##Announced Session
InstructorCSPanel.LectureName= व्याख्यान के नाम
##LECTURE NAME
InstructorCSPanel.Actions=प्रक्रिया
##ACTIONS
InstructorCSPanel.Join=मिलीं
##Join
InstructorCSPanel.LectureInfo=व्याख्यान के जानकारी
##Lecture Info
InstructorCSPanel.Update=सुधार
##Update
InstructorCSPanel.Cancel= रद्द
#Cancel
InstructorCSPanel.ShowAll=सगरीं देखीं
##--Show All--
InstructorCSPanel.AnnounceLabel=नए सत्र के घोषणा
##Announce new Session

InstructorCSPanel.MessageDialog1=मास्टर के सीएस कक्ष मा कउनव दिक्कत बा !!
##There are some problem in InstructorCSPanel !!
InstructorCSPanel.msg1=सफलतापूर्वक लोड करीं
##Reload Successfully.
InstructorCSPanel.reloadLabel= लोड करीं
##Reload

#See the MessageInstructorCSPanel.showMessage1=ई पाठ्यक्रम मा व्याख्यान नइखे !!
##No Lecture in this course
#JoinSession
JoinSession.MessageDialog1=रिफ्लेक्टर के आईपी नइखन मिलल बा !!
##Reflector ip can't find!!

#JoinSessionPanel
JoinSessionPanel.Whiteboard=व्हाइट बोर्ड  (सफेदपट्ट)
##White Board 
JoinSessionPanel.DesktopSharing= डेस्कटॉप शेयरिंग
##Desktop Sharing
JoinSessionPanel.PptPresentation= पी. पी. टी. के प्रदर्शन
##PPT Presentation

#LectureInfo.java

LectureInfo.InformationOfLecture=व्याख्यान के सूचना
##Information Of Lecture
LectureInfo.Title=सत्र वर्णन
LectureInfo.CourseNameLabel=पाठ्यक्रम के नाम
##Course Name
##Session Description
LectureInfo.LectureIdLabel=व्याख्यान के आईडी 
##Lecture Id
LectureInfo.mailNotification= डाक के अधिसूचना
##Mail Notification
LectureInfo.CloseBttn= बंद करीं
##Close

#LoginWindow
LoginWindow.chooseLanguage=भाषा चुनीं
##Choose Language
LoginWindow.ChooseServer=सर्वर चुनीं
##Choose Server
LoginWindow.bottomLabel=विज्ञापन
##Advertiesment
LoginWindow.login=लॉगिन करीं
##Login
LoginWindow.username=प्रयोक्ता के नाम
##Username
LoginWindow.password=पासवर्ड डालीं
##Password
LoginWindow.forgetpass= भूलल हुअल पासवर्ड
##Forget Password
LoginWindow.ServerPanelTitle=सर्वर
##Servers
LoginWindow.Title=प्रयोक्ता के प्रमाणीकरण
##User Authentication
##LoginWindow.forgetpass=भूला हुआ कूट शब्द 
##Forget Password

LoginWindow.MessageDialog1= सही प्रविष्टि नइखे,
##Incorrect Entry.
LoginWindow.MessageDialog2= लॉगिन सफलतापूर्वक भइल 
##Login Successfull

#MainWindow
MainWindow.MainWindowTitle=बृहस्पति सिंक लाइव कक्षा मा रउरा के स्वागत बा !
##Welcome !  BrihaspatiSync Live Classroom
MainWindow.menu1=अध्ययन कक्ष
##Classroom
MainWindow.menuItem1=बाहर जाईं
##Logout       
MainWindow.menuItem2=ये सत्र बाहर हो गईल
##Sessionout
MainWindow.menuItem3= निकास
##Exit
MainWindow.menu2=रिकॉर्डर
##Recorder
MainWindow.menuItem4=रिकॉर्डिंग शुरू करीं
##Start-Recorder
MainWindow.menu3=प्राथमिकता
##Preference
MainWindow.menuItem5= संपर्क
##Connection
MainWindow.MessageDialog1= ये गलत कार्यवाही बा, प्रार्थना बा ! कृपया पुन: प्रयास करें
##wrong action please try again

#PreferenceWindow
PreferenceWindow.SetTitle=प्राथमिकता
##Preferences
PreferenceWindow.TabPane=संयोजन का समायोजन
##Connection Setting
PreferenceWindow.Proxyhost=मेजबान
##Host
PreferenceWindow.Proxyport=पोर्ट
##Port
PreferenceWindow.Proxyuser= प्रयोक्ता के नाम 
##Username
PreferenceWindow.Proxypass= पासवर्ड 
##Password
PreferenceWindow.RadioButton1= इंटरनेट के खातिर सीधे जोड़ीं 
##Direct Connection to the Internet
PreferenceWindow.RadioButton2= प्रॉक्सी कॉन्फ़िगरेशन
##proxy configuration : 
PreferenceWindow.TitledBorder= प्रॉक्सी लॉगिन
##Proxy-Login
PreferenceWindow.Applybttn=लागू करीं
##Apply
PreferenceWindow.Cancelbttn=रद्द करीं
##Cancel

PreferenceWindow.MessageDialog1=वरीयता फाइल के लोडिंग में दिक्कत बा । 
##Error on loading preference file !!
PreferenceWindow.MessageDialog2=मेजबान के फील्ड खाली छोड़ दिहल गइल बा
##THE HOST FIELD IS LEFT BLANK
PreferenceWindow.MessageDialog3=पोर्ट फील्ड के खाली छोड़ दिहल गइल बा
##THE PORT FIELD IS LEFT BLANK
PreferenceWindow.MessageDialog4=प्रयोक्ता के फील्ड खाली छोड़ दिहल गइल बा
##THE USERNAME FIELD IS LEFT BLANK
PreferenceWindow.MessageDialog5=पासवर्ड के फील्ड खाली छोड़ दिहल गइल बा
##THE PASSWORD FIELD IS LEFT BLANK


#ProxyAuthenticator
ProxyAuthenticator.Title=प्रमाणीकरण चाॅहीं
##Authentication Required
ProxyAuthenticator.JLabel11= प्रॉक्सी 
##The proxy
ProxyAuthenticator.JLabel12=प्रयोगकर्ता के नाम अउरी पासवर्ड के खातिर प्रार्थना बा.
##is requesting a username and password.
ProxyAuthenticator.ProxyUser=प्रयोक्ता के नाम
##User Name 
ProxyAuthenticator.ProxyPass=पासवर्ड
##Password
ProxyAuthenticator.OkButton=ठीक बा
##OK
PreferenceWindow.Cancelbttn=रद्द करीं
##Cancel
ProxyAuthenticator.MessageDialog1=प्रयोक्ता के नाम अउरी पासवर्ड के जाँच लेंहीं
##Please check username and password.

#VideoServerConfigure
VideoServerConfigure.Title=वीडियो सर्वर आवश्यक कॉन्फ़िगर
##VideoServerConfigure Require
VideoServerConfigure.lable=वीडियो सर्वर कॉन्फ़िगर
##VideoServer Configure
VideoServerConfigure.Message=कृपया वीडियो सर्वर खातिर आईपी भरी
##Please fill ip for VideoServer
VideoServerConfigurePort.lable=पोर्ट
##Port

#ShareScreenAndPPT
ShareScreenAndPPT.ShareScreen=शेयर स्क्रीन
##Share Screen
ShareScreenAndPPT.StopShareScreen=शेयर स्क्रीन बंद करीं
##Stop Share Screen
ShareScreenAndPPT.SharePPT=शेयर पी पी टी
##Share PPT
ShareScreenAndPPT.StopSharePPT=शेयर पी पी टी बंद करीं
##Stop Share PPT

#StatusPanel
StatusPanel.loginStatus=स्थिति
##Status
StatusPanel.applicationStatus=आवेदन के स्थिति
##Application Status
StatusPanel.pptStatus=पी पी टी
##PPT
StatusPanel.desktopShareStatus=डेस्कटॉप शेयर
##Desktop Share
StatusPanel.reflectorStatus=प्रतिक्षेपक
##Reflector

#StudentCSPanel.java
StudentCSPanel.TitleLabel=रउरा जवनी कोर्स में, छात्र के रूप में पंजीकृत बा
##Course in which you are registered as a student
StudentCSPanel.BorderText=घोषित सत्र
##Announced Sessions
StudentCSPanel.LectureLabel=व्याख्यान के नाम
##LECTURE NAME
StudentCSPanel.ActionLabel= प्रक्रिया 
##ACTIONS
StudentCSPanel.JoinBttn=  जुडीं
##Join
StudentCSPanel.LectureInfo=व्याख्यान के जानकारी
##Lecture Info
StudentCSPanel.DropDownMessage=पूरी तरह से प्रदर्शित करीं
##--Show All--

#UpdateSessionPanel
mail_send=डाक भेजी
##Mail Send
UpdateSessionPanel.Title= सत्र के विवरण
##Session Description
UpdateSessionPanel.SelectedItem=घंटा
##Hour

UpdateSessionPanel.VideoCheck=वीडियो
##Video
UpdateSessionPanel.AudioCheck=ऑडियो
##Audio
UpdateSessionPanel.WBCheck=व्हाइट बोर्ड (सफेद पट्ट)
##WhiteBoard

UpdateSessionPanel.LectureName=व्याख्यान के नाम
##Lecture Name
UpdateSessionPanel.LectureInfo=व्याख्यान के जानकारी
##Lecture Info
UpdateSessionPanel.Phone=फोन नंबर
##Phone No.
UpdateSessionPanel.LectureDate=व्याख्यान के तारीख 
##Lecture Date
UpdateSessionPanel.LectureTime=व्याख्यान के समय
##Lecture Time
UpdateSessionPanel.Email=ई-मेल 
##Email
UpdateSessionPanel.LectureDuration=अवधि
##Duration
UpdateSessionPanel.LectureHour= घंटा
## Hour
UpdateSessionPanel.LectureRepeat= लौटानी
##Repeat
UpdateSessionPanel.LectureRepeatForTime= समय के खातिर लौटानी
##Repeat For Time
UpdateSessionPanel.RepeatBox1= नइखे
##No
UpdateSessionPanel.RepeatBox2=रोज 
##Daily
UpdateSessionPanel.RepeatBox3=हर सात दिन
##Every 7 Days
UpdateSessionPanel.RepeatBox4=हर पंद्रह दिन
##Every 15 Days
UpdateSessionPanel.TimeBox1=सात दिन
##7 Days
UpdateSessionPanel.TimeBox2= पंद्रह दिन
##15 Days
UpdateSessionPanel.TimeBox3=तीस दिन
##30 Days
UpdateSessionPanel.TimeBox4=साठ दिन
##60 Days
UpdateSessionPanel.UpdateBttn=सुधारीं
##Update
UpdateSessionPanel.ComboBoxValue= पूरी तरीके से दिखाईं
##--Show All--

UpdateSessionPanel.MessageDialog1= प्रार्थना बा ! आवश्क क्षेत्र  ( * ) के खालीं न छोडीं
##Please enter (*) mandatory fields
UpdateSessionPanel.MessageDialog2=प्रार्थना बा ! अवधि के तारीख जाँच लेहीं
##Please checked the Duration date 
UpdateSessionPanel.MessageDialog3=प्रार्थना बा ! अवधि के समय जाँच लेहीं
##Please checked the Duration Time
UpdateSessionPanel.MessageDialog4=प्रार्थना बा ! शोऑल के छोड़कर कोर्स के चुनीं
##Please select the Course except Show All
UpdateSessionPanel.MessageDialog5=व्याख्यान अपडेट करे मे सफल बानी
##Lecture is Updated Successfully 
UpdateSessionPanel.MessageDialog6=व्याख्यान के अपडेट करे में कउनव दिक्कत बा
##There are some problem in Update lecture

#UserListPanel
UserListPanel.WelcomeLabel=रउरा के स्वागत बा
##Welcome
UserListPanel.UserName= प्रयोक्ता के नाम
##username
UserListPanel.allowPermission=अनुमति दी
##Allow-Permission
UserListPanel.denyPermission=अस्वीकृत करी
##Deny-Permission
UserListPanel.getPermission=अनुमति ली
##Get-Permission
UserListPanel.permission=अनुमति
##Permission

#HttpCommManager
HttpCommManager.MessageDialog1=कउनव व्याख्यान नइखन 
##There is no any Lecture

#FTPClient
FTPClient.ReceivingMessage= पोस्ट कमांड प्राप्त करीं...
##POST Command Received ...
FTPClient.FileNotFound=फाइल नइखे
##File Not Found
FTPClient.pptFilenotsend= (.) पी पी टी फाइल नइखे भेजल जाला
## .ppt File not send
FTPClient.READY=तैयार बा
##READY
FTPClient.FileReceiveSuccessfully=फाइल पावे मे सफल बानी
##File Receive Successfully
FTPClient.pptFilenotfoundonServer=(.) पी पी टी फाइल सर्वर पइंहा  नइखे मिलल
##.ppt File not found on Server ...
FTPClient.READY= तैयार बा
##READY
FTPClient.FileReceiveSuccessfully=फाइल पावे में सफल बानी
##File Receive Successfully

#HTTPClient
HTTPClient.MessageDialog1=रिफ्लेक्टर संपर्क असफल
##Reflector connection failed 

#AudioReceive
AudioReceive.MessageDialog1=क्षमा करीं रउरा के यूनीकास्ट ऑडियो नइखे मिलल बा
##Sorry You do not get the unicast Audio
AudioReceive.MessageDialog2=रउरा के यूनीकास्ट ऑडियो मिलल बा
##You get the unicast Audio

#HandraiseAudioReceive
HandraiseAudioReceive.MessageDialog1=क्षमा करीं रउरा के यूनीकास्ट ऑडियो नइखे मिलल बा
##Sorry You do not get the unicast Audio
HandraiseAudioReceive.MessageDialog2=रउरा के यूनीकास्ट ऑडियो मिलल बा
##You get the unicast Audio

#PresentationAudioReceive

PresentationAudioReceive.MessageDialog1=क्षमा करीं रउरा के हैन्डरेज़ ऑडियो नइखे मिलल बा
##Sorry You do not get the handraise unicast Audio
PresentationAudioReceive.MessageDialog2=रउरा के  हैन्डरेज़ ऑडियो  मिलल बा
##You get the handraise unicast Audio

#VideoReceive
VideoReceive.MessageDialog1=क्षमा करीं रउरा के यूनीकास्ट ऑडियो नइखे मिलल बा
##Sorry You do not get the unicast Video
VideoReceive.MessageDialog2=रउरा के यूनीकास्ट ऑडियो मिलल बा
##You get the unicast Video

#AudioFromStudent
AudioFromStudent.CaptureDialogTitle=डिवाइस कैप्चर
##Capture Device

#AVTransmit3
AVTransmit3.CaptureDialogTitle=डिवाइस कैप्चर
##Capture Device

#CaptureDeviceDialog
CaptureDeviceDialog.AudioDevice=ऑडियो डिवाइस 
##Audio Device(s)
CaptureDeviceDialog.VideoDevice=वीडियो डिवाइस
##Video Device(s)
CaptureDeviceDialog.AudioFormat=ऑडियो प्रारूप 
##Audio Format(s)
CaptureDeviceDialog.VideoFormat=वीडियो प्रारूप 
##Video Format(s)
CaptureDeviceDialog.OkBttn=सही बा 
##OK
CaptureDeviceDialog.CancelBttn=रद्द करीं
##Cancel

#PresentationAudioTransmit
PresentationAudioTransmit.CaptureDialogTitle=डिवाइस कैप्चर
##Capture Device

#PresentationCaptureDeviceDailog
PresentationCaptureDeviceDailog.AudioDevice=ऑडियो डिवाइस 
##Audio Device(s)
PresentationCaptureDeviceDailog.AudioFormat=ऑडियो प्रारूप 
##Audio Format(s)
PresentationCaptureDeviceDailog.OkBttn=सही बा
##OK
PresentationCaptureDeviceDailog.CancelBttn=रद्द करीं
##Cancel


#ChatPanel
ChatPanel.Label1=विषय वस्तु के प्रविष्ट
##Enter Text :
ChatPanel.SaveBttn=सुरक्षित करीं
##Save

#FileChooser
FileChooser.PPTFileUploadSuccessfully=पी पी टी फाइल सफलतापूर्वक अपलोड भइल
##PPT File  Upload Successfully

#PresentationPanel
PresentationPanel.Title=पी पी टी अपलोड भइल
##PPT Upload
PresentationPanel.Browsebttn=अपलोड करीं
##Upload
PresentationPanel.SlideShowBttn=स्लाइड शो
##Slide Show
PresentationPanel.Label1=प्रयोक्ता के द्वारा संयोजन रद्द किहल जाला !
##Attachment cancelled by user.


#PresentationViewPanel
PresentationViewPanel.PreviousBttn=पिछला
##Previous
PresentationViewPanel.NextBttn= अगला
##Next
PresentationViewPanel.MessageDialog1=इ आखीरी पी पी टी बा !!
##This is last ppt !!
PresentationViewPanel.MessageDialog2=हियां से पी पी टी स्लाइड शुरू होइलस !!
##This is start ppt Slide !!
PresentationViewPanel.MessageDialog3=हियां से पी पी टी शुरू भइल !!
##This is start ppt !!

#WhiteBoardPanel
WhiteBoardPanel.CurveToolTip=वक्र
##curve
WhiteBoardPanel.LineToolTip=लाइन 
##line
WhiteBoardPanel.RectangleToolTip=आयत
##rectangle
WhiteBoardPanel.FilledrectangleToolTip=भरा आयत
##filled rectangle
WhiteBoardPanel.OvalToolTip=अंडाकार
##oval
WhiteBoardPanel.FilledovalToolTip=पूरित अंडाकार
##filled oval
WhiteBoardPanel.RoundrectangleToolTip=गोल आयत
##round rectangle
WhiteBoardPanel.FilledroundrectangleToolTip=पूरित गोल समकोण
##filled round rectangle
WhiteBoardPanel.TextToolTip= विषय वस्तु
##text
WhiteBoardPanel.EraserToolTip=रबड़
##eraser
WhiteBoardPanel.ChooseColourToolTip=रंग चुनीं
##choose colour
WhiteBoardPanel.TextLabel= विषय वस्तु
##Text 
WhiteBoardPanel.InsertBttn= सम्मिलित करीं
##Insert
WhiteBoardPanel.FontSize=अछर के आकार
##Font-Size
WhiteBoardPanel.FontStyle=अक्षर के डिजाइन
##Font-Style
WhiteBoardPanel.StopDesktopSharing=डेस्कटॉप स्क्रीन शेरिंग रोकें!
##Stop desktop screen
WhiteBoardPanel.StartDesktopSharing=डेस्कटॉप के स्क्रीन शेरिंग शुरू करीं !
##start desktop screen sharing
WhiteBoardPanel.StopPPTSharing=पी पी टी  के शेरिंग रोकीं !
##Stop PPT sharing
WhiteBoardPanel.StartPPTSharing=पी पी टी  के शेरिंग शुरू करीं !
##start PPT sharing

#HttpsUtil
HttpsUtil.MessageDialog1=रउरा आपन नेटवर्क कनेक्शन के जाँच करीं
##Check your Network Connection
HttpsUtil.showMessage2=रउरा आपन नेटवर्क कनेक्शन के जाँच करीं या फिरसे कोशिश करीं
##Check your Network Connection or try again

#Client.java
Client.MessageDialog1=सूचकांक सर्वर के सूची मा नइखे मिलल, प्रार्थना बा ! फिरसे कोशिश करीं
##Index server list not found. Please try again



