########################################################################################
## english.properties                                                                 ##
##                                                                                    ## 
## See LICENCE file for usage and redistribution terms.                               ##
## Copyright (c) 2011 ETRG,IIT Kanpur.                                                ##
##                                                                                    ##
## This file contains information required to run Brihaspati_sync client              ##
## @ author <a href="mailto:ashish.knp@gmail.com">Ashish Yadav </a>                   ##
## @ author <a href="mailto:shikhshuklaa@gmail.com">Shikha Shukla </a>                ##
## @ author <a href="mailto:pradeepmca30@gmail.com">Pradeep Kumar Pal </a>            ##
########################################################################################
##LogMessages
setLogMessage2=Error at actionPerformed() in AnnounceSessionPanel


#AnnounceSessionAction
AnnounceSessionAction.MessageDialog1=Lecture announced successfully. 
AnnounceSessionAction.MessageDialog2=There is some problem in Announced Lecture. 
AnnounceSessionAction.MessageDialog3=insufficient indexServer name in AnnounceSession

#AnnounceSessionPanel
AnnounceSessionPanel.Audio=Audio
AnnounceSessionPanel.Video=Video
AnnounceSessionPanel.WhiteBoard=WhiteBoard
AnnounceSessionPanel.LectureName=Lecture Name
AnnounceSessionPanel.LectureInfo=Lecture Info
AnnounceSessionPanel.Phone=Phone No.
AnnounceSessionPanel.LectureDate=Lecture Date
AnnounceSessionPanel.LectureTime=Lecture Time
AnnounceSessionPanel.LectureDuration=Duration
AnnounceSessionPanel.LectureRepeat=Repeat
AnnounceSessionPanel.lectureRepeatForTime=Repeat For Time
AnnounceSessionPanel.LectureAnnounce=Announce

AnnounceSessionPanel.MessageDialog1=Please enter (*) mandatory field
AnnounceSessionPanel.MessageDialog2=Please check the lecture date. 
AnnounceSessionPanel.MessageDialog3=Please check the lecture time.
AnnounceSessionPanel.MessageDialog4=Lecture name should not be less than 5 character and not more than 50 character
AnnounceSessionPanel.MessageDialog5=Please select the course except Show All
AnnounceSessionPanel.MessageDialog6=Lecture info should not be less than 5 character and not more than 50 character

#CourseSessionWindow
CourseSessionWindow.title=Course & Session List

#DesktopSharing
  #check the gui where tag appear

#ForgetPassword
ForgetPassword.Title=Brihaspati Live Classroom
ForgetPassword.InstructionLabel=Enter the email address that you supplied when you signed up with brihaspatisync.
ForgetPassword.EnterMail=Enter Email:
ForgetPassword.SubmitButton=Submit

ForgetPassword.MessageDialog1=Your password will be sent to your email address.


#HandRaiseAction
HandRaiseAction.MessageDialog1=Please select username

#HandRaisePanel
HandRaisePanel.ToolTipText1=Request to draw on Whiteboard
HandRaisePanel.ToolTipText2=Withdraw from Whiteboard request
HandRaisePanel.ToolTipText3=Request mic from instructor
HandRaisePanel.ToolTipText4=Withdraw from Mic Request
HandRaisePanel.ToolTipText5=Request to screen share from instructor
HandRaisePanel.ToolTipText6=Withdraw from screen share request
HandRaisePanel.ToolTipText7=Request to PPT from instructor  
HandRaisePanel.ToolTipText8=Withdraw from PPT request       
HandRaisePanel.ToolTipText9=Allow to draw on whiteboard
HandRaisePanel.ToolTipText10=Deny student to draw on whiteboard
HandRaisePanel.ToolTipText11=Deny student for mic request
HandRaisePanel.ToolTipText12=Allow screen share to student
HandRaisePanel.ToolTipText13=Deny student for share screen
HandRaisePanel.ToolTipText14=Allow-PPT to student
HandRaisePanel.ToolTipText15=Deny student for PPT

#InstructorCSPanel
InstructorCSPanel.Label1=Course as a Instructor
InstructorCSPanel.msg=You cannot announce a new session as you are not registered as a instructor.
InstructorCSPanel.AnnounceNewSession=Announce new Session
InstructorCSPanel.AnnouncedSession=Announced Session
InstructorCSPanel.LectureName=Lecture Name
InstructorCSPanel.Actions=Actions
InstructorCSPanel.Join=Join
InstructorCSPanel.LectureInfo=Lecture Info
InstructorCSPanel.Update=Update
InstructorCSPanel.Cancel=Cancel
InstructorCSPanel.ShowAll=--Show All--
InstructorCSPanel.AnnounceLabel=Announce new Session

InstructorCSPanel.MessageDialog1=There are some problem in InstructorCSPanel.
InstructorCSPanel.msg1=Reload Successfully.
InstructorCSPanel.reloadLabel= Reload
#See the MessageInstructorCSPanel.showMessage1=No Lecture in this course

#JoinSession
JoinSession.MessageDialog1=Reflector could not be connected.

#JoinSessionPanel
JoinSessionPanel.Whiteboard=White Board 
JoinSessionPanel.DesktopSharing=Desktop Sharing
JoinSessionPanel.PptPresentation=PPT Presentation

#LectureInfo.java
LectureInfo.InformationOfLecture=Information of Lecture
LectureInfo.Title=Session Description

#LoginWindow
LoginWindow.chooseLanguage=Choose Language
LoginWindow.ChooseServer=Choose Server
LoginWindow.bottomLabel=Advertisement
LoginWindow.login=Login
LoginWindow.username=Username
LoginWindow.password=Password
LoginWindow.forgetpass=Forget Password
LoginWindow.ServerPanelTitle=Servers
LoginWindow.Title=User Authentication
LoginWindow.forgetpass=Forget Password

LoginWindow.MessageDialog4=Enter your username  
LoginWindow.MessageDialog1=You have entered incorrect
LoginWindow.MessageDialog3=username or password. 
LoginWindow.MessageDialog2=Login Successfully

#MainWindow
MainWindow.MainWindowTitle=Welcome to BrihaspatiSync Live Classroom
MainWindow.menu1=Classroom
MainWindow.menuItem1=Logout       
MainWindow.menuItem2=Sessionout
MainWindow.menuItem3=Exit
MainWindow.menu2=Recorder
MainWindow.menuItem4=Start-Recorder
MainWindow.menu3=Preference
MainWindow.menuItem5=Connection
MainWindow.menuItem6=Connection Video Server
	

MainWindow.MessageDialog1=Wrong action, please try again.

#PreferenceWindow
PreferenceWindow.SetTitle=Preferences
PreferenceWindow.TabPane=Connection Setting
PreferenceWindow.Proxyhost=Host
PreferenceWindow.Proxyport=Port
PreferenceWindow.Proxyuser=Username
PreferenceWindow.Proxypass=Password
PreferenceWindow.RadioButton1=Direct Connection to the Internet
PreferenceWindow.RadioButton2=proxy configuration : 
PreferenceWindow.TitledBorder=Proxy-Login
PreferenceWindow.Applybttn=Apply
PreferenceWindow.Cancelbttn=Cancel

PreferenceWindow.MessageDialog1=Error on loading preference file. 
PreferenceWindow.MessageDialog2=THE HOST FIELD IS LEFT BLANK
PreferenceWindow.MessageDialog3=THE PORT FIELD IS LEFT BLANK
PreferenceWindow.MessageDialog4=THE USERNAME FIELD IS LEFT BLANK
PreferenceWindow.MessageDialog5=THE PASSWORD FIELD IS LEFT BLANK


#ProxyAuthenticator
ProxyAuthenticator.Title=Authentication Required
ProxyAuthenticator.JLabel11=The proxy
ProxyAuthenticator.JLabel12=is requesting a username and password.
ProxyAuthenticator.ProxyUser=User Name :
ProxyAuthenticator.ProxyPass=Password :
ProxyAuthenticator.OkButton=OK
PreferenceWindow.Cancelbttn=Cancel
ProxyAuthenticator.MessageDialog1=Please check username and password.

#VideoServerConfigure
VideoServerConfigure.Title=VideoServerConfigure Require
VideoServerConfigure.lable=VideoServer Configure
VideoServerConfigure.Message=Please fill ip for VideoServer
VideoServerConfigurePort.lable=Port
	
#StudentCSPanel.java
StudentCSPanel.TitleLabel=Course as a Student
StudentCSPanel.BorderText=Announced Sessions
StudentCSPanel.LectureLabel=Lecture Name
StudentCSPanel.ActionLabel=Actions
StudentCSPanel.JoinBttn=Join
StudentCSPanel.LectureInfo=Lecture Info
StudentCSPanel.DropDownMessage=--Show All--

#UpdateSessionPanel
UpdateSessionPanel.Title=Session Description
UpdateSessionPanel.SelectedItem=Hour

UpdateSessionPanel.VideoCheck=Video
UpdateSessionPanel.AudioCheck=Audio
UpdateSessionPanel.WBCheck=WhiteBoard

UpdateSessionPanel.LectureName=Lecture Name
UpdateSessionPanel.LectureInfo=Lecture Info
UpdateSessionPanel.Phone=Phone No.
UpdateSessionPanel.LectureDate=Lecture Date
UpdateSessionPanel.LectureTime=Lecture Time
UpdateSessionPanel.Email=Email
UpdateSessionPanel.LectureDuration=Duration
UpdateSessionPanel.LectureHour=:Hour
UpdateSessionPanel.LectureRepeat=Repeat
UpdateSessionPanel.LectureRepeatForTime=Repeat For Time
UpdateSessionPanel.RepeatBox1=No
UpdateSessionPanel.RepeatBox2=Daily
UpdateSessionPanel.RepeatBox3=Every 7 Days
UpdateSessionPanel.RepeatBox4=Every 15 Days
UpdateSessionPanel.TimeBox1=7 Days
UpdateSessionPanel.TimeBox2=15 Days
UpdateSessionPanel.TimeBox3=30 Days
UpdateSessionPanel.TimeBox4=60 Days
UpdateSessionPanel.UpdateBttn=Update
UpdateSessionPanel.ComboBoxValue=--Show All--

UpdateSessionPanel.MessageDialog1=Please enter (*) mandatory fields
UpdateSessionPanel.MessageDialog2=Please checked the Duration date 
UpdateSessionPanel.MessageDialog3=Please checked the Duration Time
UpdateSessionPanel.MessageDialog4=Please select the Course except Show All
UpdateSessionPanel.MessageDialog5=Lecture is Updated Successfully 
UpdateSessionPanel.MessageDialog6=There is some problem in Updating the lecture info.

#UserListPanel
UserListPanel.WelcomeLabel=Welcome
UserListPanel.UserName=username
UserListPanel.Mic=Allow-Mic

#HttpCommManager
HttpCommManager.MessageDialog1=There is no lecture.

#FTPClient
FTPClient.ReceivingMessage=POST Command Received ...
FTPClient.FileNotFound=File Not Found
FTPClient.pptFilenotsend=.ppt File not send
FTPClient.READY=READY
FTPClient.FileReceiveSuccessfully=File Receive Successfully
FTPClient.pptFilenotfoundonServer=.ppt File not found on Server ...
FTPClient.READY=READY
FTPClient.FileReceiveSuccessfully=File Receive Successfully

#HTTPClient
HTTPClient.MessageDialog1=Reflector connection failed 

#AudioReceive
AudioReceive.MessageDialog1=Sorry, you are not able to get the unicast Audio.
AudioReceive.MessageDialog2=You are getting unicast Audio.

#HandraiseAudioReceive
HandraiseAudioReceive.MessageDialog1=Sorry, you are not able to get the unicast Audio.
HandraiseAudioReceive.MessageDialog2=You are getting the unicast Audio.

#PresentationAudioReceive
PresentationAudioReceive.MessageDialog1=Sorry,You do not get the handraise unicast Audio
PresentationAudioReceive.MessageDialog2=Sorry,You get the handraise unicast Audio

#VideoReceive
VideoReceive.MessageDialog1=Sorry,You do not get the unicast Video
VideoReceive.MessageDialog2=You get the unicast Video

#AudioFromStudent
AudioFromStudent.CaptureDialogTitle=Capture Device

#AVTransmit3
AVTransmit3.CaptureDialogTitle=Capture Device

#CaptureDeviceDialog
CaptureDeviceDialog.AudioDevice=Audio Device(s)
CaptureDeviceDialog.VideoDevice=Video Device(s)
CaptureDeviceDialog.AudioFormat=Audio Format(s)
CaptureDeviceDialog.VideoFormat=Video Format(s)
CaptureDeviceDialog.OkBttn=OK
CaptureDeviceDialog.CancelBttn=Cancel

#PresentationAudioTransmit
PresentationAudioTransmit.CaptureDialogTitle=Capture Device

#PresentationCaptureDeviceDailog
PresentationCaptureDeviceDailog.AudioDevice=Audio Device(s)
PresentationCaptureDeviceDailog.AudioFormat=Audio Format(s)
PresentationCaptureDeviceDailog.OkBttn=OK
PresentationCaptureDeviceDailog.CancelBttn=Cancel


#ChatPanel
ChatPanel.Label1=Enter Text :
ChatPanel.SaveBttn=Save

#FileChooser
FileChooser.PPTFileUploadSuccessfully=PPT File Upload Successfully

#PresentationPanel
PresentationPanel.Title=PPT Upload
PresentationPanel.Browsebttn=Upload
PresentationPanel.SlideShowBttn=Slide Show
PresentationPanel.Label1=Attachment cancelled by user.


#PresentationViewPanel
PresentationViewPanel.PreviousBttn=Previous
PresentationViewPanel.NextBttn=Next
PresentationViewPanel.MessageDialog1=This is last ppt !!
PresentationViewPanel.MessageDialog2=This is start ppt Slide !!
PresentationViewPanel.MessageDialog3=This is start ppt !!

#WhiteBoardPanel
WhiteBoardPanel.CurveToolTip=curve
WhiteBoardPanel.LineToolTip=line
WhiteBoardPanel.RectangleToolTip=rectangle
WhiteBoardPanel.FilledrectangleToolTip=filled rectangle
WhiteBoardPanel.OvalToolTip=oval
WhiteBoardPanel.FilledovalToolTip=filled oval
WhiteBoardPanel.RoundrectangleToolTip=round rectangle
WhiteBoardPanel.FilledroundrectangleToolTip=filled round rectangle
WhiteBoardPanel.TextToolTip=text
WhiteBoardPanel.EraserToolTip=eraser
WhiteBoardPanel.ChooseColourToolTip=choose colour
WhiteBoardPanel.TextLabel=Text : 
WhiteBoardPanel.InsertBttn=Insert
WhiteBoardPanel.FontSize=Font-Size
WhiteBoardPanel.FontStyle=Font-Style
WhiteBoardPanel.StopDesktopSharing=Stop desktop screen sharing
WhiteBoardPanel.StartDesktopSharing=start desktop screen sharing
WhiteBoardPanel.StopPPTSharing=Stop PPT sharing
WhiteBoardPanel.StartPPTSharing=start PPT sharing

#HttpsUtil
HttpsUtil.MessageDialog1=Check your Network Connection
HttpsUtil.showMessage2=Check your Network Connection or try again

#Client.java
Client.MessageDialog1=Index server list not found. Please try again
