########################################################################################
## German.properties                                                                 ##
##                                                                                    ##
## See LICENCE file for usage and redistribution terms.                               ##
## Copyright (c) 2012 ETRG,IIT Kanpur.                                                ##
##                                                                                    ##
## This file contains information required to run Brihaspati_sync client              ##
## @ author <a href="mailto:ashish.knp@gmail.com">Ashish Yadav </a>                   ##
## @ author <a href="mailto:shikhshuklaa@gmail.com">Shikha Shukla </a>                ##
## @ author <a href="mailto:rekha20july@gmail.com">Rekha Pal</a>                      ##
## @ author <a href="mailto:chaudharydeepika88@gmail.com">Deepika Chaudhary </a>      ##
## @ author <a href="mailto:vijay.pal428@gmail.com">Vijay Pal</a>                     ##   
########################################################################################
##LogMessages
setLogMessage2=Fehler bei der actionPerformed () in AnnounceSessionPanel
##Error at actionPerformed()in AnnounceSessionPanel


#AnnounceSessionAction
AnnounceSessionAction.MessageDialog1=Vortrag angekündigt, erfolgreich!
##Lecture announced successfully !!
AnnounceSessionAction.MessageDialog2=Es gibt ein Problem in Announced Vortrag!
##There is some problem in Announced Lecture  !!
AnnounceSessionAction.MessageDialog3=unzureichende indexserver Name in AnnounceSession
##insufficient indexServer name in AnnounceSession

#AnnounceSessionPanel
AnnounceSessionPanel.Audio=Audio-
##Audio
AnnounceSessionPanel.Video=Video	
##Video
AnnounceSessionPanel.WhiteBoard=WhiteBoard
##WhiteBoard
AnnounceSessionPanel.LectureName=Vortrag-Name
##Lecture Name
AnnounceSessionPanel.LectureInfo= Vorlesung Info
##Lecture Info

AnnounceSessionPanel.Phone=Tel. Nr.
##Phone No.
AnnounceSessionPanel.LectureDate=Vortrag Datum
##Lecture Date
AnnounceSessionPanel.LectureTime=Vorlesungszeit
##Lecture Time
AnnounceSessionPanel.LectureDuration=Dauer
##Duration
AnnounceSessionPanel.LectureRepeat=wiederholen
##Repeat
AnnounceSessionPanel.lectureRepeatForTime=Wiederholen For Time
##Repeat For Time
AnnounceSessionPanel.LectureAnnounce=bekannt geben
##Announce

AnnounceSessionPanel.MessageDialog1=tte geben (*) Pflichtfeld
##Please enter (*) mandatory field
AnnounceSessionPanel.MessageDialog2=Bitte überprüfen Sie die Vorlesung Datum!
##Please check the lecture date !!
AnnounceSessionPanel.MessageDialog3=Bitte überprüfen Sie die Vorlesungszeit!
##Please check the lecture time !!
AnnounceSessionPanel.MessageDialog4=Bitte überprüfen Sie die Vorlesung Namen enthält atleast 5 Zeichen
##Please check the lecture name contains atleast 5 character
AnnounceSessionPanel.MessageDialog5=Bitte wählen Sie den Kurs, außer Alle anzeigen
##Please select the course except Show All

#CourseSessionWindow
CourseSessionWindow.title=Laufen & Session-Liste
##Course & Session List

#DesktopSharing
  #check the gui where tag appear

#ForgetPassword
ForgetPassword.Title=Brihaspati Live Classroom Training
##Brihaspati Live Classroom
ForgetPassword.InstructionLabel=Geben Sie die E-Mail-Adresse, die Sie bei Ihrer Anmeldung mit brihaspatisync.
##Enter the email address that you supplied when you signed up with brihaspatisync.
ForgetPassword.EnterMail=Geben Sie E-Mail
##Enter Email:
ForgetPassword.SubmitButton=einreichen
##Submit

ForgetPassword.MessageDialog1=Ihr Passwort wird an Ihre E-Mail-Adresse gesendet werden.
##Your password will be sent to your email address.

#HandRaiseAction
HandRaiseAction.MessageDialog1=Bitte wäen Sie den Benutzernamen
##Please select username

#HandRaisePanel
HandRaisePanel.ToolTipText1=Anfrage an on White board ziehen
##Request to draw on Whiteboard
HandRaisePanel.ToolTipText2=Ziehen Sie aus WhiteBoard Anfrage
##Withdraw from Whiteboard request
HandRaisePanel.ToolTipText3=Fordern Sie mic aus instructotr
##Request mic from instructotr
HandRaisePanel.ToolTipText4=Rütt vom Mic Anfrage
##Withdraw from Mic Request
HandRaisePanel.ToolTipText5=Anfrage an Bildschirm Aktie aus instructotr
##Request to screen share from instructotr
HandRaisePanel.ToolTipText6=Rütt vom Bildschirm freigeben Anfrage
##Withdraw from screen share request
HandRaisePanel.ToolTipText7=Anfrage an PPT aus instructotr
##Request to PPT from instructotr
HandRaisePanel.ToolTipText8=Ziehen Sie aus PPT requestWithdraw von PPT Anfrage
##Withdraw from PPT request
HandRaisePanel.ToolTipText9=DüSie auf whiteboard zeichnen
##Allow to draw on whiteboard
HandRaisePanel.ToolTipText10=Deny Schüler auf Whiteboard zeichnen 
##Deny student to draw on whiteboard
HandRaisePanel.ToolTipText11=Deny Student für mic Anfrage
##Deny student for mic request
HandRaisePanel.ToolTipText12=Lassen Bildschirm Aktien zu Schüler
##Allow screen share to student
HandRaisePanel.ToolTipText13=Deny Student für Aktien-Bildschirm
##Deny student for share screen
HandRaisePanel.ToolTipText14=erlauben-PPT zu SchüB
##Allow-PPT to student
HandRaisePanel.ToolTipText15=Deny Student für PPT
##Deny student for PPT
HandRaisePanel.WBBttn=erlauben-WB
##Allow-WB
HandRaisePanel.MicBttn=erlauben-MIC
##Allow-MIC
HandRaisePanel.ScreenBttn=erlauben-Bildschirm
##Allow-Screen
HandRaisePanel.PptBttn=erlauben-PPT
##Allow-PPT
HandRaisePanel.Deny=verleugnen
##Deny

#InstructorCSPanel
InstructorCSPanel.Label1=Corso di Istruttore
##Course as a Instructor
InstructorCSPanel.msg=Non si può annunciare una nuova sessione, come non sei ancora registrato come istruttore.
##You cannot announce a new session as you are not registered as a instructor.
InstructorCSPanel.AnnounceNewSession=Announce neue Session
##Announce new Session
InstructorCSPanel.AnnouncedSession=angekü Sitzung
##Announced Session
InstructorCSPanel.LectureName=VORTRAG NAMEN
##LECTURE NAME
InstructorCSPanel.Actions=TÄIGKEITEN
##ACTIONS
InstructorCSPanel.Join=beitreten
##Join
InstructorCSPanel.LectureInfo=Vorlesung Info
##Lecture Info
InstructorCSPanel.Update=Aktualisierung
##Update
InstructorCSPanel.Cancel=stornieren
##Cancel
InstructorCSPanel.ShowAll=- Alle anzeigen -
##--Show All--
InstructorCSPanel.AnnounceLabel=Announce neue Sitzung
##Announce new Session

InstructorCSPanel.MessageDialog1=Es gibt einige Probleme in Instructor CS-Panel!
##There are some problem in InstructorCSPanel !!
InstructorCSPanel.msg1=nachladen erfolgreich
##Reload Successfully.
InstructorCSPanel.reloadLabel=nachladen
## Reload
#See the MessageInstructorCSPanel.showMessage1=No Lecture in this course

#JoinSession
JoinSession.MessageDialog1=Riflettore non potrebbero essere collegati.
##Reflector could not be connected.

#JoinSessionPanel
JoinSessionPanel.Whiteboard=WhiteBoard
##White Board
JoinSessionPanel.DesktopSharing=Desktop-Sharing
##Desktop Sharing
JoinSessionPanel.PptPresentation=PPT-Präntation
##PPT Presentation

#LectureInfo.java
LectureInfo.InformationOfLecture=Informationen der Vorlesung
##Information Of Lecture
LectureInfo.Title=Session Description 
##Session Description
LectureInfo.LectureIdLabel=Vortrag Id
##Lecture Id
LectureInfo.CourseNameLabel=Kurs  Name
##Course Name
LectureInfo.LectureNameLabel=Vortrag Namen
##Lecture Name
LectureInfo.LectureInfoLabel=Vorlesung Info
##Lecture Info
LectureInfo.AuthorUrlLabel=Autor URL
##Author URL
LectureInfo.PhoneLabel=Telefon
##Phone
LectureInfo.TransmitVideoLabel=übertragen Video
##Transmit Video
LectureInfo.transmitAudioLabel=übertragen Audio
##Transmit Audio
LectureInfo.WBChatLabel=Whiteboard plaudern
##WhiteBoard-Chat
LectureInfo.SessionDateLabel=Session  Datum
##Session Date
LectureInfo.SessionTimeLabel=Sitzungszeit
##Session Time
LectureInfo.DurationLabel=Dauer
##Duration
LectureInfo.RepeatLabel=wiederholen
##Repeat
LectureInfo.ForTimesLabel=für Zeiten
##For Times
LectureInfo.CloseBttn=in der Nähe
##Close


#LoginWindow
LoginWindow.chooseLanguage=Sprache auswäen
##Choose Language
LoginWindow.ChooseServer=wäen Sie Server
##Choose Server
LoginWindow.bottomLabel=Advertiesment
##Advertiesment
LoginWindow.login=LOGON
##Login
LoginWindow.username=Benutzername
##Username
LoginWindow.password=Kennwort
##Password
LoginWindow.forgetpass=Vergessen Sie Kennwort
##Forget Password
LoginWindow.ServerPanelTitle=Servers
##Servers
LoginWindow.Title=Benutzer Authentication
##User Authentication
LoginWindow.forgetpass=Vergessen Sie Kennwort
##Forget Password
LoginWindow.MessageDialog4=Geben Sie Ihren Benutzernamen
##Enter your username  
LoginWindow.MessageDialog1=Sie haben falsch eingegeben
##You have entered incorrect
LoginWindow.MessageDialog3=Benutzername oder Passwort.
##Username or password. 
LoginWindow.MessageDialog2=Einloggen erfolgreich
##Login Successfully

#MainWindow
MainWindow.MainWindowTitle=Herzlich Willkommen! BrihaspatiSync Live Classroom Training
##Welcome !  BrihaspatiSync Live Classroom
MainWindow.menu1=Klassenzimmer
##Classroom
MainWindow.menuItem1=ausloggen
##Logout
MainWindow.menuItem2=Lernabschnitt heraus
##Sessionout
MainWindow.menuItem3=Ausgang
##Exit
MainWindow.menu2=Recorder
##Recorder
MainWindow.menuItem4=Start-Recorder
##Start-Recorder
MainWindow.menu3=Vorliebe
##Preference
MainWindow.menuItem5=Verbindung
##Connection
MainWindow.menuItem6=Anschluss Video Server
##Connection Video Server
MainWindow.menuItem7=Vortrag Info
##Lecture Info   
MainWindow.MessageDialog1=falsches Handeln versuchen Sie es erneut
##wrong action please try again

#PreferenceWindow
PreferenceWindow.SetTitle=Preferences
##Preferences
PreferenceWindow.TabPane=Verbindung  Einstellung
##Connection Setting
PreferenceWindow.Proxyhost=Gastgeber
##Host
PreferenceWindow.Proxyport=Port
##Port
PreferenceWindow.Proxyuser=Benutzername
##Username
PreferenceWindow.Proxypass=Kennwort
##Password
PreferenceWindow.RadioButton1=Direkte Verbindung zum Internet
##Direct Connection to the Internet
PreferenceWindow.RadioButton2=Proxy-Konfiguration
##proxy configuration :
PreferenceWindow.TitledBorder=Vollmacht-Login
##Proxy-Login
PreferenceWindow.Applybttn=anwenden
##Apply
PreferenceWindow.Cancelbttn=stornieren
##Cancel

PreferenceWindow.MessageDialog1=Fehler beim Laden der Preference-Datei!
##Error on loading preference file !!
PreferenceWindow.MessageDialog2=THE HOST Feld leer
##THE HOST FIELD IS LEFT BLANK
PreferenceWindow.MessageDialog3=DER HAFEN Feld leer
##THE PORT FIELD IS LEFT BLANK
PreferenceWindow.MessageDialog4=Das Feld Benutzername leer
##THE USERNAME FIELD IS LEFT BLANK
PreferenceWindow.MessageDialog5=Das Feld Kennwort leer gelassen
##THE PASSWORD FIELD IS LEFT BLANK


#ProxyAuthenticator
ProxyAuthenticator.Title=Authentifizierung erforderlich
##Authentication Required
ProxyAuthenticator.JLabel11=der Proxy
##The proxy
ProxyAuthenticator.JLabel12=ordert einen Benutzernamen und ein Kennwort ein.
##is requesting a username and password.
ProxyAuthenticator.ProxyUser=Benutzername:
##User Name :
ProxyAuthenticator.ProxyPass=Kennwort
##Password :
ProxyAuthenticator.OkButton=OK
##OK
PreferenceWindow.Cancelbttn=stornieren
##Cancel
ProxyAuthenticator.MessageDialog1=Bitte überprüfen Sie Benutzername und Kennwort.
##Please check username and password.

#VideoServerConfigure
VideoServerConfigure.Title=Video-Server zu konfigurieren benötigen
##VideoServerConfigure Require
VideoServerConfigure.lable=Video-Server zu konfigurieren
##VideoServer Configure
VideoServerConfigure.Message=Bitte füllen ip für Video-Server
##Please fill ip for VideoServer
VideoServerConfigurePort.lable=Port
##Port

#ShareScreenAndPPT

ShareScreenAndPPT.ShareScreen=Bildschirm freigeben
##Share Screen
ShareScreenAndPPT.StopShareScreen=Stoppen Bildschirm freigeben
##Stop Share Screen
ShareScreenAndPPT.SharePPT=Teile PPT
##Share PPT
ShareScreenAndPPT.StopSharePPT=Stoppen Teile PPT
##Stop Share PPT


#StatusPanel
StatusPanel.loginStatus=Status
##Status
StatusPanel.applicationStatus=Bewerbungsstatus
##Application Status
StatusPanel.pptStatus=PPT
##PPT
StatusPanel.desktopShareStatus=Desktop- Anteil
##Desktop Share
StatusPanel.reflectorStatus=Reflektor
##Reflector

#StudentCSPanel.java
StudentCSPanel.TitleLabel=Kurs, in dem Sie als Student resistered sind
##Course in which you are resistered as a student
StudentCSPanel.BorderText=angekündigt Sessions
##Announced Sessions
StudentCSPanel.LectureLabel=VORTRAG NAMEN
##LECTURE NAME
StudentCSPanel.ActionLabel=AKTIONEN
##ACTIONS
StudentCSPanel.JoinBttn=beitreten
##Join
StudentCSPanel.LectureInfo=Vorlesung Info
##Lecture Info
StudentCSPanel.DropDownMessage=- Alle anzeigen -
##--Show All--

StudentCSPanel.reloadLabel=nachladen
##reload
#UpdateSessionPanel
UpdateSessionPanel.Title=Session Beschreibung
##Session Description
UpdateSessionPanel.SelectedItem=Stunde
##Hour

UpdateSessionPanel.VideoCheck=Video
##Video
UpdateSessionPanel.AudioCheck=Audio
##Audio
UpdateSessionPanel.WBCheck=weißBoard
##WhiteBoard

UpdateSessionPanel.LectureName=Vortrag Namen
##Lecture Name
UpdateSessionPanel.LectureInfo=Vorlesung Info
##Lecture Info
UpdateSessionPanel.Phone=Tel. Nr.
##Phone No.
UpdateSessionPanel.LectureDate=Vortrag Datum
##Lecture Date

UpdateSessionPanel.CloseBttn=in der Nähe
##close


UpdateSessionPanel.LectureTime=Vorlesungszeit
##Lecture Time
UpdateSessionPanel.Email=E-Mail
##Email
UpdateSessionPanel.LectureDuration=Dauer
##Duration
UpdateSessionPanel.LectureHour=:Stunde
##:Hour
UpdateSessionPanel.LectureRepeat=wiederholen
##Repeat
UpdateSessionPanel.LectureRepeatForTime=wiederholen  für Zeit
##Repeat For Time
UpdateSessionPanel.RepeatBox1=nicht
##No
UpdateSessionPanel.RepeatBox2=täglich
##Daily
UpdateSessionPanel.RepeatBox3=Alle 7 Tage
##Every 7 Days
UpdateSessionPanel.RepeatBox4=Alle 15 Tage
##Every 15 Days
UpdateSessionPanel.TimeBox1=7 Tage
##7 Days
UpdateSessionPanel.TimeBox2=15 Tage
##15 Days
UpdateSessionPanel.TimeBox3=30 Tage
##30 Days
UpdateSessionPanel.TimeBox4=60 Tage
##60 Days
UpdateSessionPanel.UpdateBttn=Aktualisierung
##Update
UpdateSessionPanel.ComboBoxValue=- Alle anzeigen -
##--Show All--

UpdateSessionPanel.MessageDialog1=Bitte geben (*) Pflichtfelder
##Please enter (*) mandatory fields
UpdateSessionPanel.MessageDialog2=Bitte überprüfen Sie die Dauer Datum
##Please checked the Duration date
UpdateSessionPanel.MessageDialog3=Bitte überprüfen Sie die Dauer
##Please checked the Duration Time
UpdateSessionPanel.MessageDialog4=Bitte wählen Sie den Kurs, außer Alle anzeigen
##Please select the Course except Show All
UpdateSessionPanel.MessageDialog5=Vorlesung ist erfolgreich aktualisiert
##Lecture is Updated Successfully
UpdateSessionPanel.MessageDialog6=Es gibt einige Probleme in Update Vortrag
##There are some problem in Update lecture

#UserListPanel
UserListPanel.WelcomeLabel=willkommen
##Welcome
UserListPanel.UserName=Benutzername
##username
UserListPanel.Mic=erlauben-Mic
##Allow-Mic

#HttpCommManager
HttpCommManager.MessageDialog1=Es gibt keine keine Vorlesung
##There is no any Lecture

#FTPClient
FTPClient.ReceivingMessage=POST-Befehl empfangen ..
##POST Command Received ...
FTPClient.FileNotFound=Datei nicht gefunden
##File Not Found
FTPClient.pptFilenotsend=ppt Datei nicht senden
##.ppt File not send
FTPClient.READY=bereit
##READY
FTPClient.FileReceiveSuccessfully=Datei erfolgreich empfangen
##File Receive Successfully

#HTTPClient
HTTPClient.MessageDialog1=Reflector Verbindung fehlgeschlagen
##Reflector connection failed

#AudioReceive
AudioReceive.MessageDialog1=Leider bekommt man nicht die Unicast-Audio
##Sorry You do not get the unicast Audio
AudioReceive.MessageDialog2=Sie erhalten die Unicast-Audio
##You get the unicast Audio

#HandraiseAudioReceive
HandraiseAudioReceive.MessageDialog1=Leider bekommt man nicht die Unicast-Audio
##Sorry You do not get the unicast Audio
HandraiseAudioReceive.MessageDialog2=Sie erhalten die Unicast-Audio
##You get the unicast Audio

#PresentationAudioReceive
PresentationAudioReceive.MessageDialog1=Leider bekommt man nicht die handraise Unicast-Audio
##Sorry You do not get the handraise unicast Audio
PresentationAudioReceive.MessageDialog2=Leider erhalten Sie die handraise Unicast-Audio
##Sorry You get the handraise unicast Audio

#VideoReceive
VideoReceive.MessageDialog1=Leider bekommt man nicht die Unicast-Video
##Sorry You do not get the unicast Video
VideoReceive.MessageDialog2=Sie erhalten die Unicast-Video
##You get the unicast Video

#AudioFromStudent
AudioFromStudent.CaptureDialogTitle=erfassen Gerät
##Capture Device

#AVTransmit3
AVTransmit3.CaptureDialogTitle=erfassen Gerät
##Capture Device

#CaptureDeviceDialog
CaptureDeviceDialog.AudioDevice=Audio-Gerät(s)
#Audio Device(s)
CaptureDeviceDialog.VideoDevice=Video-Gerät(s)
##Video Device(s)
CaptureDeviceDialog.AudioFormat=Audio Format(s)
##Audio Format(s)
CaptureDeviceDialog.VideoFormatstornieren=Video Format(s)
##Video Format(s)
CaptureDeviceDialog.OkBttn=OK
##OK
CaptureDeviceDialog.CancelBttn=stornieren
##Cancel

#PresentationAudioTransmit
PresentationAudioTransmit.CaptureDialogTitle=erfassen Gerät
##Capture Device

#PresentationCaptureDeviceDailog
PresentationCaptureDeviceDailog.AudioDevice=Audio Gerät(s)
##Audio Device(s)
PresentationCaptureDeviceDailog.AudioFormat=Audio Format(s)
##Audio Format(s)
PresentationCaptureDeviceDailog.OkBttn=ok
##OK
PresentationCaptureDeviceDailog.CancelBttn=stornieren
##Cancel


#ChatPanel
ChatPanel.Label1=Geben Sie  Text
##Enter Text :
ChatPanel.SaveBttn=sparen
##Save

#FileChooser
FileChooser.PPTFileUploadSuccessfully=PPT-Datei erfolgreich hochgeladen
##PPT File  Upload Successfully

#PresentationPanel
PresentationPanel.Title=PPT hochladen
##PPT Upload
PresentationPanel.Browsebttn=hochladen
##Upload
PresentationPanel.SlideShowBttn=Dia show
##Slide Show
PresentationPanel.Label1=Anlage wurde vom Benutzer abgebrochen
##Attachment cancelled by user.


#PresentationViewPanel
PresentationViewPanel.PreviousBttn=Vorherige
##Previous
PresentationViewPanel.NextBttn=nächste
##Next
PresentationViewPanel.MessageDialog1=Dies ist letzten ppt!
##This is last ppt !!
PresentationViewPanel.MessageDialog2=Dies ist Anfang ppt Slide!
##This is start ppt Slide !!
PresentationViewPanel.MessageDialog3=Dies ist Anfang ppt!
##This is start ppt !!

#WhiteBoardPanel
WhiteBoardPanel.CurveToolTip=Kurve
##curve
WhiteBoardPanel.LineToolTip=Linie
##line
WhiteBoardPanel.RectangleToolTip=Rechteck
##rectangle
WhiteBoardPanel.FilledrectangleToolTip=gefülltes Rechteck
##filled rectangle
WhiteBoardPanel.OvalToolTip=oval
##oval
WhiteBoardPanel.FilledovalToolTip=gefüllt oval
##filled oval
WhiteBoardPanel.RoundrectangleToolTip=abgerundetes Rechteck
##round rectangle
WhiteBoardPanel.FilledroundrectangleToolTip=gefüllt abgerundeten Rechtecks
##filled round rectangle
WhiteBoardPanel.TextToolTip=Text
##text
WhiteBoardPanel.EraserToolTip=Radiergummi
##eraser
WhiteBoardPanel.ChooseColourToolTip=Farbe wählen
##choose colour
WhiteBoardPanel.TextLabel=Text
##Text :
WhiteBoardPanel.InsertBttn=einfügen
##Insert
WhiteBoardPanel.FontSize=Schrift-Größe
##Font-Size
WhiteBoardPanel.FontStyle=Schriftart-Stil
##Font-Style
WhiteBoardPanel.StopDesktopSharing=Stopp  Desktop Bildschirm Sharing
##Stop desktop screen sharing
WhiteBoardPanel.StartDesktopSharing=Start Desktop Bildschirm-Sharing
##start desktop screen sharing
WhiteBoardPanel.StopPPTSharing=Stop PPT sharing
##Stop PPT sharing
WhiteBoardPanel.StartPPTSharing=start PPT sharing
##start PPT sharing

#HttpsUtil
HttpsUtil.MessageDialog1=Überprüfen Sie Ihre Netzwerkverbindung
##Check your Network Connection
HttpsUtil.showMessage2=Überprüfen Sie Ihre Netzwerkverbindung oder versuchen Sie es erneut
##Check your Network Connection or try again

#Client.java
Client.MessageDialog1=Index-Server-Liste nicht gefunden. Bitte versuchen Sie es erneut
##Index server list not found. Please try again

