########################################################################################
## Japanese.properties                                                                 ##
##                                                                                    ## 
## See LICENCE file for usage and redistribution terms.                               ##
## Copyright (c) 2011 ETRG,IIT Kanpur.                                                ##
##                                                                                    ##
## This file contains information required to run Brihaspati_sync client              ##
## @ author <a href="mailto:ashish.knp@gmail.com">Ashish Yadav </a>                   ##
## @ author <a href="mailto:shikhshuklaa@gmail.com">Shikha Shukla </a>                            ##
########################################################################################
##LogMessages
setLogMessage2= アクションでのエラーは、セッションのパネルをアナウンスで）（公演
##Error at actionPerformed()in AnnounceSessionPanel


#AnnounceSessionAction
AnnounceSessionAction.MessageDialog1= 講義は成功と発表しました！
##Lecture announced successfully !! 
AnnounceSessionAction.MessageDialog2=発表講演会でいくつか問題があります！
##There is some problem in Announced Lecture  !!
AnnounceSessionAction.MessageDialog3=アナウンスのセッションで不十分なインデックスサーバー名
##insufficient indexServer name in AnnounceSession

#AnnounceSessionPanel
AnnounceSessionPanel.Audio=可聴周波
##Audio
AnnounceSessionPanel.Video=ビデオ
##Video
AnnounceSessionPanel.WhiteBoard=ホワイトボード
##WhiteBoard
AnnounceSessionPanel.LectureName=講議名前
##Lecture Name
AnnounceSessionPanel.LectureInfo=講議情報 
##Lecture Info
AnnounceSessionPanel.Phone=電話番号 
##Phone No.
AnnounceSessionPanel.LectureDate=講議日付
##Lecture Date
AnnounceSessionPanel.LectureTime=講義時間
##Lecture Time
AnnounceSessionPanel.LectureDuration=持続期間
##Duration
AnnounceSessionPanel.LectureRepeat=繰り返します
##Repeat
AnnounceSessionPanel.lectureRepeatForTime=時間は繰り返す
##Repeat For Time
AnnounceSessionPanel.LectureAnnounce=発表する
##Announce

AnnounceSessionPanel.MessageDialog1=（*）は必須フィールドを入力してください
##Please enter (*) mandatory field
AnnounceSessionPanel.MessageDialog2=講義の日付を確認してください！
##Please check the lecture date !!
AnnounceSessionPanel.MessageDialog3=講義の時間をチェックしてください！
##Please check the lecture time !!
AnnounceSessionPanel.MessageDialog4=講義名は少なくとも5文字が含まれている確認してください
##Please check the lecture name contains atleast 5 character
AnnounceSessionPanel.MessageDialog5=すべての表示を除いてコースを選択してください
##Please select the course except Show All

#CourseSessionWindow
CourseSessionWindow.title=コース＆セッション一覧
##Course & Session List

#DesktopSharing
#check the gui where tag appear
#ForgetPassword
ForgetPassword.Title=Brihaspatiライブ教室
##Brihaspati Live Classroom
ForgetPassword.InstructionLabel=あなたがbrihaspati同期にサインアップするときに指定した電子メールアドレスを入力してください。
##Enter the email address that you supplied when you signed up with brihaspatisync.
ForgetPassword.EnterMail=電子メールに入りなさい
##Enter Email
ForgetPassword.SubmitButton=提出する
##Submit

ForgetPassword.MessageDialog1=パスワードは、あなたのメールアドレスに送信されます。
##Your password will be sent to your email address.


#HandRaiseAction
HandRaiseAction.MessageDialog1=ユーザ名を選択してください
##Please select username

#HandRaisePanel
HandRaisePanel.ToolTipText1=ホワイトボード上に描画するように要求
##Request to draw on Whiteboard
HandRaisePanel.ToolTipText2=ホワイトボードの要求から撤退
##Withdraw from Whiteboard request
HandRaisePanel.ToolTipText3=インストラクターからの要求のマイク
##Request mic from instructotr
HandRaisePanel.ToolTipText4=マイクのリクエストから撤退
##Withdraw from Mic Request
HandRaisePanel.ToolTipText5=インストラクターから画面の共有へのお願い
##Request to screen share from instructotr
HandRaisePanel.ToolTipText6=画面共有の要求から撤退
##Withdraw from screen share request
HandRaisePanel.ToolTipText7=インストラクターからPPTへのお願い
##Request to PPT from instructotr  
HandRaisePanel.ToolTipText8=PPT要求から撤退
##Withdraw from PPT request       
HandRaisePanel.ToolTipText9=ホワイトボード上に描画することができます
##Allow to draw on whiteboard
HandRaisePanel.ToolTipText10=ホワイトボード上に描画するために学生を否定する
##Deny student to draw on whiteboard
HandRaisePanel.ToolTipText11=マイクの要求のための学生を否定する
##Deny student for mic request
HandRaisePanel.ToolTipText12=生徒への画面の共有を許可する
##Allow screen share to student
HandRaisePanel.ToolTipText13=共有画面のための学生を否定する
##Deny student for share screen
HandRaisePanel.ToolTipText14=学生への許可 - PPT
##Allow-PPT to student
HandRaisePanel.ToolTipText15=PPTのために学生を否定する
##Deny student for PPT

#InstructorCSPanel
InstructorCSPanel.Label1=あなたが講師として登録されているコース
##Course in which you are resistered as a instructor
InstructorCSPanel.AnnounceNewSession=新しいセッションを発表
##Announce new Session
InstructorCSPanel.AnnouncedSession=発表セッション
##Announced Session
InstructorCSPanel.LectureName=講義名称
##LECTURE NAME
InstructorCSPanel.Actions=俯仰
##ACTIONS
InstructorCSPanel.Join=参加
##Join
InstructorCSPanel.LectureInfo=講義情報
##Lecture Info
InstructorCSPanel.Update=更新
##Update
InstructorCSPanel.Cancel=3キャンセル
#3Cancel
InstructorCSPanel.ShowAll=すべてを表示
##--Show All--
InstructorCSPanel.AnnounceLabel=新しいセッションを発表
##Announce new Session

InstructorCSPanel.MessageDialog1=インストラクターCSパネルでいくつか問題があります！
##There are some problem in InstructorCSPanel !!

#See the MessageInstructorCSPanel.showMessage1=No Lecture in this course

#JoinSession
JoinSession.MessageDialog1=リフレクタのIPアドレスは、見つけることができない！
##Reflector ip can't find!!

#JoinSessionPanel
JoinSessionPanel.Whiteboard= ホワイトボード
##White Board 
JoinSessionPanel.DesktopSharing=デスクトップ共有
##Desktop Sharing
JoinSessionPanel.PptPresentation=PPTプレゼンテーション
##PPT Presentation

#LectureInfo.java
LectureInfo.InformationOfLecture=講義の情報
##Information Of Lecture
LectureInfo.Title=セッションの説明
##Session Description

#LoginWindow
LoginWindow.chooseLanguage=言語を選択してください。
##Choose Language
LoginWindow.ChooseServer=サーバーを選びなさい
##Choose Server
LoginWindow.bottomLabel=広告
##Advertisement
LoginWindow.login=ログイン
##Login
LoginWindow.username=ユーザー名
##Username
LoginWindow.password=パスワード
##Password
LoginWindow.forgetpass=パスワードを忘れる
##Forget Password
LoginWindow.ServerPanelTitle=サーバ
##Servers
LoginWindow.Title=ユーザー認証
##User Authentication
LoginWindow.forgetpass=パスワードを忘れる
##Forget Password

LoginWindow.MessageDialog1=不正なエントリ
##Incorrect Entry.
LoginWindow.MessageDialog2=ログインは成功
##Login Successfull

#MainWindow
MainWindow.MainWindowTitle=ようこそ！Brihaspati同期ライブ教室
##Welcome !  BrihaspatiSync Live Classroom
MainWindow.menu1=教室
##Classroom
MainWindow.menuItem1=ログアウト
##Logout       
MainWindow.menuItem2=セッションをタイムアウト
##Sessionout
MainWindow.menuItem3=終了
##Exit
MainWindow.menu2=レコーダー
##Recorder
MainWindow.menuItem4=スタートレコーダー
##Start-Recorder
MainWindow.menu3=設定
##Preference
MainWindow.menuItem5=接続
##Connection

MainWindow.MessageDialog1=間違った行動は、もう一度やり直してください。
##wrong action please try again

#PreferenceWindow
PreferenceWindow.SetTitle=環境設定
##Preferences
PreferenceWindow.TabPane=接続の設定
##Connection Setting
PreferenceWindow.Proxyhost=ホスト
##Host
PreferenceWindow.Proxyport=ポートは
##Port
PreferenceWindow.Proxyuser=ユーザー名
##Username
PreferenceWindow.Proxypass=パスワード
##Password
PreferenceWindow.RadioButton1=インターネットに直接接続
##Direct Connection to the Internet
PreferenceWindow.RadioButton2=プロキシコンフィギュレーション
##proxy configuration : 
PreferenceWindow.TitledBorder=プロキシログイン
##Proxy-Login
PreferenceWindow.Applybttn=適用しなさい
##Apply
PreferenceWindow.Cancelbttn=キャンセル
##Cancel

PreferenceWindow.MessageDialog1=ロードする設定ファイルでエラー！
##Error on loading preference file !!
PreferenceWindow.MessageDialog2=ホスト分野は空白に残っている
##THE HOST FIELD IS LEFT BLANK
PreferenceWindow.MessageDialog3=ポート・フィールドは空白に残っている
##THE PORT FIELD IS LEFT BLANK
PreferenceWindow.MessageDialog4=ユーザー名分野は空白に残っている
##THE USERNAME FIELD IS LEFT BLANK
PreferenceWindow.MessageDialog5=パスワードフィールドは空白に残っている
##THE PASSWORD FIELD IS LEFT BLANK


#ProxyAuthenticator
ProxyAuthenticator.Title=認証が必要
##Authentication Required
ProxyAuthenticator.JLabel11=プロキシ
##The proxy
ProxyAuthenticator.JLabel12=ユーザー名およびパスワードを要求している。
##is requesting a username and password.
ProxyAuthenticator.ProxyUser=ユーザ名
##User Name 
ProxyAuthenticator.ProxyPass= パスワード
##Password 
ProxyAuthenticator.OkButton=ok
##OK
PreferenceWindow.Cancelbttn=キャンセル
##Cancel
ProxyAuthenticator.MessageDialog1=ユーザ名とパスワードを確認してくださ
##Please check username and password.
#StudentCSPanel.java
StudentCSPanel.TitleLabel=あなたが学生として登録されているコース
##Course in which you are resistered as a student
StudentCSPanel.BorderText=発表セッション
##Announced Sessions
StudentCSPanel.LectureLabel=講義名称
##LECTURE NAME
StudentCSPanel.ActionLabel=アクション
##ACTIONS
StudentCSPanel.JoinBttn=結合しなさい
##Join
StudentCSPanel.LectureInfo=講義情報
##Lecture Info
StudentCSPanel.DropDownMessage=すべてを表示
##--Show All--

#UpdateSessionPanel
UpdateSessionPanel.Title=セッションの説明
##Session Description
UpdateSessionPanel.SelectedItem=時間
##Hour
UpdateSessionPanel.VideoCheck=ビデオ
##Video
UpdateSessionPanel.AudioCheck=可聴周波
##Audio
UpdateSessionPanel.WBCheck=ホワイトボード
##WhiteBoard

UpdateSessionPanel.LectureName=講議名前
##Lecture Name
UpdateSessionPanel.LectureInfo=講義情報
##Lecture Info
UpdateSessionPanel.Phone=電話なし
##Phone No.
UpdateSessionPanel.LectureDate=講議日付
##Lecture Date
UpdateSessionPanel.LectureTime=講義時間
##Lecture Time
UpdateSessionPanel.Email=メール
##Email
UpdateSessionPanel.LectureDuration=持続期間
##Duration
UpdateSessionPanel.LectureHour=時間
##:Hour
UpdateSessionPanel.LectureRepeat=繰り返します
##Repeat
UpdateSessionPanel.LectureRepeatForTime=時間は繰り返す
##Repeat For Time
UpdateSessionPanel.RepeatBox1=なし
##No
UpdateSessionPanel.RepeatBox2=毎日
##Daily
UpdateSessionPanel.RepeatBox3=7日毎に
##Every 7 Days
UpdateSessionPanel.RepeatBox4=15日ごと
##Every 15 Days
UpdateSessionPanel.TimeBox1=7日間
##7 Days
UpdateSessionPanel.TimeBox2=15日間
##15 Days
UpdateSessionPanel.TimeBox3=30日
##30 Days
UpdateSessionPanel.TimeBox4=60日
##60 Days
UpdateSessionPanel.UpdateBttn=更新
##Update
UpdateSessionPanel.ComboBoxValue=すべてを表示
##--Show All--

UpdateSessionPanel.MessageDialog1=（*）は必須フィールドを入力してください
##Please enter (*) mandatory fields
UpdateSessionPanel.MessageDialog2= 期間の日付をチェックしてください
##Please checked the Duration date 
UpdateSessionPanel.MessageDialog3=持続時間をチェックしてください
##Please checked the Duration Time
UpdateSessionPanel.MessageDialog4=すべての表示を除いてコースを選択してください
##Please select the Course except Show All
UpdateSessionPanel.MessageDialog5= 講義は正常に更新され
##Lecture is Updated Successfully 
UpdateSessionPanel.MessageDialog6=更新の講義でいくつか問題があります。
##There are some problem in Update lecture

#UserListPanel
UserListPanel.WelcomeLabel=ようこそ
##Welcome
UserListPanel.UserName=ユーザ名
##username
UserListPanel.Mic=許可 - マイク
##Allow-Mic

#HttpCommManager
HttpCommManager.MessageDialog1=どんな講義はありません
##There is no any Lecture

#FTPClient
FTPClient.ReceivingMessage=ポストコマンドは、受信...
##POST Command Received ...
FTPClient.FileNotFound=ファイルが見つかりません
##File Not Found
FTPClient.pptFilenotsend=送信しないPPTファイル
##.ppt File not send
FTPClient.READY=用意のできた
##READY
FTPClient.FileReceiveSuccessfully=ファイルは首尾よく受け取る
##File Receive Successfully
FTPClient.pptFilenotfoundonServer=pptのファイルは、サーバー上に見つからない..
##.ppt File not found on Server ...
FTPClient.READY=用意のできた
##READY
FTPClient.FileReceiveSuccessfully=ファイルは首尾よく受け取る
##File Receive Successfully
#HTTPClient
HTTPClient.MessageDialog1= 反射器の接続に失敗し
##Reflector connection failed 

#AudioReceive
AudioReceive.MessageDialog1=
##Sorry You do not get the unicast Audio
AudioReceive.MessageDialog2=
##You get the unicast Audio

#HandraiseAudioReceive
HandraiseAudioReceive.MessageDialog1=申し訳ありませんがあなたは、ユニキャストオーディオを取得しない
##Sorry You do not get the unicast Audio
HandraiseAudioReceive.MessageDialog2=あなたは、ユニキャストオーディオを取得
##You get the unicast Audio

#PresentationAudioReceive
PresentationAudioReceive.MessageDialog1=申し訳ありませんがあなたは手がユニキャストオーディオを上げ得ることはありません
##Sorry You do not get the handraise unicast Audio
PresentationAudioReceive.MessageDialog2=申し訳ありませんがあなたは、ユニキャストオーディオをhandraise取得
##Sorry You get the handraise unicast Audio

#VideoReceive
VideoReceive.MessageDialog1=申し訳ありませんがあなたは、ユニキャストビデオを取得しない
##Sorry You do not get the unicast Video
VideoReceive.MessageDialog2=あなたは、ユニキャストビデオを入手
##You get the unicast Video

#AudioFromStudent
AudioFromStudent.CaptureDialogTitle=デバイスのキャプチャ
##Capture Device

#AVTransmit3
AVTransmit3.CaptureDialogTitle=デバイスのキャプチャ
##Capture Device

#CaptureDeviceDialog
CaptureDeviceDialog.AudioDevice=オーディオデバイス（複数可）
##Audio Device(s)
CaptureDeviceDialog.VideoDevice=ビデオデバイス（複数可）
##Video Device(s)
CaptureDeviceDialog.AudioFormat=オーディオフォーマット（S）
##Audio Format(s)
CaptureDeviceDialog.VideoFormat=ビデオフォーマット（S）
##Video Format(s)
CaptureDeviceDialog.OkBttn=OK
##OK
CaptureDeviceDialog.CancelBttn=キャンセル
##Cancel

#PresentationAudioTransmit
PresentationAudioTransmit.CaptureDialogTitle=デバイスのキャプチャ
##Capture Device

#PresentationCaptureDeviceDailog
PresentationCaptureDeviceDailog.AudioDevice=オーディオデバイス（複数可）
##Audio Device(s)
PresentationCaptureDeviceDailog.AudioFormat=ビデオフォーマット（S）
##Audio Format(s)
PresentationCaptureDeviceDailog.OkBttn=OK
##OK
PresentationCaptureDeviceDailog.CancelBttn=キャンセル
##Cancel
#ChatPanel
ChatPanel.Label1= テキストを入力します。
##Enter Text 
ChatPanel.SaveBttn=保存
##Save

#FileChooser
FileChooser.PPTFileUploadSuccessfully=PPTファイルが正常にアップロード
##PPT File  Upload Successfully

#PresentationPanel
PresentationPanel.Title=PPTアップロード
##PPT Upload
PresentationPanel.Browsebttn=アップロード
##Upload
PresentationPanel.SlideShowBttn=スライドの表示
##Slide Show
PresentationPanel.Label1=添付ファイルは、ユーザによりキャンセルされました。
##Attachment cancelled by user.
#PresentationViewPanel
PresentationViewPanel.PreviousBttn=前
##Previous
PresentationViewPanel.NextBttn=次に
##Next
PresentationViewPanel.MessageDialog1=これが最後のPPTです！
##This is last ppt !!
PresentationViewPanel.MessageDialog2=これは、PPTスライドを開始しています！
##This is start ppt Slide !!
PresentationViewPanel.MessageDialog3=これは、PPTを開始された！
##This is start ppt !!

#WhiteBoardPanel
WhiteBoardPanel.CurveToolTip=曲線
##curve
WhiteBoardPanel.LineToolTip=行目
##line
WhiteBoardPanel.RectangleToolTip=長方形
##rectangle
WhiteBoardPanel.FilledrectangleToolTip=塗りつぶされた四角形
##filled rectangle
WhiteBoardPanel.OvalToolTip=楕円形の
##oval
WhiteBoardPanel.FilledovalToolTip=塗りつぶされた楕円形の
##filled oval
WhiteBoardPanel.RoundrectangleToolTip=丸い長方形
##round rectangle
WhiteBoardPanel.FilledroundrectangleToolTip=塗りつぶされた丸い長方形
##filled round rectangle
WhiteBoardPanel.TextToolTip=テキストの
##text
WhiteBoardPanel.EraserToolTip=消しゴム
##eraser
WhiteBoardPanel.ChooseColourToolTip=色を選ぶ
##choose colour
WhiteBoardPanel.TextLabel=テキストの
##Text
WhiteBoardPanel.InsertBttn=挿入します
##Insert
WhiteBoardPanel.FontSize=フォントサイズ
##Font-Size
WhiteBoardPanel.FontStyle=フォントスタイル
##Font-Style
WhiteBoardPanel.StopDesktopSharing=デスクトップ画面の共有を停止する
##Stop desktop screen sharing
WhiteBoardPanel.StartDesktopSharing=デスクトップ画面共有を開始
##start desktop screen sharing
WhiteBoardPanel.StopPPTSharing=PPTの共有を停止する
##Stop PPT sharing
WhiteBoardPanel.StartPPTSharing=PPTの共有を開始
##start PPT sharing

#HttpsUtil
HttpsUtil.MessageDialog1=ネットワーク接続を確認してください
##Check your Network Connection
HttpsUtil.showMessage2=ネットワーク接続を確認するか、再試行してください
##Check your Network Connection or try again

#Client.java
Client.MessageDialog1=見つけられない索引サーバーリスト。 もう一度試しなさい 
##Index server list not found. Please try again
