########################################################################################
## Spanish.properties                                                                ##
##                                                                                    ## 
## See LICENCE file for usage and redistribution terms.                               ##
## Copyright (c) 2012 ETRG,IIT Kanpur.                                                ##
##                                                                                    ##
## This file contains information required to run Brihaspati_sync client              ##
## @ author <a href="mailto:ashish.knp@gmail.com">Ashish Yadav </a>                   ##
## @ author <a href="mailto:shikhshuklaa@gmail.com">Shikha Shukla </a>                ##
## @ author <a href="mailto:chaudharydeepika88@gmail.com">Deepika Chaudhary </a>      ##
## @ author <a href="mailto:rekha20july@gmail.com">Rekha Pal</a>                      ##
## @ author <a href="mailto:vijay.pal428@gmail.com">Vijay Pal</a>                     ##
########################################################################################
##LogMessages
setLogMessage2=Error en la acción realizada () en el Grupo anuncian reunión
##Error at actionPerformed()in AnnounceSessionPanel

#AnnounceSessionAction
AnnounceSessionAction.MessageDialog1=Conferencia anunció con éxito!
##Lecture announced successfully !! 
AnnounceSessionAction.MessageDialog2=Hay algún problema en la conferencia anunciada!
##There is some problem in Announced Lecture  !!
AnnounceSessionAction.MessageDialog3=Insuficiente index server name en anunciar Sesiones
##insufficient indexServer name in AnnounceSession

#AnnounceSessionPanel
AnnounceSessionPanel.Audio=Audio
##Audio
AnnounceSessionPanel.Video=vídeo
##Video
AnnounceSessionPanel.WhiteBoard=WhiteBoard
##WhiteBoard
AnnounceSessionPanel.LectureName=Conferencia Nombre
##Lecture Name
AnnounceSessionPanel.LectureInfo=Conferencia de Información
##Lecture Info
AnnounceSessionPanel.Phone=n º teléfono
##Phone No.
AnnounceSessionPanel.LectureDate=Conferencia Fecha
##Lecture Date
AnnounceSessionPanel.LectureTime=Conferencia Tiempo
##Lecture Time
AnnounceSessionPanel.LectureDuration=duración
##Duration
AnnounceSessionPanel.LectureRepeat=repetir
##Repeat
AnnounceSessionPanel.lectureRepeatForTime=Repita el procedimiento para Time
##Repeat For Time
AnnounceSessionPanel.LectureAnnounce=anunciar
##Announce
AnnounceSessionPanel.MessageDialog1=Por favor, introduzca (*) campo obligatorio
##Please enter (*) mandatory field
AnnounceSessionPanel.MessageDialog2=Por favor, compruebe la fecha de lectura!
##Please check the lecture date !!
AnnounceSessionPanel.MessageDialog3=Por favor, compruebe el tiempo de lectura!
##Please check the lecture time !!
AnnounceSessionPanel.MessageDialog4=Por favor, compruebe el nombre de conferencia contiene al menos 5 caracteres
##Please check the lecture name contains atleast 5 character
AnnounceSessionPanel.MessageDialog5=Por favor, seleccione el curso, excepto Mostrar todo
##Please select the course except Show All

#CourseSessionWindow
CourseSessionWindow.title=Curso y período de sesiones la lista de
##Course & Session List

#DesktopSharing
#check the gui where tag appear
#ForgetPassword
ForgetPassword.Title=Brihaspati en vivo en el aula
##Brihaspati Live Classroom
ForgetPassword.InstructionLabel=Introduzca la dirección de correo electrónico que proporcionó cuando se inscribió con brihaspatisync
##Enter the email address that you supplied when you signed up with brihaspatisync.
ForgetPassword.EnterMail=Ingrese E-mail
##Enter Email
ForgetPassword.SubmitButton=Someta
##Submit
ForgetPassword.MessageDialog1=Su contraseña le será enviada a su dirección de correo electrónico.
##Your password will be sent to your email address.

#HandRaiseAction
HandRaiseAction.MessageDialog1=Por favor, seleccione nombre de usuario
##Please select username

#HandRaisePanel
HandRaisePanel.ToolTipText1=Solicitud para dibujar en Pizarra
##Request to draw on Whiteboard
HandRaisePanel.ToolTipText2=Retirarse de solicitud de Pizarra
##Withdraw from Whiteboard request
HandRaisePanel.ToolTipText3=Solicitud de instructor Mick
##Request mic from instructotr
HandRaisePanel.ToolTipText4=Darse de baja de Solicitud de Mick
##Withdraw from Mic Request
HandRaisePanel.ToolTipText5=Solicitud de cuota de pantalla del instructor
##Request to screen share from instructor
HandRaisePanel.ToolTipText6=Retirarse de solicitud de cuota de pantalla
##Withdraw from screen share request
HandRaisePanel.ToolTipText7=Solicitar a la PPT del instructor
##Request to PPT from  instructor
HandRaisePanel.ToolTipText8=Darse de baja de reques PPT
##Withdraw from PPT request       
HandRaisePanel.ToolTipText9=Deje que se basan en la pizarra
##Allow to draw on whiteboard
HandRaisePanel.ToolTipText10=Denegar estudiante a dibujar en la pizarra
##Deny student to draw on whiteboard
HandRaisePanel.ToolTipText11=Denegar los estudiantes para la solicitud de Mick
##Deny student for mic request
HandRaisePanel.ToolTipText12=Permitir al estudiante de cuota de pantalla
##Allow screen share to student
HandRaisePanel.ToolTipText13=Denegar los estudiantes para la pantalla de cuota de
##Deny student for share screen
HandRaisePanel.ToolTipText14=Permitir al estudiante-PPT
##Allow-PPT to student
HandRaisePanel.ToolTipText15=Denegar estudiante para PPT
##Deny student for PPT
HandRaisePanel.WBBttn=Permitir-WB
##Allow-WB
HandRaisePanel.MicBttn=Permitir-MIC
##Allow-MIC
HandRaisePanel.ScreenBttn=Permitir pantalla
##Allow-Screen
HandRaisePanel.PptBttn=Permitir-PPT
##Allow-PPT
HandRaisePanel.Deny=negar
##Deny
#InstructorCSPanel
InstructorCSPanel.Label1=Curso en el que está registrado como un instructor de
##Course in which you are resistered as a instructor
InstructorCSPanel.AnnounceNewSession=Anuncian nueva sesión
##Announce new Session
InstructorCSPanel.AnnouncedSession=Sesión Anunciado
##Announced Session
InstructorCSPanel.LectureName=CONFERENCIA DE NOMBRE
##LECTURE NAME
InstructorCSPanel.Actions=ACCIONES
##ACTIONS
InstructorCSPanel.Join=unirse
##Join
InstructorCSPanel.LectureInfo=Conferencia de Información
##Lecture Info
InstructorCSPanel.Update=actualizar
##Update
InstructorCSPanel.Cancel=cancelar
##Cancel
InstructorCSPanel.ShowAll=Demuestre todos
##--Show All--
InstructorCSPanel.AnnounceLabel=Anuncian nueva sesión
##Announce new Session
InstructorCSPanel.MessageDialog1=Hay algún problema en Instructor de CS Grupo!
##There are some problem in InstructorCSPanel !!
#See the MessageInstructorCSPanel.showMessage1=No Lecture in this course
#JoinSession
JoinSession.MessageDialog1=Ip reflector no puede encontrar!
##Reflector ip can't find!!

#JoinSessionPanel
JoinSessionPanel.Whiteboard=pizarra
##White Board 
JoinSessionPanel.DesktopSharing=Compartir el escritorio
##Desktop Sharing
JoinSessionPanel.PptPresentation=Presentación PPT
##PPT Presentation

#LectureInfo.java
LectureInfo.InformationOfLecture=La información de la conferencia
##Information Of Lecture
LectureInfo.Title=Descripción de Sesión
##Session Description
LectureInfo.LectureIdLabel=Conferencia Id
##Lecture Id
LectureInfo.CourseNameLabel=Nombre del Curso
##Course Name
LectureInfo.LectureNameLabel=Conferencia Nombre
##Lecture Name
LectureInfo.LectureInfoLabel=Conferencia de InformacióB
##Lecture Info
LectureInfo.AuthorUrlLabel=Autor URL
##Author URL
LectureInfo.PhoneLabel=teléno
##Phone
LectureInfo.TransmitVideoLabel=Transmitir vío
##Transmit Video
LectureInfo.transmitAudioLabel=Audio de Transmisión
##Transmit Audio
LectureInfo.WBChatLabel=Pizarra-Chat
##WhiteBoard-Chat
LectureInfo.SessionDateLabel=Sesión Fecha
##Session Date
LectureInfo.SessionTimeLabel=Hora de la sesión
##Session Time
LectureInfo.DurationLabel=duración
##Duration
LectureInfo.RepeatLabel=repetir
##Repeat
LectureInfo.ForTimesLabel=Para Times
##For Times
LectureInfo.CloseBttn=cerrar
##Close

#LoginWindow
LoginWindow.chooseLanguage=Elegir idioma
##Choose Language
LoginWindow.ChooseServer=Escoja un servidor
##Choose Server
LoginWindow.bottomLabel=anuncio
##Advertiesment
LoginWindow.login=iniciar sesión
##Login
LoginWindow.username=Nombre de usuario
##Username
LoginWindow.password=contraseña
##Password
LoginWindow.forgetpass=olvidar la contraseña
##Forget Password
LoginWindow.ServerPanelTitle=Servidores
##Servers
LoginWindow.Title=autenticación de usuario
##User Authentication
LoginWindow.forgetpass=olvidar la contraseña
##Forget Password
LoginWindow.SubmitBttn=presentarClose
##Submit
LoginWindow.CloseBttn=cerrar
##Close
LoginWindow.MessageDialog1=Entrada incorrecta
##Incorrect Entry.
LoginWindow.MessageDialog2=identificado correctamente
##Login Successfull

#MainWindow
MainWindow.MainWindowTitle=¡Bienvenido! Vivo Clase BrihaspatiSync
##Welcome !  BrihaspatiSync Live Classroom
MainWindow.menu1=aula
##Classroom
MainWindow.menuItem1=Cerrar sesión
##Logout       
MainWindow.menuItem2=Sesión a cabo
##Sessionout
MainWindow.menuItem3=salida
##Exit
MainWindow.menu2=grabadora
##Recorder
MainWindow.menuItem4=Iniciar la grabadora
##Start-Recorder
MainWindow.menu3=preferencia
##Preference
MainWindow.menuItem5=conexión
##Connection
MainWindow.MessageDialog1=acción equivocada por favor, inténtalo de nuevo
##wrong action please try again

#PreferenceWindow
PreferenceWindow.SetTitle=Preferencias
##Preferences
PreferenceWindow.TabPane=Configuración de la conexión
##Connection Setting
PreferenceWindow.Proxyhost=anfitrión
##Host
PreferenceWindow.Proxyport=puerto
##Port
PreferenceWindow.Proxyuser=Nombre de usuario
##Username
PreferenceWindow.Proxypass=contraseña
##Password
PreferenceWindow.RadioButton1=Conexión directa a Internet
##Direct Connection to the Internet
PreferenceWindow.RadioButton2=configuración de proxy
##proxy configuration
PreferenceWindow.TitledBorder=Proxy Ingresar
##Proxy-Login
PreferenceWindow.Applybttn=aplicar
##Apply
PreferenceWindow.Cancelbttn=cancelar
##Cancel
PreferenceWindow.MessageDialog1=Error al cargar archivo de preferencias!
##Error on loading preference file !!
PreferenceWindow.MessageDialog2=El campo Host se deja en blanco
##THE HOST FIELD IS LEFT BLANK
PreferenceWindow.MessageDialog3=El campo de Puerto se deja en blanco
##THE PORT FIELD IS LEFT BLANK
PreferenceWindow.MessageDialog4=El nombre de usuario se deja en blanco
##THE USERNAME FIELD IS LEFT BLANK
PreferenceWindow.MessageDialog5=EL CAMPO DE CONTRASEÑA se deja en blanco
##THE PASSWORD FIELD IS LEFT BLANK

#ProxyAuthenticator
ProxyAuthenticator.Title=Se requiere autenticación
##Authentication Required
ProxyAuthenticator.JLabel11=El proxy
##The proxy
ProxyAuthenticator.JLabel12=está solicitando un nombre de usuario y contraseña.
##is requesting a username and password.
ProxyAuthenticator.ProxyUser=Nombre de usuario
##User Name 
ProxyAuthenticator.ProxyPass=contraseña
##Password 
ProxyAuthenticator.OkButton=Aceptar
##OK
PreferenceWindow.Cancelbttn=cancelar
##Cancel
ProxyAuthenticator.MessageDialog1=Por favor, compruebe nombre de usuario y contraseña.
##Please check username and password.
#VideoServerConfigure
VideoServerConfigure.Title=Configurar el servidor de vío requieren
##VideoServerConfigure Require
VideoServerConfigure.lable=Configurar el servidor de vío
##VideoServer Configure
VideoServerConfigure.Message=Por favor, rellene IP de servidor de vío
##Please fill ip for VideoServer
VideoServerConfigurePort.lable=puerto
##Port
#StatusPanel
StatusPanel.loginStatus=estado
##Status
StatusPanel.applicationStatus=estado de la aplicacióB
##Application Status
StatusPanel.pptStatus=PPT
##PPT
StatusPanel.desktopShareStatus=Compartir escritorio
##Desktop Share
StatusPanel.reflectorStatus=captafaros
##Reflector
#StudentCSPanel.java
StudentCSPanel.TitleLabel=Curso en el que está registrado como un estudiante
##Course in which you are resistered as a student
StudentCSPanel.BorderText=Las sesiones anunciadas
##Announced Sessions
StudentCSPanel.LectureLabel=CONFERENCIA DE NOMBRE
##LECTURE NAME
StudentCSPanel.ActionLabel=ACCIONES
##ACTIONS
StudentCSPanel.JoinBttn=unirse  
##Join
StudentCSPanel.LectureInfo=Conferencia de Información
##Lecture Info
StudentCSPanel.DropDownMessage=Todos los
##--Show All--
StudentCSPanel.reloadLabel=recargar
##reload
#UpdateSessionPanel
UpdateSessionPanel.Title=Descripción de Sesión
##Session Description
UpdateSessionPanel.SelectedItem=hora
##Hour
UpdateSessionPanel.VideoCheck=vídeo
##Video
UpdateSessionPanel.AudioCheck=audio
##Audio
UpdateSessionPanel.WBCheck=Pizarra
##WhiteBoard

UpdateSessionPanel.LectureName=Conferencia Nombre
##Lecture Name
UpdateSessionPanel.LectureInfo=Conferencia de Información
##Lecture Info
UpdateSessionPanel.Phone=Número de Teléfono
##Phone No.
UpdateSessionPanel.LectureDate=Conferencia Fecha
##Lecture Date
UpdateSessionPanel.CloseBttn=cerrar
##close
UpdateSessionPanel.LectureTime=Conferencia Tiempo
##Lecture Time
UpdateSessionPanel.Email=E-mail
##Email
UpdateSessionPanel.LectureDuration=duración
##Duration
UpdateSessionPanel.LectureHour=hora
##Hour
UpdateSessionPanel.LectureRepeat=repetir
##Repeat
UpdateSessionPanel.LectureRepeatForTime=Repita el procedimiento para Time
##Repeat For Time
UpdateSessionPanel.RepeatBox1=no
##No
UpdateSessionPanel.RepeatBox2=diario
##Daily
UpdateSessionPanel.RepeatBox3=Cada 7 días
##Every 7 Days
UpdateSessionPanel.RepeatBox4=Cada 15 días
##Every 15 Days
UpdateSessionPanel.TimeBox1=7 Días
##7 Days
UpdateSessionPanel.TimeBox2=15 Días
##15 Days
UpdateSessionPanel.TimeBox3=30 días
##30 Days
UpdateSessionPanel.TimeBox4=60 días
##60 Days
UpdateSessionPanel.UpdateBttn=actualizar
##Update
UpdateSessionPanel.ComboBoxValue=Todos los
##--Show All--

UpdateSessionPanel.MessageDialog1=Por favor, introduzca (*) campos obligatorios
##Please enter (*) mandatory fields
UpdateSessionPanel.MessageDialog2=Por favor, comprueba la fecha de duración
##Please checked the Duration date 
UpdateSessionPanel.MessageDialog3=Por favor, comprueba el tiempo de duración
##Please checked the Duration Time
UpdateSessionPanel.MessageDialog4=Por favor seleccione el curso, excepto Todos
##Please select the Course except Show All
UpdateSessionPanel.MessageDialog5=Conferencia se ha actualizado correctamente
##Lecture is Updated Successfully 
UpdateSessionPanel.MessageDialog6=Hay algún problema en la conferencia de actualización
##There are some problem in Update lecture

#UserListPanel
UserListPanel.WelcomeLabel=bienvenida
##Welcome
UserListPanel.UserName=Nombre de usuario
##username
UserListPanel.Mic=Permitir-Mic
##Allow-Mic

#HttpCommManager
HttpCommManager.MessageDialog1=No hay ninguna conferencia
##There is no any Lecture

#FTPClient
FTPClient.ReceivingMessage=Comando de correo que le llegue ...
##POST Command Received ...
FTPClient.FileNotFound=Archivo no encontrado
##File Not Found
FTPClient.pptFilenotsend=ppt no enviar
##ppt File not send
FTPClient.READY=LISTO
##READY
FTPClient.FileReceiveSuccessfully=Recibir archivo con éxito
##File Receive Successfully
FTPClient.pptFilenotfoundonServer=ppt no se encuentra en el servidor ...
##ppt File not found on Server ...
FTPClient.READY=LISTO
##READY
FTPClient.FileReceiveSuccessfully=Recibir archivo con éxito
##File Receive Successfully

#HTTPClient
HTTPClient.MessageDialog1=Reflector de conexión no
##Reflector connection failed 

#AudioReceive
AudioReceive.MessageDialog1=Lo sentimos Usted no consigue el audio de unidifusión
##Sorry You do not get the unicast Audio
AudioReceive.MessageDialog2=Usted consigue el audio de unidifusión
##You get the unicast Audio

#HandraiseAudioReceive
HandraiseAudioReceive.MessageDialog1=Lo sentimos Usted no consigue el audio de unidifusión
##Sorry You do not get the unicast Audio
HandraiseAudioReceive.MessageDialog2=Usted consigue el audio de unidifusión
##You get the unicast Audio

#PresentationAudioReceive
PresentationAudioReceive.MessageDialog1=Lo sentimos usted no recibe el handraise Audio unicast
##Sorry You do not get the handraise unicast Audio
PresentationAudioReceive.MessageDialog2=Lo sentimos Usted consigue el handraise Audio unicast
##Sorry You get the handraise unicast Audio

#VideoReceive
VideoReceive.MessageDialog1=Lo sentimos Usted no consigue el video unicast
##Sorry You do not get the unicast Video
VideoReceive.MessageDialog2=Usted consigue el video unicast
##You get the unicast Video

#AudioFromStudent
AudioFromStudent.CaptureDialogTitle=dispositivo de captura
##Capture Device

#AVTransmit3
AVTransmit3.CaptureDialogTitle=dispositivo de captura
##Capture Device

#CaptureDeviceDialog
CaptureDeviceDialog.AudioDevice=Dispositivo de audio (s)
##Audio Device(s)
CaptureDeviceDialog.VideoDevice=Dispositivo de vídeo (s)
##Video Device(s)
CaptureDeviceDialog.AudioFormat=Formato de audio (s)
##Audio Format(s)
CaptureDeviceDialog.VideoFormat=Formato de vídeo (s)
##Video Format(s)
CaptureDeviceDialog.OkBttn=Aceptar
##OK
CaptureDeviceDialog.CancelBttn=cancelar
##Cancel

#PresentationAudioTransmit
PresentationAudioTransmit.CaptureDialogTitle=dispositivo de captura
##Capture Device

#PresentationCaptureDeviceDailog
PresentationCaptureDeviceDailog.AudioDevice=Dispositivo de audio (s)
##Audio Device(s)
PresentationCaptureDeviceDailog.AudioFormat=Formato de audio (s)
##Audio Format(s)
PresentationCaptureDeviceDailog.OkBttn=Aceptar
##OK
PresentationCaptureDeviceDailog.CancelBttn=cancelar
##Cancel

#ChatPanel
ChatPanel.Label1=Introduzca el texto
##Enter Text 
ChatPanel.SaveBttn=ahorrar
##Save

#FileChooser
FileChooser.PPTFileUploadSuccessfully=Subir archivo PPT con éxito
##PPT File  Upload Successfully

#PresentationPanel
PresentationPanel.Title=PPT Subir
##PPT Upload
PresentationPanel.Browsebttn=subir
##Upload
PresentationPanel.SlideShowBttn=Presentación con diapositivas
##Slide Show
PresentationPanel.Label1=Adjunto cancelada por el usuario.
##Attachment cancelled by user.


#PresentationViewPanel
PresentationViewPanel.PreviousBttn=anterior
##Previous
PresentationViewPanel.NextBttn=próximo
##Next
PresentationViewPanel.MessageDialog1=Este es el último ppt!
##This is last ppt !!
PresentationViewPanel.MessageDialog2=Esto es empezar de diapositivas ppt!
##This is start ppt Slide !!
PresentationViewPanel.MessageDialog3=Esto es empezar a ppt!
##This is start ppt !!

#WhiteBoardPanel
WhiteBoardPanel.CurveToolTip=curve
##curve
WhiteBoardPanel.LineToolTip=línea
##line
WhiteBoardPanel.RectangleToolTip=rectángulo
##rectangle
WhiteBoardPanel.FilledrectangleToolTip=rectángulo relleno
##filled rectangle
WhiteBoardPanel.OvalToolTip=ovalado
##oval
WhiteBoardPanel.FilledovalToolTip=ovalada llena
##filled oval
WhiteBoardPanel.RoundrectangleToolTip=rectángulo redondeado
##round rectangle
WhiteBoardPanel.FilledroundrectangleToolTip=rectángulo relleno redonda
##filled round rectangle
WhiteBoardPanel.TextToolTip=texto
##text
WhiteBoardPanel.EraserToolTip=goma de borrar
##eraser
WhiteBoardPanel.ChooseColourToolTip=elegir el color
##choose colour
WhiteBoardPanel.TextLabel=texto
##Text
WhiteBoardPanel.InsertBttn=insertar
##Insert
WhiteBoardPanel.FontSize=Font-Size
##Font-Size
WhiteBoardPanel.FontStyle=Font-Style
##Font-Style
WhiteBoardPanel.StopDesktopSharing=Dejar de compartir la pantalla del escritorio
##Stop desktop screen sharing
WhiteBoardPanel.StartDesktopSharing=comenzar a compartir la pantalla del escritorio
##start desktop screen sharing
WhiteBoardPanel.StopPPTSharing=Dejar de compartir PPT
##Stop PPT sharing
WhiteBoardPanel.StartPPTSharing=empezar a compartir PPT
##start PPT sharing

#HttpsUtil
HttpsUtil.MessageDialog1=Compruebe la conexión de red
##Check your Network Connection
HttpsUtil.showMessage2=Compruebe la conexión de red o inténtalo de nuevo
##Check your Network Connection or try again

#Client.java
Client.MessageDialog1=Índice de la lista del servidor no encontrado. Por favor, inténtalo de nuevo
##Index server list not found. Please try again


























