########################################################################################
## Tamil.properties                                                                   ##
##                                                                                    ## 
## See LICENCE file for usage and redistribution terms.                               ##
## Copyright (c) 2012 ETRG,IIT Kanpur.                                                ##
##                                                                                    ##
## This file contains information required to run Brihaspati_sync client              ##
## @ author <a href="mailto:ashish.knp@gmail.com">Ashish Yadav </a>                   ##
## @ author <a href="mailto:shikhshuklaa@gmail.com">Shikha Shukla </a>                ##
## @ author <a herf="mailto:rekha20july@gmail.com">Rekha Pal </a                      ##
## @ author <a href="mailto:chaudharydeepika88@gmail.com">Deepika Chaudhary </a>      ##
########################################################################################
##LogMessages
setLogMessage2=பிழை அட் அச்டின் பெர்போர்மத் இல் அன்னௌன்சே அமர்வு பநெல்
##Error at actionPerformed()in AnnounceSessionPanel
#AnnounceSessionAction
AnnounceSessionAction.MessageDialog1=விரிவுரை வெற்றிகரமாக அறிவித்தது!
##Lecture announced successfully !! 
AnnounceSessionAction.MessageDialog2=அறிவிப்பு விரிவுரை ஏதோ பிரச்சனை உள்ளது!
##There is some problem in Announced Lecture  !!
AnnounceSessionAction.MessageDialog3=போதுமான குறியீட்டு சேவையகம் பெயர் இல் அமர்வு அறிவிக்கவும்
##insufficient indexServer name in AnnounceSession

#AnnounceSessionPanel
AnnounceSessionPanel.Audio=ஆடியோ
##Audio
AnnounceSessionPanel.Video=வீடியோ
##Video
AnnounceSessionPanel.WhiteBoard=வெள்ளை வாரியம்
##WhiteBoard
AnnounceSessionPanel.LectureName=விரிவுரை பெயர்
##Lecture Name
AnnounceSessionPanel.LectureInfo= விரிவுரை தகவல்
##Lecture Info
AnnounceSessionPanel.Phone=தொலைபேசி எண்
##Phone No.
AnnounceSessionPanel.LectureDate=பேச்சு நாள்
##Lecture Date
AnnounceSessionPanel.LectureTime=விரிவுரை நேரம் 
##Lecture Time
AnnounceSessionPanel.LectureDuration=காலம்
##Duration
AnnounceSessionPanel.LectureRepeat=ரெபெஅட்
##Repeat
AnnounceSessionPanel.lectureRepeatForTime=ரேபெஅட் நேரம்
##Repeat For Time
AnnounceSessionPanel.LectureAnnounce=அன்னௌன்சே
##Announce

AnnounceSessionPanel.MessageDialog1=(*) கட்டாயம் துறையில் நுழைய செய்யவும்
##Please enter (*) mandatory field
AnnounceSessionPanel.MessageDialog2=விரிவுரை தேதி சரிபார்த்து கொள்ளவும்!
##Please check the lecture date !!
AnnounceSessionPanel.MessageDialog3=விரிவுரை முறை சரிபார்த்து கொள்ளவும்!
##Please check the lecture time !!
AnnounceSessionPanel.MessageDialog4=விரிவுரை பெயர் குறைந்தது 5 தன்மையை கொண்டுள்ளது சரிபார்த்து கொள்ளவும்
##Please check the lecture name contains atleast 5 character
AnnounceSessionPanel.MessageDialog5=ப்லெஅஸெ தேர்ந்தெடுக்கவும் த கொஉர்ஸெ எxகெப்ட் காண்பிக்கவும் அனைத்து
##Please select the course except Show All

#CourseSessionWindow
CourseSessionWindow.title=பாடநெறி & அமர்வு பட்டியல்
##Course & Session List


#DesktopSharing
#check the gui where tag appear
#ForgetPassword
ForgetPassword.Title=Brihaspati லைவ் வகுப்பறை
##Brihaspati Live Classroom
ForgetPassword.InstructionLabel=நீங்கள் brihaspati ஒத்திசைவு கையெழுத்திட்டுள்ளார் போது நீங்கள் வழங்கப்படும் என்று மின்னஞ்சல் முகவரியை உள்ளிடவும்.
##
##Enter the email address that you supplied when you signed up with brihaspatisync.
ForgetPassword.EnterMail=மின்னஞ்சல் உள்ளிடவும்
##Enter Email:
ForgetPassword.SubmitButton=சமர்ப்பிக்கவும்
##Submit

ForgetPassword.MessageDialog1=உங்கள் கடவுச்சொல்லை உங்கள் மின்னஞ்சல் முகவரிக்கு அனுப்பப்படும்
##Your password will be sent to your email address.


#HandRaiseAction
HandRaiseAction.MessageDialog1=பயனர் பெயரை தேர்வு செய்யவும்
##Please select username

#HandRaisePanel
HandRaisePanel.ToolTipText1=கோரிக்கை வ்ரிடெ அன்று வெள்ளை பலகை
##Request to draw on Whiteboard
HandRaisePanel.ToolTipText2=வெள்ளை போர்டு கோரிக்கை இருந்து விலக்கி
##Withdraw from Whiteboard request
HandRaisePanel.ToolTipText3=பயிற்றுவிப்பாளராக கோரிக்கையை மைக்
##Request mic from instructotr
HandRaisePanel.ToolTipText4=விலக்கி இருந்து மைக் றெqஉஎஸ்ட்
##Withdraw from Mic Request
HandRaisePanel.ToolTipText5=பயிற்றுவிப்பாளராக திரை பகிர்ந்து கோரிக்கை
##Request to screen share from instructotr
HandRaisePanel.ToolTipText6= விலக்கி பகிர்ந்து கோரிக்கை இருந்து ஸ்க்ரீன்
##Withdraw from screen share request
HandRaisePanel.ToolTipText7=பயிற்றுவிப்பாளராக இருந்து பி பி டி கோரிக்கை
##Request to PPT from instructotr  
HandRaisePanel.ToolTipText8=  PPT கோரிக்கை இருந்து விலக்கி
##Withdraw from PPT request  
HandRaisePanel.ToolTipText9=வெள்ளை பலகையில் வரைய அனுமதிக்கவும்
##Allow to draw on whiteboard
HandRaisePanel.ToolTipText10= வெள்ளை பலகையில் வரைய மாணவர் மறுக்கவும்
##Deny student to draw on whiteboard
HandRaisePanel.ToolTipText11=மறுத்தல் மாணவர் முடிவு  கோரிக்கை மைக்
##Deny student for mic request
HandRaisePanel.ToolTipText12=மாணவர் திரையில் அனுமதிக்கவும் ஷரெ
##Allow screen share to student
HandRaisePanel.ToolTipText13=பங்கு திரை மாணவர்களின் மறுக்கவும்
##Deny student for share screen
HandRaisePanel.ToolTipText14=மாணவர் ஆல்லொவ்-PPT 
##Allow-PPT to student
HandRaisePanel.ToolTipText15= மறுக்கவும் மாணவர் PPT 
##Deny student for PPT
HandRaisePanel.WBBttn=அனுமதி-வெள்ளை பலகை
##Allow-WB
HandRaisePanel.MicBttn=அனுமதி-மிக்
##Allow-MIC
HandRaisePanel.ScreenBttn=அனுமதி-ஸ்க்ரீன்
##Allow-Screen
HandRaisePanel.PptBttn=அனுமதி-PPT
##Allow-PPT
HandRaisePanel.Deny=மறுக்க
##Deny

#InstructorCSPanel
InstructorCSPanel.Label1=நீங்கள் ஒரு பயிற்றுவிப்பாளராக பதிவு இதில் கோர்ஸ்
##Course in which you are registered as a instructor
InstructorCSPanel.AnnounceNewSession=புதிய அமர்வு அறிவிக்கவும்
##Announce new Session
InstructorCSPanel.AnnouncedSession=அமர்வு அறிவிக்கவும் 
##Announced Session
InstructorCSPanel.LectureName=விரிவுரை பெயர்
##LECTURE NAME
InstructorCSPanel.Actions=செயல்கள்
##ACTIONS
InstructorCSPanel.Join=சேரவும்
##Join
InstructorCSPanel.LectureInfo=விரிவுரை தகவல்
##Lecture Info
InstructorCSPanel.Update=புதுப்பிக்கவும்
##Update
InstructorCSPanel.Cancel=3 ரத்து
#3Cancel
InstructorCSPanel.ShowAll=காண்பி அனைத்து 
##--Show All--
InstructorCSPanel.AnnounceLabel=புதிய அமர்வு அறிவிக்கவும்
##Announce new Session

InstructorCSPanel.MessageDialog1=பயிற்சியாளரின் சிஎஸ் குழு ஏதோ பிரச்சனை இருக்கிறது!
##There are some problem in InstructorCSPanel !!

#See the MessageInstructorCSPanel.showMessage1=No Lecture in this course

#JoinSession
JoinSession.MessageDialog1=பிரதிபலிப்பான் IP கண்டுபிடிக்க முடியவில்லை!
##Reflector ip can't find!!

#JoinSessionPanel
JoinSessionPanel.Whiteboard=வெள்ளை வாரியம்
##White Board 
JoinSessionPanel.DesktopSharing=பணிமேடை பகிர்வு
##Desktop Sharing
JoinSessionPanel.PptPresentation=பி பி டி வழங்கல்
##PPT Presentation

#LectureInfo.java
LectureInfo.InformationOfLecture=விரிவுரை தகவல்
##Information Of Lecture
LectureInfo.Title=அமர்வு விவரம்
##Session Description
LectureInfo.LectureIdLabel=விரிவுரை அடையாளம்
##Lecture Id
LectureInfo.CourseNameLabel=நிச்சயமாக பெயர்
##Course Name
LectureInfo.LectureNameLabel=விரிவுரை பெயர்
##Lecture Name
LectureInfo.LectureInfoLabel=விரிவுரை தகவல்
##Lecture Info
LectureInfo.AuthorUrlLabel=ஆசிரியர் URL
##Author URL
LectureInfo.PhoneLabel=தொலைபேசி
##Phone
LectureInfo.TransmitVideoLabel=வீடியோ அனுப்புகிறது
##Transmit Video
LectureInfo.transmitAudioLabel=ஆடியோ அனுப்புகிறது
##Transmit Audio
LectureInfo.WBChatLabel=வெள்ளை வாரியம்-சேட்
##WhiteBoard-Chat
LectureInfo.SessionDateLabel=அமர்வு தேதி
##Session Date
LectureInfo.SessionTimeLabel=அமர்வு நேரம்
##Session Time
LectureInfo.DurationLabel=காலம்
##Duration
LectureInfo.RepeatLabel=மீண்டும்
##Repeat
LectureInfo.ForTimesLabel=டைம்ஸ்
##For Times
LectureInfo.CloseBttn=மூடு
##Close


#LoginWindow
LoginWindow.chooseLanguage=மொழி தேர்ந்தெடுக்கவும்
##Choose Language
LoginWindow.ChooseServer=சேவையகம் தேர்ந்தெடுக்கவும்
##Choose Server
LoginWindow.bottomLabel=விளம்பரம்
##Advertiesment
LoginWindow.login=லொகின்
##Login
LoginWindow.username=பயனர் பெயர்
##Username
LoginWindow.password=கடவுச்சொல்
##Password
LoginWindow.forgetpass=கடவுச்சொல் விடுங்க
##Forget Password
LoginWindow.ServerPanelTitle=சர்வர்கள்
##Servers
LoginWindow.Title=பயனர் அங்கீகாரம்
##User Authentication
LoginWindow.forgetpass=கடவுச்சொல் விடுங்க
##Forget Password
LoginWindow.SubmitBttn= தாழ்ந்து நட 
##Submit
LoginWindow.CloseBttn=மூடு
##Close

LoginWindow.MessageDialog1=தவறான  ஏன்ட்ர்ய்
##Incorrect Entry.
LoginWindow.MessageDialog2=லொகின் வெற்றிகரமான 
##Login Successfull

#MainWindow
MainWindow.MainWindowTitle=வருக! Brihaspati  ஸ்ய்ன்க் லைவ் வகுப்பறை
##Welcome !  BrihaspatiSync Live Classroom
MainWindow.menu1=வகுப்பறை
##Classroom
MainWindow.menuItem1=ளொகொஉட்
##Logout       
MainWindow.menuItem2= அமர்வு வெளியே 
##Sessionout
MainWindow.menuItem3=வெளியேறவும்
##Exit
MainWindow.menu2= றெகொர்டெர் 
##Recorder
MainWindow.menuItem4=தொடக்கம்-ரெக்கார்டர்
##Start-Recorder
MainWindow.menu3=விருப்பம்
##Preference
MainWindow.menuItem5= கொன்னெக்டிஒன்
##Connection

MainWindow.MessageDialog1=ப்லெஅஸெ ட்ர்ய் மீண்டும் தவறு நடவடிக்கை
##wrong action please try again

#PreferenceWindow
PreferenceWindow.SetTitle=ப்ரெஃபெரென்கெஸ்
##Preferences
PreferenceWindow.TabPane=கொன்னெக்டிஒன் ஸெட்டின்க்
##Connection Setting
PreferenceWindow.Proxyhost=புரவலன்
##Host
PreferenceWindow.Proxyport=பொர்ட்
##Port
PreferenceWindow.Proxyuser=பயனர் பெயர்
##Username
PreferenceWindow.Proxypass=கடவுச்சொல்
##Password
PreferenceWindow.RadioButton1=இண்டர்நெட் நேரடி இணைப்பு
##Direct Connection to the Internet
PreferenceWindow.RadioButton2=பதிலாள் கட்டமைப்பு
##proxy configuration 
PreferenceWindow.TitledBorder=பதிலாள் ளொகின்
##Proxy-Login
PreferenceWindow.Applybttn=விண்ணப்பிக்கவும்
##Apply
PreferenceWindow.Cancelbttn=ரத்துசெய்
##Cancel

PreferenceWindow.MessageDialog1=ஏற்றுவதற்கு விருப்பம் கோப்பில் பிழை!
##Error on loading preference file !!
PreferenceWindow.MessageDialog2=த ஹொஸ்ட் புலம் இஸ் லெஃப்ட் வெற்று
##THE HOST FIELD IS LEFT BLANK
PreferenceWindow.MessageDialog3=த  பொர்ட் புலம் இஸ் லெஃப்ட் வெற்று
##THE PORT FIELD IS LEFT BLANK
PreferenceWindow.MessageDialog4=த  பயனர் பெயர் புலம் இஸ் லெஃப்ட் வெற்று
##THE USERNAME FIELD IS LEFT BLANK
PreferenceWindow.MessageDialog5=த  கடவுச்சொல் புலம் இஸ் லெஃப்ட் வெற்று
##THE PASSWORD FIELD IS LEFT BLANK


#ProxyAuthenticator
ProxyAuthenticator.Title= தேவைப்படுகிறது அங்கீகாரம்
##Authentication Required
ProxyAuthenticator.JLabel11=தெ பதிலாள்
##The proxy
ProxyAuthenticator.JLabel12=ஒரு பயனர் பெயர் மற்றும் கடவுச்சொல்லை கோருகிறது.
##is requesting a username and password.
ProxyAuthenticator.ProxyUser= பயனர் பெயர்
##User Name 
ProxyAuthenticator.ProxyPass= கடவுச்சொல்
##Password 
ProxyAuthenticator.OkButton=சரி
##OK
PreferenceWindow.Cancelbttn=ரத்துசெய்
##Cancel
ProxyAuthenticator.MessageDialog1=பயனர் பெயர் மற்றும் கடவுச்சொல்லை சரிபார்த்து கொள்ளவும்.
##Please check username and password.

#VideoServerConfigure
VideoServerConfigure.Title=வீடியோ சேவையகம் தேவை கட்டமைக்கவும்
##VideoServerConfigure Require
VideoServerConfigure.lable=வீடியோ சேவையகத்தை கட்டமைக்கவும்
##VideoServer Configure
VideoServerConfigure.Message=வீடியோ சர்வர் ஐபி நிரப்புக
##Please fill ip for VideoServer
VideoServerConfigurePort.lable=துறைமுகம்
##Port

#StatusPanel
StatusPanel.loginStatus=அந்தஸ்து
##Status
StatusPanel.applicationStatus=விண்ணப்ப தகுதி
##Application Status
StatusPanel.pptStatus=PPT
##PPT
StatusPanel.desktopShareStatus=டெஸ்க்டாப் செய்திகள்
##Desktop Share
StatusPanel.reflectorStatus=பளபளப்பு
##Reflector


#StudentCSPanel.java
StudentCSPanel.TitleLabel=நீங்கள் ஒரு மாணவராக பதிவு இதில் கோர்ஸ்
##Course in which you are resistered as a student
StudentCSPanel.BorderText=அமர்வுகள் ஆன்னொஉன்கெட்
##Announced Sessions
StudentCSPanel.LectureLabel=விரிவுரை பெயர்
##LECTURE NAME
StudentCSPanel.ActionLabel=செயல்கள்
##ACTIONS
StudentCSPanel.JoinBttn=சேரவும்
##Join
StudentCSPanel.LectureInfo=விரிவுரை தகவல்
##Lecture Info
StudentCSPanel.DropDownMessage=காண்பி அனைத்து 
##--Show All--
StudentCSPanel.reloadLabel=ஏற்றவும்
##reload

#UpdateSessionPanel
UpdateSessionPanel.Title=அமர்வு விவரம்
##Session Description
UpdateSessionPanel.SelectedItem=ஹொஉர்
##Hour

UpdateSessionPanel.VideoCheck=வீடியோ
##Video
UpdateSessionPanel.AudioCheck=ஆடியோ
##Audio
UpdateSessionPanel.WBCheck=வெள்ளை வாரியம்
##WhiteBoard

UpdateSessionPanel.LectureName=விரிவுரை பெயர்
##Lecture Name
UpdateSessionPanel.LectureInfo=விரிவுரை தகவல்
##Lecture Info
UpdateSessionPanel.Phone=தொலைபேசி எண்
##Phone No.
UpdateSessionPanel.LectureDate=விரிவுரை தேதி
##Lecture Date
UpdateSessionPanel.CloseBttn=மூட
##close
UpdateSessionPanel.LectureTime=விரிவுரை நேரம்
##Lecture Time
UpdateSessionPanel.Email= மின்னஞ்சல்
##Email
UpdateSessionPanel.LectureDuration=காலம்
##Duration
UpdateSessionPanel.LectureHour=ஹொஉர்
##:Hour
UpdateSessionPanel.LectureRepeat=றெபெஅட்
##Repeat
UpdateSessionPanel.LectureRepeatForTime=றெபெஅட் டிமெ
##Repeat For Time
UpdateSessionPanel.RepeatBox1=இல்லை
##No
UpdateSessionPanel.RepeatBox2=டெய்லி
##Daily
UpdateSessionPanel.RepeatBox3=ஒவ்வொரு 7 நாட்கள்
##Every 7 Days
UpdateSessionPanel.RepeatBox4=ஒவ்வொரு 15 நாட்கள்
##Every 15 Days
UpdateSessionPanel.TimeBox1=7 நாட்கள்
##7 Days
UpdateSessionPanel.TimeBox2=15 நாட்கள்
##15 Days
UpdateSessionPanel.TimeBox3=30 நாட்கள்
##30 Days
UpdateSessionPanel.TimeBox4=60 நாட்கள்
##60 Days
UpdateSessionPanel.UpdateBttn=புதுப்பிக்கவும்
##Update
UpdateSessionPanel.ComboBoxValue=காண்பி அனைத்து 
##--Show All--

UpdateSessionPanel.MessageDialog1=ப்லெஅஸெ நுழைய (*) கட்டாயம் பூர்த்தி 
##Please enter (*) mandatory fields
UpdateSessionPanel.MessageDialog2=ப்லெஅஸெ செக்க த  தேதி டுரடிஒன்
##Please checked the Duration date 
UpdateSessionPanel.MessageDialog3=ப்லெஅஸெ செக்க த நேரம் டுரடிஒன் 
##Please checked the Duration Time
UpdateSessionPanel.MessageDialog4=தேர்ந்தெடுக்கவும் ப்லெஅஸெ  த கொஉர்ஸெ  தவிர காண்பி அனைத்து 
##Please select the Course except Show All
UpdateSessionPanel.MessageDialog5=விரிவுரை வெற்றிகரமாக மேம்படுத்தப்பட்டது
##Lecture is Updated Successfully 
UpdateSessionPanel.MessageDialog6=ஏதோ பிரச்சனை இருக்கிறது இன் புதுப்பிக்கவும் விரிவுரை
##There are some problem in Update lecture

#UserListPanel
UserListPanel.WelcomeLabel=வரவேற்கிறோம்
##Welcome
UserListPanel.UserName=பயனர்பெயர்
##username
UserListPanel.Mic=ஆல்லொவ்-மைக்
##Allow-Mic

#HttpCommManager
HttpCommManager.MessageDialog1=எந்த விரிவுரை அன்ய் கிடைக்க  உள்ளது 
##There is no any Lecture

#FTPClient
FTPClient.ReceivingMessage=பொஸ்ட்  கட்டளை பெற்றார் 
##POST Command Received ...
FTPClient.FileNotFound=கோப்பு காணவில்லை
##File Not Found
FTPClient.pptFilenotsend=அனுப்ப PPT கோப்பு
##.ppt File not send
FTPClient.READY=தயார்
##READY
FTPClient.FileReceiveSuccessfully=கோப்பு றெகெஇவெ வெற்றிகரமாக
##File Receive Successfully
FTPClient.pptFilenotfoundonServer=PPT கோப்பு சர்வரில்  காணப்படவில்லை இல்லை
##.ppt File not found on Server ...
FTPClient.READY=தயார்
##READY
FTPClient.FileReceiveSuccessfully=கோப்பு றெகெஇவெ வெற்றிகரமாக
##File Receive Successfully

#HTTPClient
HTTPClient.MessageDialog1=பிரதிபலிப்பான் இணைப்பு தோல்வியடைந்தது
##Reflector connection failed 

#AudioReceive
AudioReceive.MessageDialog1=மன்னிக்கவும் நீங்கள் யுனிகாஸ்ட் ஆடியோ இல்லை
##Sorry You do not get the unicast Audio
AudioReceive.MessageDialog2=நீங்கள் கெட் த  யுனிகாஸ்ட் ஆஉடிஒ
##You get the unicast Audio

#HandraiseAudioReceive
HandraiseAudioReceive.MessageDialog1=மன்னிக்கவும் நீங்கள் யுனிகாஸ்ட் ஆடியோ இல்லை
##Sorry You do not get the unicast Audio
HandraiseAudioReceive.MessageDialog2=நீங்கள் கெட் த  யுனிககாஸ்ட் ஆஉடிஒ
##You get the unicast Audio

#PresentationAudioReceive
PresentationAudioReceive.MessageDialog1=மன்னிக்கவும் நீங்கள் யுனிகாஸ்ட் ஆடியோ handraise இல்லை
##Sorry You do not get the handraise unicast Audio
PresentationAudioReceive.MessageDialog2=மன்னிக்கவும் நீங்கள் யுனிகாஸ்ட் ஆடியோ handraise கொள்ள
##Sorry You get the handraise unicast Audio

#VideoReceive
VideoReceive.MessageDialog1=மன்னிக்கவும் நீங்கள்  யுனிகாஸ்ட் கெட்  இல்லை வீடியோ 
##Sorry You do not get the unicast Video
VideoReceive.MessageDialog2=நீங்கள் கெட் த  யுனிகாஸ்ட் வீடியோ 
##You get the unicast Video

#AudioFromStudent
AudioFromStudent.CaptureDialogTitle=சாதனத்தை பிடிப்பு
##Capture Device

#AVTransmit3
AVTransmit3.CaptureDialogTitle=சாதனத்தை பிடிப்பு
##Capture Device

#CaptureDeviceDialog
CaptureDeviceDialog.AudioDevice=ஆடியோ சாதனத்தை (கள்)
##Audio Device(s)
CaptureDeviceDialog.VideoDevice=வீடியோ சாதனம் (கள்)
##Video Device(s)
CaptureDeviceDialog.AudioFormat=ஆடியோ வடிவம் (கள்)
##Audio Format(s)
CaptureDeviceDialog.VideoFormat=வீடியோ வடிவம் (கள்)
##Video Format(s)
CaptureDeviceDialog.OkBttn=சரியா
##OK
CaptureDeviceDialog.CancelBttn=ரத்துசெய்
##Cancel

#PresentationAudioTransmit
PresentationAudioTransmit.CaptureDialogTitle=சாதனத்தை பிடிப்பு
##Capture Device

#PresentationCaptureDeviceDailog
PresentationCaptureDeviceDailog.AudioDevice=ஆடியோ சாதனத்தை (கள்)
##Audio Device(s)
PresentationCaptureDeviceDailog.AudioFormat=ஆடியோ வடிவம் (கள்)
##Audio Format(s)
PresentationCaptureDeviceDailog.OkBttn=சரியா
##OK
PresentationCaptureDeviceDailog.CancelBttn=ரத்துசெய்
##Cancel


#ChatPanel
ChatPanel.Label1=உரை உள்ளிடவும்
##Enter Text :
ChatPanel.SaveBttn=சேமிக்கவும்
##Save

#FileChooser
FileChooser.PPTFileUploadSuccessfully=PPT கோப்பு வெற்றிகரமாக பதிவேற்றம்
##PPT File  Upload Successfully

#PresentationPanel
PresentationPanel.Title=PPT பதிவேற்று
##PPT Upload
PresentationPanel.Browsebttn=பதிவேற்றவும்
##Upload
PresentationPanel.SlideShowBttn=ஸ்லைடு ஷோ
##Slide Show
PresentationPanel.Label1=ஆட்டச்மென்ட் உஸெர் ரத்து  முடிவு.
##Attachment cancelled by user.


#PresentationViewPanel
PresentationViewPanel.PreviousBttn=முன்னது
##Previous
PresentationViewPanel.NextBttn=அடுத்து
##Next
PresentationViewPanel.MessageDialog1=இது இஸ் கடைசியாக PPT!
##This is last ppt !!
PresentationViewPanel.MessageDialog2=திஸ் உள்ளது  ப்ப்ட் படவில்லை ஸ்டர்ட்
##This is start ppt Slide !!
PresentationViewPanel.MessageDialog3=திஸ் உள்ளது  ப்ப்ட் ஸ்டர்ட்
##This is start ppt !!

#WhiteBoardPanel
WhiteBoardPanel.CurveToolTip=வளைவு
##curve
WhiteBoardPanel.LineToolTip=லினெ
##line
WhiteBoardPanel.RectangleToolTip=செவ்வகம்
##rectangle
WhiteBoardPanel.FilledrectangleToolTip=பூர்த்தி செவ்வகம்
##filled rectangle
WhiteBoardPanel.OvalToolTip= ஒவல்
##oval
WhiteBoardPanel.FilledovalToolTip= நிரப்பப்பட்ட ஒவல்
##filled oval
WhiteBoardPanel.RoundrectangleToolTip=சுற்று செவ்வகம்
##round rectangle
WhiteBoardPanel.FilledroundrectangleToolTip=நிரப்பப்பட்ட சுற்று செவ்வகம்
##filled round rectangle
WhiteBoardPanel.TextToolTip=உரை
##text
WhiteBoardPanel.EraserToolTip=எரஸெர்
##eraser
WhiteBoardPanel.ChooseColourToolTip=வண்ண தேர்ந்தெடுக்கவும்
##choose colour
WhiteBoardPanel.TextLabel=உரை
##Text 
WhiteBoardPanel.InsertBttn=செருகவும்
##Insert
WhiteBoardPanel.FontSize=எழுத்துரு-அளவு
##Font-Size
WhiteBoardPanel.FontStyle=எழுத்துரு-உடை
##Font-Style
WhiteBoardPanel.StopDesktopSharing=டெஸ்க்டாப் திரை பகிர்வு நிறுத்தவும்
##Stop desktop screen sharing
WhiteBoardPanel.StartDesktopSharing=டெஸ்க்டாப் திரை பகிர்வு துவக்கவும்
##start desktop screen sharing
WhiteBoardPanel.StopPPTSharing=PPT பகிர்வு நிறுத்தவும்
##Stop PPT sharing
WhiteBoardPanel.StartPPTSharing=PPT ஸ்டர்ட் பகிர்தல்
##start PPT sharing

#HttpsUtil
HttpsUtil.MessageDialog1=உங்கள் நெட்வொர்க் இணைப்பை சரிபார்க்கவும்
##Check your Network Connection
HttpsUtil.showMessage2=உங்கள் நெட்வொர்க் இணைப்பை சரிபார்க்கவும் அல்லது மீண்டும் முயற்
##Check your Network Connection or try again

#Client.java
Client.MessageDialog1=சர்வர் குறியீடு  பட்டியல் இல்லை .மீண்டும் முயற்சி செய்யவும்
##Index server list not found. Please try again
