##urdu.properties                                                                 ##
##                                                                                    ## 
## See LICENCE file for usage and redistribution terms.                               ##
## Copyright (c) 2011 ETRG,IIT Kanpur.                                                ##
##                                                                                    ##
## This file contains information required to run Brihaspati_sync client              ##
## @ author <a href=#"mailto:ashish.knp@gmail.com">Ashish Yadav </a>                   ##
## @ author <a href=#"mailto:shikhshuklaa@gmail.com">Shikha Shukla </a>                ##
## @ author <a href=#"mailto:vijay.pal428@gmail.com">Vijay Pal </a>
########################################################################################



##LogMessages

setLogMessage2= نقص میں کارروائی ()کارکردگی کا مظاہرہ میں پینل سیشن
#Error at action Performed()in AnnounceSessionPanel

#AnnounceSessionAction
							
AnnounceSessionAction.MessageDialog1= !! اکاعلان ساتھ ے ک یابیکام یکچرل 
##Lecture announced successfully !!
AnnounceSessionAction.MessageDialog2=مسئلہ ہے میں کچھ لیکچر اعلان 
##There is some problem in Announced Lecture  !!
 
AnnounceSessionAction.MessageDialog3=سرور کا نام انڈیکس ناکافی میں سیشن اعلان 
##insufficient index Server name in Announce Session 


#AnnounceSessionPanel

AnnounceSessionPanel.Audio=و آڈی 
##Audio
AnnounceSessionPanel.Video= وویڈی 
##Video
AnnounceSessionPanel.WhiteBoard= ڈربو ئٹاو 
##WhiteBoard


AnnounceSessionPanel.LectureName=    منا رلیکچ 
##Lecture Name
AnnounceSessionPanel.LectureInfo=    تمعلوما رلیکچ 
### Lecture Info
AnnounceSessionPanel.Phone= نمبر نفو 
##Phone No.
AnnounceSessionPanel.LectureDate=یخرتا رلیکچ 
##Lecture Date
AnnounceSessionPanel.LectureTime=قتو رلیکچ 
##Lecture Time
AnnounceSessionPanel.LectureDuration= یہنادور 
##Duration
AnnounceSessionPanel.LectureRepeat= دہرائیں 
##Repeat
AnnounceSessionPanel.lectureRepeatForTime= دہرائیں وقت کے لئے 
##Repeat For Time
AnnounceSessionPanel.LectureAnnounce= اعلان
###Announce
AnnounceSessionPanel.MessageDialog1= درج کریں(*)میدان لازمی براہ مہربانی
##Please enter (*) mandatory field
AnnounceSessionPanel.MessageDialog2= !!چیک کریں تاریخ لیکچر براہ مہربانی 
###Please check the lecture date !!
AnnounceSessionPanel.MessageDialog3=!!چیک کریں وقت لیکچر براہ مہربانی 
##Please check the lecture time !!
AnnounceSessionPanel.MessageDialog4= ہے مشتمل پر کردار 5 کم سے کم نام کا لیکچر چیک کرنے کے لیے براہ مہربانی 
##Please check the lecture name contains at least 5 character
AnnounceSessionPanel.MessageDialog5=کریں منتخب کورس سوائے سبھی دکھائیں مہربانی براہ
##Please select the course except Show All
                      
#CourseSessionWindow
CourseSessionWindow.title= کی فہرست سیشن اور کورس 
##Course & Session List

##DesktopSharing
#check the gui where tag appear

##ForgetPassword

ForgetPassword.Title= کلاس روم لائیو 
##Brihaspati#Brihaspati Live Classroom  
ForgetPassword.InstructionLabel= ہےسائن اپ کیا کے ساتھ brihaspatisync آپ جب فراہم سے پآکہ کریں درج ای میل ایڈریس
##Enter the email address that you supplied when you signed up with brihaspatisync.
ForgetPassword.EnterMail= ای میل درج کریں
##Enter Email:
ForgetPassword.SubmitButton=جمع کرائیں
##Submit
ForgetPassword.MessageDialog1=بھیجا جائے گا پر ای میل ایڈریس کے آپآپ کا پاس ورڈ
##Your password will be sent to your email address.

#HandRaiseAction
HandRaiseAction.MessageDialog1= کریں صارف نام منتخب کرمبراہ
##Please select username

#HandRaisePanel
HandRaisePanel.ToolTipText1= درخواست کی متوجہ کرنے پر وھائٹ بورڈ 
## Request to draw on Whiteboard

andRaisePanel.ToolTipText2= درخواست سے دستبردار بورڈ وھائٹ
##Withdraw from Whiteboard request
HandRaisePanel.ToolTipText3=درخواست  کی مائک سے انسٹرکٹر 
##Request mic from instructotr
HandRaisePanel.ToolTipText4= درخواست کی سے دستبردار  مائک 
##Withdraw from Mic Request
HandRaisePanel.ToolTipText5= درخواست اسکرین کا اشتراک کریں سے انسٹرکٹر 
##Request to screen share from instructor
HandRaisePanel.ToolTipText6= درخواست  کی سے دستبردار اسکرین کا اشتراک 
##Withdraw from screen share request
HandRaisePanel.ToolTipText7= کے لئے درخواست PPT سے انسٹرکٹر
##Request to PPT from instructor
HandRaisePanel.ToolTipText8=  کی درخواست واپس لینے سے PPT
##Withdraw from PPT request
HandRaisePanel.ToolTipText9= کرنے کی اجازت دیں متوجہ پر بورڈ وائٹ 
##Allow to draw on whiteboard
HandRaisePanel.ToolTipText10=ے انکار اپنی طرف متوجہ کرنے پر سفید تختہ طالب علم
##Deny student to draw on whiteboard
HandRaisePanel.ToolTipText11=درخواست انکار طالب علم لئے کے مائک
##Deny student for mic request
HandRaisePanel.ToolTipText12= اجازت کی کرنے اسکرین کا اشتراک طالب علم
##Allow screen share to student
HandRaisePanel.ToolTipText13=سے انکار اشتراککا کی سکرین طالب علم
##Deny student for share screen
HandRaisePanel.ToolTipText14=کرنے کی اجازت طالب علم PPT
##Allow-PPT to student 
HandRaisePanel.ToolTipText15=انکار طالب علم کے لئے PPT
#Deny student for PPT
HandRaisePanel.WBBttn= کی اجازت دیں WB 
##Allow-WB
HandRaisePanel.MicBttn= کی اجازت دیں MIC
##Allow-MIC
HandRaisePanel.ScreenBttn= کی اجازت دیں سکرین 
##Allow-Screen
HandRaisePanel.PptBttn=کی اجازت دیں PPT
##Allow-PPT
HandRaisePanel.Deny=انکار
##Deny

#InstructorCSPanel
InstructorCSPanel.Label1= کﻭﺮﺳ پﺭ ﻁﻭﺭ کے ﺎﻨﺳٹﺭکٹﺭ ﺍیک 
## Course as a Instructor
InstructorCSPanel.msg= !ﺮﺠﺳٹﺭ ﻥہیں ہیں پﺭ ﻁﻭﺭ کے ﺎﻨﺳٹﺭکٹﺭ ﺍیک کیﻮﻧکہ ﺁپ ﻥہیں کﺭ ﺭہے ہیں کﺍ ﺎﻋﻼﻧ ﺱیﺶﻧ ﺁپ ﻦﺋے 
### You are not announce new session because you are not registered as a instructor !!
InstructorCSPanel.AnnounceNewSession= کا اعلان  سیشن نیا 
##Announce new Session
InstructorCSPanel.AnnouncedSession=سیشن اعلان کر دیا
##Announced Session  
InstructorCSPanel.LectureName= نام لیکچر 
##LECTURE NAME
InstructorCSPanel.Actions= کارروائی
##ACTIONS
InstructorCSPanel.Join= شامل ہونے کے
##Join
InstructorCSPanel.LectureInfo=معلومات لیکچر
##Lecture Info
InstructorCSPanel.Update= اپ ڈیٹ کریں
##Update
InstructorCSPanel.Cancel= منسوخ کریں
##Cancel
InstructorCSPanel.ShowAll=-- سب دکھائیں--
##--Show All--
InstructorCSPanel.AnnounceLabel= کا اعلان سیشن نیا
##Announce new Session
InstructorCSPanel.MessageDialog1=!ہےکچھ مسئلہمیں پینلCSانسٹرکٹر
##There are some problem in InstructorCSPanel !!
InstructorCSPanel.msg1=!! دوبارہ لوڈ کامیابی کے ساتھ
##Reload Successfully !!
InstructorCSPanel.reloadLabel=دوبارہ لوڈ
## Reload

#See the MessageInstructorCSPanel.showMessage1= نہیں لیکچر میں کوئی اس کورس
##No Lecture in this course

#JoinSession
JoinSession.MessageDialog1= حاصل کر سکتے ہیں نہیں IP یفلیکٹرر 
##Reflector ip can't find!!

##JoinSessionPanel
JoinSessionPanel.Whiteboard= بورڈ وائٹ
###White Board
JoinSessionPanel.DesktopSharing=  کا اشتراک ڈیسک ٹاپ
##Desktop Sharing
JoinSessionPanel.PptPresentation=پریزنٹیشن  PPT
#PPT Presentation

#LectureInfo.java
LectureInfo.InformationOfLecture= کی معلومات لیکچر
##Information Of Lecture
LectureInfo.Title=کی تفصیل سیشن
#Session Description
LectureInfo.LectureIdLabel=ID لیکچر
##Lecture Id
LectureInfo.CourseNameLabel= نام کا کورس
##Course Name
LectureInfo.LectureNameLabel= نام کا لیکچر
##Lecture Name
LectureInfo.LectureInfoLabel=معلومات لیکچر 
##Lecture Info
LectureInfo.AuthorUrlLabel=URL مصنف
##Author URL
LectureInfo.PhoneLabel= فون
##Phone
LectureInfo.TransmitVideoLabel= ترسیل ویڈیو
##Transmit Video
LectureInfo.transmitAudioLabel= ترسیل آڈیو
##Transmit Audio
LectureInfo.WBChatLabel= بات چیت -بورڈ وائٹ
##WhiteBoard-Chat
LectureInfo.SessionDateLabel= تاریخ سیشن
##Session Date
LectureInfo.SessionTimeLabel= وقت سیشن
##Session Time
LectureInfo.DurationLabel= دورانیہ
##Duration
LectureInfo.RepeatLabel= دہرائیں
##Repeat  
LectureInfo.ForTimesLabel= اوقات کے لئے
##For Times
LectureInfo.CloseBttn= بند
##Close

##LoginWindow
LoginWindow.chooseLanguage= یںکر زبان منتخب 
##Choose Language
LoginWindow.ChooseServer= انتخاب کریںسرور
##Choose Server
LoginWindow.bottomLabel= اشتہار
##Advertisement
LoginWindow.login= لاگ ان
##Login
LoginWindow.username= صارف کا نام
##Username
LoginWindow.password= پاس ورڈ
##Password
LoginWindow.forgetpass= بھول گئے پاس ورڈ
##Forgot Password
LoginWindow.ServerPanelTitle=سرور
##Servers
LoginWindow.Title= تصدیق صارف
##User Authentication
LoginWindow.forgetpass=بھول گئے ورڈ پاس
##Forgot Password
##LoginWindow.SubmitBttn= جمع کرائیں
##Submit
##LoginWindow.CloseBttn= بند کریں
##Close

LoginWindow.MessageDialog4= کﺭیں ﺩﺮﺟ ﺍپﻥﺍ ﺹﺍﺮﻓ کﺍ ﻥﺎﻣ 
## Enter your username
LoginWindow.MessageDialog1= ﺩﺮﺟ کیﺍ ہے ﻎﻠﻃ ﺁپ ﻥے 
## You have entered incorrect
LoginWindow.MessageDialog3=. پﺎﺳ ﻭﺭڈ ﺹﺍﺮﻓ ﻥﺎﻣ یﺍ 
## username or password.
LoginWindow.MessageDialog2= .ﻻگ ﺎﻧ  کﺎﻣیﺎﺑی کے ﺱﺎﺗھ 
## Login Successfully


#MainWindow
MainWindow.MainWindowTitle= روم کلاس لائیو BrihaspatiSync ! خوش آمدید
##Welcome !  BrihaspatiSync Live Classroom
MainWindow.menu1= روم کلاس
##Classroom
MainWindow.menuItem1= لاگ آؤٹ
##Logout
MainWindow.menuItem2= آؤٹ سیشن
##Sessionout
MainWindow.menuItem3= باہر نکلیں
##Exit
MainWindow.menu2= ریکارڈر
##Recorder
MainWindow.menuItem4= ریکارڈر -شروع
##Start-Recorder
MainWindow.menu3= ترجیحات
##Preference
MainWindow.menuItem5= کنکشن
##Connection
MainWindow.menuItem6=سرور ویڈیو –کنکشن 
##Connection Video Server
MainWindow.menuItem7=Lecture Info
MainWindow.MessageDialog1=دوبارہ کوشش کریں مہربانی براہ کارروائی
##wrong action please try again

##PreferenceWindow
PreferenceWindow.SetTitle=ترجیحات
##Preferences
PreferenceWindow.TabPane =سیٹنگ کنکشن
##Connection Setting
PreferenceWindow.Proxyhost=ہوسٹ
##Host
PreferenceWindow.Proxyport= پورٹ
##Port
PreferenceWindow.Proxyuser= صارف کا نام
##Username
PreferenceWindow.Proxypass= پاس ورڈ
##Password
PreferenceWindow.RadioButton1= کنکشن براہ راست انٹرنیٹ پر
##Direct Connection to the Internet
PreferenceWindow.RadioButton2=ترتیب پراکسی 
##proxy configuration :
PreferenceWindow.TitledBorder= ان گ لا –پراکسی 
##Proxy-Login
PreferenceWindow.Applybttn= لاگو کریں 
##Apply

PreferenceWindow.Cancelbttn= منسوخ کریں 
##Cancel
PreferenceWindow.MessageDialog1= !خرابی میں کرنے لوڈ کو فائل ترجیح
##Error on loading preference file !!
PreferenceWindow.MessageDialog2= گیا ہے رہ خالی فیلڈ ہوسٹ 
##THE HOST FIELD IS LEFT BLANK
PreferenceWindow.MessageDialog3= گیا ہے رہ خالی فیلڈ پورٹ 
##THE PORT FIELD IS LEFT BLANK
PreferenceWindow.MessageDialog4= گیا ہے رہ خالی فیلڈ صارف کا نام
##THE USERNAME FIELD IS LEFT BLANK
PreferenceWindow.MessageDialog5=رہ گیا ہے خالی یلڈف پاس ورڈ 
##THE PASSWORD FIELD IS LEFT BLANK

##ProxyAuthenticator
ProxyAuthenticator.Title= کی ضرورت ہے توثیق 
##Authentication Required
ProxyAuthenticator.JLabel11= پراکسی 
##The proxy
ProxyAuthenticator.JLabel12= ہے درخواست کی اور پاس ورڈ نامکا صارف 
##is requesting a username and password.
ProxyAuthenticator.ProxyUser= نامکا صارف 
##User Name :
ProxyAuthenticator.ProxyPass= پاس ورڈ 
##Password :
ProxyAuthenticator.OkButton= ٹھیک ہے 
##OK
PreferenceWindow.Cancelbttn= منسوخ کریں
##Cancel
ProxyAuthenticator.MessageDialog1= کریں چیک اور پاس ورڈصارف کا نام مہربانی براہ 
##Please check username and password.   

#VideoServerConfigure
VideoServerConfigure.Title= ضرورت کی ترتیب کی سرور ویڈیو
##Video Server Configure Require
VideoServerConfigure.lable= کو ترتیب دیں سرور ویڈیو 
##VideoServer Configure
VideoServerConfigure.Message= بھرنے ip کے لئے سرور ویڈیو براہ مہربانی 
##Please fill ip for VideoServer
VideoServerConfigurePort.lable= پورٹ 
##Port

#ShareScreenAndPPT
########=====>
ShareScreenAndPPT.ShareScreen=Share Screen
ShareScreenAndPPT.StopShareScreen=Stop Share Screen
ShareScreenAndPPT.SharePPT=Share PPT
ShareScreenAndPPT.StopSharePPT=Stop Share PPT
##########<======

#StatusPanel
StatusPanel.loginStatus= پورٹ
##Status
StatusPanel.applicationStatus= کی حیثیت درخواست
##Application Status
StatusPanel.pptStatus= PPT
##PPT
StatusPanel.desktopShareStatus= اشتراک ڈیسک ٹاپ
##Desktop Share
StatusPanel.reflectorStatus= یفلیکٹرر
##Reflector

##StudentCSPanel
StudentCSPanel.TitleLabel= کﻭﺮﺳ پﺭ ﻁﻭﺭ کے ﺍیک ﻁﺎﻠﺑ ﻊﻠﻣ
#Course as a Student
StudentCSPanel.BorderText =کا اعلان کر دیا سیشن 
##Announced Sessions
StudentCSPanel.LectureLabel= نام لیکچر 
##LECTURE NAME
StudentCSPanel.ActionLabel=  حرقت
##ACTIONS
StudentCSPanel.JoinBttn= شامل
##Join
StudentCSPanel.LectureInfo= معلومات لیکچر 
##Lecture Info
StudentCSPanel.DropDownMessage= سبھی دکھائیں 
##--Show All--
StudentCSPanel.reloadLabel=reload

##UpdateSessionPanel
UpdateSessionPanel.Title =تفصیل سیشن 
##Session Description
UpdateSessionPanel.SelectedItem= گھنٹہ 
##Hour
UpdateSessionPanel.VideoCheck=ویڈیو
##Video
UpdateSessionPanel.AudioCheck=آڈیو
##Audio
UpdateSessionPanel.WBCheck=وھائٹ بورڈ 
##WhiteBoard
UpdateSessionPanel.LectureName= نام لیکچر 
##Lecture Name
UpdateSessionPanel.LectureInfo= معلومات لیکچر
##Lecture Info
UpdateSessionPanel.Phone= فون نمبر 
##Phone No.
UpdateSessionPanel.LectureDate= تاریخ لیکچر 
##Lecture Date
UpdateSessionPanel.CloseBttn= بند 
##close
UpdateSessionPanel.LectureTime= وقت لیکچر 
##Lecture Time
UpdateSessionPanel.Email= ای میل
##Email
UpdateSessionPanel.LectureDuration= دورانیہ 
##Duration
UpdateSessionPanel.LectureHour=گھنٹہ : 
##:Hour
UpdateSessionPanel.LectureRepeat= دہرائیں 
##Repeat
UpdateSessionPanel.LectureRepeatForTime=  وقت کے لئے دہرائیں 
##Repeat For Time
UpdateSessionPanel.RepeatBox1=نہیں 
##No
UpdateSessionPanel.RepeatBox2= روزانہ 
##Daily
UpdateSessionPanel.RepeatBox3= دن 7ہر 
##Every 7 Days
UpdateSessionPanel.RepeatBox4= دن 15ہر  
##Every 15 Days
UpdateSessionPanel.TimeBox1= دن 7 
##7 Days
UpdateSessionPanel.TimeBox2= دن15 
##15 Days
UpdateSessionPanel.TimeBox3= دن30 
##30 Days
UpdateSessionPanel.TimeBox4= دن 60 
##60 Days
UpdateSessionPanel.UpdateBttn= اپ ڈیٹ کریں 
##Update
UpdateSessionPanel.ComboBoxValue= -- سبھی دکھائیں 
##--Show All--
UpdateSessionPanel.MessageDialog1= درج کریں (*)فیلڈ لازمی براہ مہربانی 
##Please enter (*) mandatory fields
UpdateSessionPanel.MessageDialog2=  کریں چیک تاریخ دورانیہ براہ مہربانی 
##Please checked the Duration date
UpdateSessionPanel.MessageDialog3= کریں چیک وقت دورانیہ براہ مہربانی 
##Please checked the Duration Time
UpdateSessionPanel.MessageDialog4= کے سبھی دکھائیں کریں کریں منتخب کو کورس سوائے کے براہ مہربانی 
##Please select the Course except Show All
UpdateSessionPanel.MessageDialog5= اپ ڈیٹ کیا جاتا ہے کے ساتھ   کامیابی لیکچر 
##Lecture is Updated Successfully
UpdateSessionPanel.MessageDialog6= ہے کچھ مسئلہ میں لیکچر اپ ڈیٹ 
##There are some problem in Update lecture

#UserListPanel
UserListPanel.WelcomeLabel= خوش آمدید 
##Welcome
UserListPanel.UserName= صارف کا نام 
##username
UserListPanel.Mic= کی اجازت دیں مائک 
##Allow-Mic
UserListPanel.AllowScreen= کی اجازت دیں سکرین 
##Allow-Screen
UserListPanel.AllowPPT= کی اجازت دیں PPT 
##Allow-PPT

#HttpCommManager
HttpCommManager.MessageDialog1= ہے نہیں لیکچر کوئی 
##There is no any Lecture
#FTPClient
FTPClient.ReceivingMessage= …حاصل کمانڈ پوسٹ 
##POST Command Received ...
FTPClient.FileNotFound= نہیں ملی فائل 
##File Not Found
FTPClient.pptFilenotsend= نہیں بھیجا فائل .ppt 
##.ppt File not send
FTPClient.FileReceiveSuccessfully= حاصل کامیابی کے ساتھ فائل 
##File Receive Successfully
FTPClient.pptFilenotfoundonServer= …نہیں مل سکا فائل .ppt سرور 
##.ppt File not found on Server ...
FTPClient.READY= تیار 
##READY
FTPClient.FileReceiveSuccessfully= حاصل کامیابی کے ساتھ فائل 
##File Receive Successfully

#HTTPClient
HTTPClient.MessageDialog1= ہوگئی ناکام کنکشن یفلیکٹرر 
##Reflector connection failed

#AudioReceive
AudioReceive.MessageDialog1=ہے حاصل نہیں آڈیو انقاسٹکو آپ معذرت 
##Sorry You do not get the unicast Audio
AudioReceive.MessageDialog2=حاصل آڈیو انقاسٹکو آپ
##You get the uncast Audio

#HandraiseAudioReceive
HandraiseAudioReceive.MessageDialog1= ہے نہیں حاصل آڈیو انقاسٹ کو آپ معذرت 
##Sorry You do not get the unicast Audio
HandraiseAudioReceive.MessageDialog2= ہے نہیں حاصل آڈیو انقاسٹ کو آپ 
##You get the unicast Audio

#PresentationAudioReceive
PresentationAudioReceive.MessageDialog1= ہے حاصل نہیں آڈیو انقاسٹ ینڈریسحکو آپ معذرت
##Sorry You do not get the handraise uncast Audio
PresentationAudioReceive.MessageDialog2= ہے حاصل آڈیو انقاسٹ ینڈریسح کو آپ معذرت 
##Sorry You get the handraise unicast Audio

#VideoReceive
VideoReceive.MessageDialog1=ہے حاصل نہیں ویڈیو انکاسٹ کو آپ معذرت 
## Sorry You do not get the unicast Video
VideoReceive.MessageDialog2= ہے حاصل ویڈیو   انکاسٹ کو آپ معذرت 
##You get the unicast Video

#AudioFromStudent
AudioFromStudent.CaptureDialogTitle= قبضہ ڈیوائس 
##Capture Device

#AVTransmit3
AVTransmit3.CaptureDialogTitle= قبضہ ڈیوائس 
##Capture Device

##CaptureDeviceDialog
CaptureDeviceDialog.AudioDevice= ڈیوائس آڈیو 
##Audio Device(s)
CaptureDeviceDialog.VideoDevice= ڈیوائس ڈیوائس 
##Video Device(s)
CaptureDeviceDialog.AudioFormat= فارمیٹ آڈیو 
##Audio Format(s)
CaptureDeviceDialog.VideoFormat= فارمیٹ ویڈیو 
##Video Format(s)
CaptureDeviceDialog.OkBttn= ٹھیک ہے 
##OK
CaptureDeviceDialog.CancelBttn= منسوخ کریں
##Cancel

#PresentationAudioTransmit
PresentationAudioTransmit.CaptureDialogTitle= قبضہ ڈیوائس 
##Capture Device

#PresentationCaptureDeviceDailog
PresentationCaptureDeviceDailog.AudioDevice= ڈیوائس آڈیو 
##Audio Device(s)
PresentationCaptureDeviceDailog.AudioFormat= فارمیٹ آڈیو 
##Audio Format(s)
PresentationCaptureDeviceDailog.OkBttn= ٹھیک ہے 
##OK
PresentationCaptureDeviceDailog.CancelBttn= منسوخ کریں 
##Cancel

#ChatPanel
ChatPanel.Label1= درج کریں ٹیکسٹ 
##Enter Text :
ChatPanel.SaveBttn= محفوظ کریں 
##Save

#FileChooser
FileChooser.PPTFileUploadSuccessfully=اپ لوڈ کامیابی کے ساتھ فائل PPT 
##PPT File  Upload Successfully

#PresentationPanel
PresentationPanel.Title= اپ لوڈ PPT 
##PPT Upload
PresentationPanel.Browsebttn= اپ لوڈ کریں
##Upload
PresentationPanel.SlideShowBttn= سلائیڈ شو 
##Slide Show
PresentationPanel.Label1= منسوخ کر دیا صارف کی طرف سے لف دستاویز کو 
##Attachment cancelled by user. 

#PresentationViewPanel
PresentationViewPanel.PreviousBttn= پچھلا 
##Previous
PresentationViewPanel.NextBttn=اگلا 
##Next
PresentationViewPanel.MessageDialog1= ہے ppt آخری یہ 
##This is last ppt !!
PresentationViewPanel.MessageDialog2= ! ہے سلائیڈ ppt شروع یہ 
##This is start ppt Slide !!
PresentationViewPanel.MessageDialog3= ! ہے شروع ppt یہ 
##This is start ppt !!

#WhiteBoardPanel
WhiteBoardPanel.CurveToolTip=curve
WhiteBoardPanel.LineToolTip=لائن
##Line
WhiteBoardPanel.RectangleToolTip= مستطیل 
##rectangle
WhiteBoardPanel.FilledrectangleToolTip= مستطیل بھرے 
##filled rectangle
WhiteBoardPanel.OvalToolTip= اوول 
##oval
WhiteBoardPanel.FilledovalToolTip= اوول بھرے
##filled oval
WhiteBoardPanel.RoundrectangleToolTip= مستطیل راؤنڈ 
##round rectangle
WhiteBoardPanel.FilledroundrectangleToolTip= مستطیل راؤنڈ بھرنے 
##filled round rectangle
WhiteBoardPanel.TextToolTip= ٹیکسٹ 
##text
WhiteBoardPanel.EraserToolTip=eraser
WhiteBoardPanel.ChooseColourToolTip= رنگ منتخب کریں
##choose colour
WhiteBoardPanel.TextLabel= ٹیکسٹ 
##Text :
WhiteBoardPanel.InsertBttn= داخل 
##Insert
WhiteBoardPanel.FontSize=فونٹ سائز 
##Font-Size
WhiteBoardPanel.FontStyle= فانٹ طرز 
##Font-Style
WhiteBoardPanel.StopDesktopSharing= روکیں اشتراک کا کی سکرین ڈیسک ٹاپ
##Stop desktop screen sharing
WhiteBoardPanel.StartDesktopSharing=شروع اشتراک کا کی سکرین ڈیسک ٹاپ 
##start desktop screen sharing
WhiteBoardPanel.StopPPTSharing= اشتراک روکیں PPT 
##Stop PPT sharing
WhiteBoardPanel.StartPPTSharing=شتراک شروع PPT 
##start PPT sharing

#HttpsUtil
HttpsUtil.MessageDialog1=کریں پڑتال کی اپنے نیٹ ورک کنکشن 
##Check your Network Connection
HttpsUtil.showMessage2=ش کریں یاکو  رہ دوبا کریں پڑتال کی اپنے نیٹ ورک کنکشن 
## Check your Network Connection or try again

#Client.java
Client.MessageDialog1=براہ مہربانی دوبارہ کوشش کریں .نہیں مل سکا فہرست کی سرور انڈیکس
## Index server list not found. Please try again
