
#Login.jsp
Administration.username = Username
Administration.password = Password
Administration.welcomeMessage = Welcome to Purchase & Inventory Control System
Administration.PortalNews = Portal News
Administration.ImpLinks = Important Links
Administration.aboutEDRP = About ERP Mission Project
Administration.EDRPKanpurServices = EdRP Services (IIT Kanpur)
Administration.LibManageSystemAMU = Library Management System (LibMS) (AMU)
Administration.ElectionMgmtSysAMU = Election Management System (AMU)
Administration.GrantMgmtSys = Grants Management System (AVV)
Administration.DispInfVisualiSys = Display Information and Visualtization System (AVV)
Administration.NationalFcltyExpertSys = National Faculty Expert System (AVV)
Administration.EngLanLb = English Language Lab (AVV)
Administration.OnlineAddSys = Online Admissions System (DEI)
Administration.EPortfolio = E-Portfolio Management System (IGNOU)
Administration.ForgotPassword = Forgot Password
Administration.NewUser = New User
Administration.InstAdminRegistration = Institution Administrator Registration
Administration.RegisteredInstitution = Registered Institutions
Administration.TenderList = List of Tenders
Administration.LoginBt = Login
Administration.LoginBrahaspatiBt = Brihaspati Open ID
Administration.UsersList = Registered Users List

# Organization submodule in Administration module
Administration.InstitutionName = Institution
Administration.InstShortName = Institution Short Name
Administration.SubinstitutionName = College/Faculty/School
Administration.SubinstShortName = College/Faculty/School's Short Name
Administration.Address = Address
Administration.AddressLine2 = Address Line-2
Administration.District = District
Administration.PinCode = Pin Code
Administration.State = State
Administration.Country = Country
Administration.PhoneNumber = Phone Number
Administration.InstType = Institution's Type
Administration.EMail = E-Mail
Administration.HeadsName = Head's Name
Administration.HeadsDesignation = Head's Designation
Administration.FaxNumber = Fax Number
Administration.DepartmentName = Department
Administration.DeptShortName = Department Short Name
Administration.Designation = Designation
Administration.MobileNo = Mobile No
Administration.Gender = Gender
Administration.FirstName = First Name
Administration.MiddleName = Middle Name
Administration.LastName = Last Name
Administration.CommiteeOrAuthority = Committee/Authority
Administration.CommitteeLevel = Committee Level
Administration.CommitteeOrAuthorityName = Name of the Committee/Authority
Administration.Purpose = Purpose
Administration.EMailCommitteeConvenerOrAuthorityEMail = EMail address of the Committee Convener/Authority
Administration.IsCommitteeActive = Is Committee Active?
Administration.Save = Save
Administration.Browse = Browse
Administration.Clear = Clear
Administration.Print = Print


# Master submodule
Administration.ControlParameter = Control Parameter
Administration.ParameterVal = Parameter Value
Administration.Remarks = Remarks
Administration.CapitalItemCategoryName = Capital Item Category Name
Administration.CategoryName = Category Name
Administration.CategoryLevel = Category Level
Administration.ParentCategory = Parent Category
Administration.DepriciationMethod = Depreciation Method
Administration.DepriciationPercnt = Depreciation Percentage(1-100)
Administration.BudgetHeadName = Budget Head Name
Administration.TermsAndCondType = Terms and Conditions Type
Administration.TermsDescription = Terms Description
Administration.WorkflowType = Workflow Type
Administration.NameOfWorkflow = Name of the Workflow
Administration.Section = Section
Administration.ChapterNo = Chapter No 
Administration.ChapterName = Chapter Name
Administration.RuleNo = Rule No
Administration.Description = Description
Administration.GFRorInstituteRule = GFR/Institute Rule

Administration.SubModuleName = Sub Module Name
Administration.ModuleName = Module Name
Administration.Order = Order
Administration.HyperlinkReference = Hyperlink Reference

Administration.ProgramName = Program Name
Administration.ProgramAction = Program Action
Administration.SubProgramof = Subprogram of
Administration.GenericPrivileges = Choose Generic Privileges Group(s) for the Program
Administration.InstAdmin = Institution Administrator
Administration.PurchaseManager = Purchase Manager
Administration.PurchaseStaff = Purchase Staff

Administration.RoleName = Role Name
Administration.Done = Done
Administration.AmountSanctioned = Amount Sanctioned
Administration.ps_AllocationDate = ALLOCATION DATE
Administration.FromDate = From Date(dd-mm-yyyy)
Administration.ToDate = To Date(dd-mm-yyyy)

Administration.NewsType = News Type
Administration.NewsText = News Text
Administration.PublishDate = Enter Publish Date(dd-mm-yyyy)
Administration.ExpiryDate = Enter Expiry Date(dd-mm-yyyy)

Administration.NewsManagement = NEWS MANAGEMENT
Administration.DeptBudgtAlloc = DEPARTMENTAL BUDGET ALLOCATION
Administration.InstRecMgmt = INSTITUTE RECORDS MANAGEMENT
Administration.SubInstRecMgmt = College/Faculty/School Records Management
Administration.DeptRecMgmt= Department Records Management
Administration.EmpMastScreen = EMPLOYEE MASTER SCREEN
Administration.CommiteeMast = COMMITTEE MASTER
Administration.GenMastMgmt = GENERAL MASTER MANAGEMENT
Administration.CapitalItemCatMgmt = CAPITAL ITEM CATEGORIES MANAGEMENT
Administration.ItemCatMgmt = ITEM CATEGORY MANAGEMENT
Administration.BudgetHeadRecMgmt = BUDGET HEAD RECORDS MANAGEMENT
Administration.GenTermsCond= GENERAL TERMS & CONDITIONS
Administration.WorkFlowMast = WORKFLOW MASTER
Administration.GFR = GENERAL FINANCIAL RULE
Administration.SubModRecMgmt = SUB-MODULE RECORDS MANAGEMENT
Administration.ProgramMgmt = PROGRAM MANAGEMENT
Administration.InstUserRoleMgmt = INSTITUTION USER ROLE MANAGEMENT
Administration.GFRProgMap = GFR & Program Mapping

Administration.UserOrEmail = User Name (E-Mail Address)
Administration.DOByyyymmdd= Your Date of Birth [Format:yyyy-mm-dd]
Administration.SecretQuestion = Your 'Secret' Question is
Administration.SecretAnswer = Answer to Secret Question
Administration.RecoverPassword= Recover password
Administration.ReTypePassword = Retype the Password
Administration.FullName = Full Name
Administration.InstUserRole = Institutional User Role
Administration.IsDefaultRole= Is this your default role?
Administration.RegisterUser = Register User
Administration.Home = Home
Administration.UserRegistration = USER REGISTRATION
Administration.InstAdminRegis= INSTITUTE ADMINISTRATOR REGISTRATION
Administration.RegInstList= Registered Institute List
