########################################################################################
## Reflector.properties                                                               ##
##                                                                                    ## 
## See LICENCE file for usage and redistribution terms Copyright (c) 2007-2008        ##
##                                                                                    ##
## This file contains information required to run Brihaspati_sync reflector           ##
## @ author Ashish Yadav                                                              ##
## @ author Arvind Pal                                                                ##
########################################################################################

## Master URL
MasterServerURL=https://172.26.82.19:8444/brihaspatisync_mserver/ProcessRequest?
## Organization name for which certificate is issued by issuer.
cert_ORG_Name=IITK
## Certificate issuer name who issue certificate to BSS Pvt Ltd.
cert_Issuer_Name=YNSINGH
##############################################  ALL HTTP PORT ##########################
## Reflector HTTP port
ref_http_port=9999
##Reflector audio post port
ref_audio_post_port=2000
## Port for desktop Post server
desktop_post_port=8884
## Port for ppt server
ppt_server_port=5271
#video instructor post server port
ref_inspostvideo_port=8091
#video instructor post server port
ref_stdpostvideo_port=8093
############################################### ALL TCP PORT ############################
## Reflector TCP port
ref_tcp_port=8888
