########################################################################################
## Reflector.properties                                                               ##
##                                                                                    ## 
## See LICENCE file for usage and redistribution terms Copyright (c) 2007-2008        ##
##                                                                                    ##
## This file contains information required to run Brihaspati_sync reflector           ##
## @ author Ashish Yadav                                                              ##
## @ author Arvind Pal                                                                ##
########################################################################################

## Master URL
MasterServerURL=https://172.26.82.19:8444/brihaspatisync_mserver/ProcessRequest?
## Organization name for which certificate is issued by issuer.
cert_ORG_Name=IITK
## Certificate issuer name who issue certificate to BSS Pvt Ltd.
cert_Issuer_Name=YNSINGH
##############################################  HTTP PORT ##########################
## Single Port Server 
singleport_server=8080
############################################### ALL TCP PORT ############################
## Reflector TCP port
ref_tcp_port=8888
