########################################################################################
## Reflector.properties                                                               ##
##                                                                                    ## 
## See LICENCE file for usage and redistribution terms Copyright (c) 2007-2008        ##
##                                                                                    ##
## This file contains information required to run Brihaspati_sync reflector           ##
## @ author Ashish Yadav                                                              ##
## @ author Arvind Pal                                                                ##
########################################################################################

## Master URL
MasterServerURL=https://202.141.40.216:8444/brihaspatisync_mserver/ProcessRequest?
## Organization name for which certificate is issued by issuer.
cert_ORG_Name=IITK
## Certificate issuer name who issue certificate to BSS Pvt Ltd.
cert_Issuer_Name=YNSINGH
## Reflector UDP port
ref_udp_port=7777
## Reflector TCP port
ref_tcp_port=8888
## Reflector HTTP port
ref_http_port=9999
##Reflector Video port
ref_video_port=2001
##Reflector audio post port
ref_audio_post_port=2000
##Reflector audio get port
ref_audio_get_port=2002
## Audio Handraise Port
## Audio Handraise post port
audio_handraise_post_port=2003
## Audio Handraise get Port
audio_handraise_get_port=2004
## Audio Presentation Port
audio_presentation_port=2006
## Port for desktop Post server
desktop_post_port=8884
## Port for desktop Get server
desktop_get_port=8883
## Port for ppt server
ppt_server_port=5271

#################  Video Server Configiration 
#video instructor post server port
ref_inspostvideo_port=8091
#video instructor get video server port
ref_insgetvideo_port=8092
#video instructor post server port
ref_stdpostvideo_port=8093
#video student get video server port
ref_stdgetvideo_port=8094

