########################################################################################
## Brihaspatisync.properties                                                          ##
##                                                                                    ## 
## See LICENCE file for usage and redistribution terms Copyright (c) 2010-2011        ##
##                                                                                    ##
## This file contains information required to run Brihaspati_sync client              ##
## @ author Ashish Yadav                                                              ##
########################################################################################

## Master URL
MasterServerURL=https://172.26.82.19:8444/brihaspatisync_mserver
## Organization name for which certificate is issued by issuer.
cert_ORG_Name=IITK
## Certificate issuer name who issue certificate to IIT Kanpur.
cert_Issuer_Name=YNSINGH

##Single Port 
single_port=8081


