# Resources for parameter 'in.ac.dei.edrp.progresscard.dao.ApplicationResources'
# Project ProgressCard

#*************** PdfProgressCardView.java ************
message.combinedPercentage =SGPA AND CGPA ARE CALCULATED ON THE BASIS OF THE CREDITS OF THE RESPECTIVE SEMESTERS.