# Resources for parameter 'in.ac.dei.edrp.progresscard.dao.ApplicationResources'
# Project ProgressCard

#*************** PdfProgressCardView.java ************
message.combinedPercentage = CUMULATIVE PERCENTAGE AND COMBINED PRCENTAGE ARE CALCULATED ON THE BASIS OF THE NUMBER OF CREDITS IN THE TWO SEMESTERS.