# Server Name
SERVER = GMS-WS

# Database Properties
dbname = //192.168.18.95:3306/demo_data_iitk

username = root

password = devima

# Web Service Authentication properties
SERVER_SERVICE_USERNAME = User@y2k.com

SERVER_SERVICE_PASSWORD = @pesL9ke1ppl5

# ---------- Client Properties ----------

# Client Name
CLIENT = PICO

# Web Service URL
SERVICE_URL = http://localhost:8080/gms/WSServlet

# Web Service Authentication properties
CLIENT_SERVICE_USERNAME = User@y2k.com

CLIENT_SERVICE_PASSWORD = @pesL9ke1ppl5