# Global logging configuration
log4j.rootLogger=DEBUG, fileout
log4j.logger.com.erp.nfes=DEBUG
log4j.logger.org.springframework.web.*=DEBUG
log4j.logger.org.springframework.security=DEBUG

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=${catalina.home}/logs/nfes.log 
log4j.appender.fileout.MaxFileSize=10MB
log4j.appender.fileout.MaxBackupIndex=10
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1},%t:%L - %m%n


