#utf-8
#Wed Dec 22 12:45:01 IST 2010
plugins.acegi=0.5.1
app.version=0.1
plugins.ofchart=0.6.1
app.servlet.version=2.4
plugins.hibernate=1.1.1
app.name=StudentActivityVisualization
plugins.mondrian=0.1
app.grails.version=1.1.1
