#Grails Metadata file
#Wed Jan 26 10:59:02 IST 2011
app.grails.version=1.2.3
app.name=StudentActivityVisualization
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.6
plugins.hibernate=1.2.3
plugins.mondrian=0.1
plugins.ofchart=0.6.1
plugins.tomcat=1.2.3
