#<!--@author Anil Kumar Tiwari mailto:aniltiwari08@gmail.com -->
#This is mail configuration file created by super admin
#Fri Mar 18 15:11:53 EDT 2011
mailFrom=noopur.here@gmail.com
userPassword=kkannak
smtpServerPort=465
smtpServerName=smtp.gmail.com
