# Resources for parameter 'in.ac.dei.edrp.pms.propertiesFile.ApplicationResources'
# Project PMS

#Login page text
header.title = PROJECT MANAGEMENT SYSTEM
header.subtitle = An Open Source Initiative of the Ministry of Human Resource Development
header.subtitle1 = Developed under the National Mission on Education through Information and Communication Technology
label.sign = Sign in to PMS
label.user = User Id
label.password = Password
label.button = Login
label.feature = Features
label.heading1 = Project Monitoring
label.heading2 = Task Monitoring
label.heading3 = Organization Managing
label.heading4 = Gantt Chart
label.heading5 = Resource Managing
label.heading6 = Document Managing
label.heading7 = n-Level Role
label.heading8 = Reporting

label.feature1 = Institute Admin can add new projects in his organization, view all project details, update project details according to authority
label.feature2 = User can add task under the project
label.feature3 = Only Super Admin can add new organization, view organization details,update organization details
label.feature4 = User can view the project status with graphical interface
label.feature5 = User can assign task to his resources
label.feature6 = User can share documents for their projects
label.feature7 = Roles can be created upto n-level
label.feature8 = User can view project report,by project completion,planning or canceled etc.

#errors associated with the Login page
login.uid.required=<font color="red">User id is required.</font>
login.password.required=<font color="red">Password is required.</font>
error.login.invalid=<font color="red">The system could not verify your user id <br> or password. Is your CAPS LOCK on? Please try again.</font>

#footer page
footer.name = Dayalbagh Educational Institute,Dayalbagh,Agra UP
footer.phone = INDIA Phone
footer.fax = Fax

mail.smtpServerPort=Port number
mail.smtpServerName=Server name
mail.mailFrom=Mail From field 
mail.password=Password
mail.subject=Subject name
msg.mailConfigMsgSuccess=<font color="#0000ff" size="5">Mail server has been configured successfully !.</font>
msg.mailConfigMsgFail=<font color="#ff0000" size="5">Configuration of mail server not successful, because mail authentication failed!!</font>
portalname.value=Portal name
rolename.value=Role name
role.allow=Allowed
role.notallow=Not Allowed

#Related with add organization into portal
addportalname=Select Portal
addportalemailid=User E-mail Id
addportalorg=Select Organization
addportalrole=Select Role
addportalmessage=Add organization into portal
errors.email={0} is an invalid e-mail address
errors.required={0} is required.
errors.selectoption=From '{0}' invalid option is selected.
err.assignto=Assigned to
err.emailid=E-mail Id
err.portalname=Portal Name
err.organization=Organization
err.role=Role
err.status=Status
firstname.value=First name
lastname.value=Last name
#Add organization into portal ends here

msg.password.mask={0} should be starts with alphabets & contains only alphabets and numbers.
errors.twoPassfields={0} should be same as {1}.
error.passwordOld=Old Password
error.passwordNew=New Password
error.passwordConfirm=Confirm New Password

msg.project.added=<font color="#0000ff">Project has been successfully created.</font>
msg.Create_Project_Team_Msg_UserExist.added=<font color="#0000ff">This user is already worked on the selected project.</font>
msg.Create_Project_Team_Msg.added=<font color="#0000ff">This user has been successfully added in project team.</font>
msg.task.added= <font size="3"> <font color="#0000ff">Task created successfully.</font></font>
msg.assignTask.added=<font size="3"> <font color="#0000ff">Task assigned successfully.</font></font>
msg.org.added =<font color="#0000ff">Organization has been successfully created.</font>
msg.role.added=<font color="#0000ff">Role has been successfully added.</font>
msg.portal.added=<font color="#0000ff">Portal has been successfully created.</font>
msg.addorg_in_portal.added=<font color\="\#0000ff">The Organization has been successfully added with Portal \!\n Mail has been send \! .</font>
 msg.addorg_in_portal.added1=<font color\="\#0000ff">The Organization has been successfully added with Portal \!\n but mail has not been send \! please check your internet connection.</font>
 msg.member.added=<font color="#0000ff">Member has been successfully added.</font>
 msg.addmember_in_orgportal.added=<font color\="\#0000ff">The user has been successfully added with your portal and organization \!\n Mail has been send \! .</font>
 msg.addmember_in_orgportal.added1=<font color\="\#0000ff">The user has been successfully added with your portal and organization \!\n but mail has not been send \! .</font>
 
 errors.duplicacy={0} already exist,Please change the {0}.
 projectForm.ProjectName.mask={0} should contain only alphabets.
 projectForm.targetBudget.mask={0} should contain only numbers.
 errors.date={0} is not a date.
 errors.twofields= {0} can never be less than its '{1}'
 errors.range={0} is not in the range {1} through {2}.
 err.name=Project Name
 taskerrors.sdate='{2}' Should be between the '{3}'
 error.tsd=Task Schedule Dates
 error.psd=Project Schedule Dates
 error.tad=Task Actual Dates
 error.pad=Project Actual Dates
 
 err.owner=Project Owner
 errors.minlength={0} can not be less than {1} characters.
 errors.maxlength={0} can not be greater than {1} characters.
 errors.integer={0} must be an integer.
 err.budget=Target Budget
 err.iname=Organization List
 err.priority=Priority List
 err.projname=Project
 err.uid=UserId
 
 err.experience=Experience
 orgForm.mask={0} should contain only alphabets.
 err.orgname=Organization
 errors.url={0} is invalid
 
 oerr.name=Organization Name
 oaddress.name=Organization Address
 city.name=City Name
 state.name=State Name
 pin.name=PinCode
 phone.number=Phone Number
 org.fax=Fax Number
 
 url.name=URL Name
 errors.invalid={0} is invalid.
 head.name=Head Name
  mail.name=Email_Id
 pin.msg={0} is not a 6-digit number.
 
 org.description=Description
 errors.duplicate={0} already exist,please change organization name.
 
 err.gcolor=Gantt Chart Color
 
 err.scheduleStartDate=Project Schedule Start date
 err.scheduleEndDate=Project Schedule End date
 err.actualStartDate=Project Actual Start date
 err.actualEndDate=Project Actual End date
 
 err.taskStartDate=Task Schedule Start Date
 err.taskEndDate=Task Schedule End Date
 err.startDate=Start Date
 err.taskAStartDate=Task Actual Start Date
 err.taskAEndDate=Task Actual End Date
 task.name=Task Name
 err.resourcename=Resource Name
 no_of_days.value=Number of days
 pcom.name=Task Completion
 chart.fail=The Project You have Choosen have No Task.
 search.value=Search String
 taskUpdation.fail=Task Updation Failed. 
 
 uploadfile.name=File name

 
 
 